===== 表格1 =====
 | 
 | 
 | 

===== 表格2 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
TJBB010001 | TJBBMC | 统计报表名
称 | C |  |  | 60 |  |  | M |  |  |  | 如：高等教育学校（机构）
统计报表 | 
TJBB010002 | TJSX | 统计时限 |  |  |  |  |  |  | M |  |  |  | 统计报表制度的统计时
期，如学年度、年度等。
如：(2011/2012)学年初 | JY/T 1002
JCTB010205
TJBB010003 | ZDJG | 制定机关 | C |  |  | 60 |  |  | M |  |  |  | 统计报表制度制定的单
位。如：中华人民共和国
教育部 | 
TJBB010004 | PZJG | 批准机关 | C |  |  | 60 |  |  | M |  |  |  | 统计报表制度审批的单
位。如：中华人民共和国
统计局 | 
TJBB010005 | PZWH | 批准文号 | C |  |  | 60 |  |  | M |  |  |  | 统计报表制度审批的文
件号。如：国统制【2011】
14号 | 
TJBB010006 | PZRQ | 批准日期 |  |  |  |  |  |  | M |  |  |  | 统计报表制度审批文件
的日期。格式：YYYYMMDD，
如：20060412表示2006
年4月12日 | JY/T 1002
JCTB010203
TJBB010007 | YXRQ | 有效日期 |  |  |  |  |  |  | M |  |  |  | 统计报表制度的有效截
止日期。格式：YYYYMMDD，
如：20060412表示2006
年4月12日 | JY/T 1002
JCTB010203

===== 表格3 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
TJBB020001 | TBRQ | 填报日期 |  |  |  |  |  |  | M |  |  |  | 格式：YYYYMMDD，如：
20110612表示2011年6
月12日 | JY/T 1002
JCTB010203
TJBB020002 | TBR | 填表人 |  |  |  |  |  |  | M |  |  |  |  | JY/T 1002
JCTB020101
TJBB020003 | SHR | 审核人 |  |  |  |  |  |  | M |  |  |  |  | JY/T 1002
JCTB020101
TJBB020004 | GDDW | 归档单位 | C |  |  | 60 |  |  | M |  |  |  | 教育行政管理部门名称 | 

===== 表格4 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
TJXX010101 | XXJGBSM | 学校(机构)标
识码 | C |  |  | 10 |  |  | M |  |  | 学校（机
构）标识码 |  | 
TJXX010102 | XXJGMC | 学校(机构)名
称 | C |  |  | 60 |  |  | M |  |  |  | 指学校（机构）标准中
文名称，与公章一致 | 
TJXX010103 | XXJGYWMC | 学校(机构)英
文名称 | C |  |  | 60 |  |  | M |  |  |  | 指翻译成英文的学校
（机构）名称 | 
TJXX010104 | XXJGBXLXM | 学校（机构）
办学类型码 | C |  |  | 3 |  |  | M |  |  | JY/T 1001
BXLX 办学
类型代码 |  | 
TJXX010105 | XXJGBXLXMC | 学校（机构）
办学类型名称 | C |  |  | 30 |  |  | M |  |  |  |  | 
TJXX010106 | XXJGBXLXFSBLXM | 学校（机构）
办学类型附设
班类型码 | C |  |  | 3 |  |  | M |  |  | JY/T 1001
BXLX 办学
类型代码 | 一个学校有多种附设
班选择 | 
TJXX010107 | XXJGBXLXFSBMC | 学校（机构）
办学类型附设
班名称 | C |  |  | 30 |  |  | M |  |  |  | 一个学校有多种附设
班选择 | 
TJXX010108 | XXJGJBZM | 学校（机构）
举办者码 | C |  |  | 3 |  |  | M |  |  | JY/T 1001
XXJYJGJBZ
学校（教育
机构）举办
者代码 |  | 
TJXX010109 | XXJGJBZMC | 学校（机构）
举办者名称 | C |  |  | 60 |  |  | M |  |  |  |  | 
TJXX010110 | DLSZSSMZXXJG | 独立设置少数
民族学校（机
构） | C |  |  | 1 |  |  | M |  |  | JY/T 1001
SFBZ 是否
标志代码 | 1是、0否 | 
TJXX010111 | XXJGXZLBM | 学校（机构）
性质类别码 | C |  |  | 2 |  |  | M |  |  | JY/T 1001
XXXZ 学校
性质代码 | 用于普通高等学校 | 
TJXX010112 | XXJGXZLBMC | 学校（机构）
性质类别名称 | C |  |  | 20 |  |  | M |  |  |  | 用于普通高等学校 | 
TJXX010113 | ZZJGDM | 组织机构代码 | C |  |  | 9 |  |  | O |  |  |  | 学校组织机构代码，由
八位本体代码和一位
校验码组成 | 

===== 表格5 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
TJXX010201 | XXJGDZDM | 学校（机构）
地址代码 | C |  |  | 12 |  |  | M |  |  | 统计用区划代码
和城乡划分代码 |  | 
TJXX010202 | XXJGDZMC | 学校（机构）
地址名称 | C |  |  | 180 |  |  | M |  |  |  | 指包括省（自治
区、直辖市）/地
（市、州）/县（区、
旗）/乡（镇）/街
（村）/门牌号的
详细地址 | 
TJXX010203 | XXJGSZDCXFLM | 学校（机构）
所在地城乡分
类码 | C |  |  | 3 |  |  | M |  |  | JY/T 1001
SZDCXLX 所在地
城乡类型代码 | 学校（机构）所在
地的城乡分类城
区、镇区、乡村 | 
TJXX010204 | XXJGSZDWQL | 学校（机构）
所在地为丘陵
县 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别丘
陵县 | 
TJXX010205 | XXJGSZDWSQ | 学校（机构）
所在地为山区
县 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别山
区县 | 
TJXX010206 | XXJGSZDWPY | 学校（机构）
所在地为平原
县 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别平
原县 | 
TJXX010207 | XXJGSZDWMQ | 学校（机构）
所在地为牧
区、半牧区县 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别牧
区、半牧区县 | 
TJXX010208 | XXJGSZDWLDBJ | 学校（机构）
所在地为陆地
边境县 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别陆
地边境县 | 
TJXX010209 | XXJGSZDWSSMZ | 学校（机构）
所在地为少数
民族县 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别少
数民族县 | 
TJXX010210 | XXJGSZDWGJJPK | 学校（机构）
所在地为国家
级贫困县 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别国
家级贫困县 | 

===== 表格6 =====
编号 | 数据项名 | 中文简称 | 中文简称 |  | 类 |  | 长
度 | 约 值空间
束 | 解释/举例 | 引用编号
 |  |  |  |  | 型 |  |  |  |  | 
TJXX010211 | XXJGSZDJD | 学校（机构）
所在地经度 |  | C |  | 15 |  | M |  | 
TJXX010212 | XXJGSZDWD | 学校（机构）
所在地纬度 |  | C |  | 15 |  | M |  | 

===== 表格7 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCTB010101 | YZBM | 邮政编码 |  |  |  |  |  |  | M |  |  |  |  | 
TJXX020201 | BGDH | 办公电话 |  |  |  |  |  |  | M |  |  |  |  | JY/T 1002
JCTB010103
JCTB010105 | CZDH | 传真电话 |  |  |  |  |  |  | M |  |  |  |  | 
TJXX020202 | DWDZXX | 单位电子信箱 |  |  |  |  |  |  | M |  |  |  | 电子邮件地址 | JY/T 1002
JCTB010106
TJXX020203 | XYWYM | 校园(局域)网
域名 |  |  |  |  |  |  | M |  |  |  |  | JY/T 1002
JCTB010107

===== 表格8 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
TJXX030101 | XZZXYEY | 乡镇中心幼
儿园 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030102 | XZZXXX | 乡镇中心小
学 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030103 | GDNZM | 规定年制码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 XZ
学制代码 | 小学五、六年制、
初中三、四年制 | 
TJXX030104 | GDRXNLM | 规定入学年
龄码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 RXNL
入学年龄代码 | 小学6、7周岁、
初中 11、12、13
周岁 | 
TJXX030105 | GXFSJCJYXXJG | 高校附属基
础教育学校
（机构） | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030106 | FSYGXJGMC | 附属于高校
(机构)名称 | C |  |  | 60 |  |  | M |  |  |  |  | 
TJXX030107 | SSMZSYJXB | 少数民族双
语教学班 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030108 | SSMZSYJXMSM | 少数民族双
语教学模式
码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001
SSMZSYJXMS 少 数
民族双语教学模式
代码 |  | 

===== 表格9 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
TJXX030109 | SYJXSSMZYY | 双语教学少
数民族语言 | C |  |  | 2 |  |  | M |  |  | GB/T 4881 |  | 
TJXX030110 | TYYDCGMJDB | 体育运动场
（馆）面积达
标 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030111 | TYQJPBDB | 体育器械配
备达标 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030112 | YYQCPBDB | 音乐器材配
备达标 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030113 | MSQCPBDB | 美术器材配
备达标 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030114 | SXZRSYYQDB | 数学自然实
验仪器达标 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030115 | LKSYYQDB | 理科实验仪
器达标 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030116 | XXGSFSM | 学校供水方
式码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 GSQK
供水情况代码 | 自备水源、 网管
供水、无水源 | 
TJXX030117 | XXCSQKM | 学校厕所情
况码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 CSQK
厕所情况代码 | 卫生厕所、 非卫
生厕所、 无厕所 | 
TJXX030118 | JLXYW | 建立校园网 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030119 | SLXYYWSS | 设立校医院
（卫生室） | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030120 | ZZXY | 专职校医 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1有、0无 | 
TJXX030121 | ZZBJRY | 专职保健人
员 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1有、0无 | 

===== 表格10 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  | 束 |  |  |  | 
TJXX030202 | SBJZDZDX | 省部级重点
中职校 | C |  |  | 1 |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030203 | GJSFXZZX | 国家示范性
中职校 | C |  |  | 1 |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030204 | SBJSFXZZX | 省部级示范
性中职校 | C |  |  | 1 |  | M |  |  | JY/T 1001 SFBZ 是
否标志代码 | 1是、0否 | 
TJXX030205 | ZDZYZYS | 中等职业专
业数 | N |  |  | 3 |  | M |  |  |  | 单位：个 | 
TJXX030206 | ZYSXCSS | 专业实习场
（所）数 | N |  |  | 6 |  | M |  |  |  | 单位：个 | 
TJXX030118 | JLXYW | 建立校园网 |  |  |  |  |  | M |  |  |  |  | 
TJXX030207 | GKCBKWS | 定期公开出
版的专业刊
物数 | N |  |  | 2 |  | M |  |  |  | 单位：种 | 
TJXX030107 | SSMZSYJXB | 少数民族双
语教学班 |  |  |  |  |  | M |  |  |  |  | 
TJXX030108 | SSMZSYJXMSM | 少数民族双
语教学模式
码 |  |  |  |  |  | O |  |  |  |  | 
TJXX030109 | SYJXSSMZYY | 双语教学少
数民族语言 |  |  |  |  |  | O |  |  |  |  | 

===== 表格11 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
TJXX030304 | SLWLXY | 设立网络学院 | C |  |  | 1 |  |  | M |  |  | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 
TJXX030118 | JLXYW | 建立校园网 |  |  |  |  |  |  | M |  |  |  |  | 
TJXX030305 | PTZKZYS | 普通专科（高职）
专业数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030306 | PTBKZYS | 普通本科专业数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030307 | SSXWSQYJXKDS | 硕士学位授权一
级学科点数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030308 | SSXWSQEJXKDS | 硕士学位授权二
级学科点数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个（不含一
级学科覆盖点） | 
TJXX030309 | BSXWSQYJXKDS | 博士学位授权一
级学科点数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030310 | BSXWSQEJXKDS | 博士学位授权二
级学科点数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个（不含一
级学科覆盖点） | 
TJXX030311 | BSHKYLDZS | 博士后科研流动
站数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030312 | GJZDXKSYJ | 国家重点学科数
（一级） | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030313 | GJZDXKSEJ | 国家重点学科数
（二级） | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030314 | GJZDPYXKS | 国家重点（培育）
学科数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030315 | SBZDXKSYJ | 省、部重点学科数
（一级） | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030316 | SBZDXKSEJ | 省、部重点学科数
（二级） | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030317 | GJSYSS | 国家实验室数 | N |  |  | 2 |  |  | M |  |  |  | 单位：个 | 
TJXX030318 | GJZDSYSS | 国家重点实验室
数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030319 | GJGCYJZXS | 国家工程研究中
心数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030320 | GJGCJSYJZXS | 国家工程技术研
究中心数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030321 | SBJKYJGS | 省、部级设置的研
究（院、所、中心）、
实验室数 | N |  |  | 3 |  |  | M |  |  |  | 单位：个 | 
TJXX030207 | GKCBKWS | 定期公开出版的
专业刊物数 |  |  |  |  |  |  | M |  |  |  |  | 

===== 表格12 =====
编号 | 事实指标项名 | 中文简称 |  | 类 |  | 长 |  | 解释/举例 | 适用范围 | 
 |  |  |  | 型 |  | 度 |  |  |  | 
TJXS010201 | BS | 班数 | N | N |  | 9 |  | 单位：个 | 幼儿园、小学、中学、特殊教育学
校、工读学校 | 
TJXS010202 | RYBRS | 入园（班）
人数 | N |  |  | 9 |  | 单位：人 | 幼儿园 | 
TJXS010203 | ZYBRS | 在园（班）
人数 | N |  |  | 9 |  | 单位：人 | 幼儿园 | 
TJXS010204 | LYBRS | 离园（班）
人数 | N |  |  | 9 |  | 单位：人 | 幼儿园 | 
TJXS010205 | BYSS | 毕业生数 | N |  |  | 9 |  | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校 | 
TJXS010206 | BJYSS | 毕（结）业
生数 | N |  |  | 9 |  | 单位：人 | 中等职业教育学校、高等教育学校、
成人中、小学 | 
TJXS010207 | LXRS | 离校人数 | N |  |  | 9 |  | 单位：人 | 工读学校 | 
TJXS010208 | JYSS | 结业生数 | N |  |  | 9 |  | 单位：人 | 中等职业教育学校、高等教育学校、
职业技术培训机构 | 

===== 表格13 =====
编号 | 事实指标项名 | 中文简称 |  | 类 |  |  | 长 |  | 解释/举例 | 适用范围
 |  |  |  | 型 |  |  | 度 |  |  | 
TJXS010209 | SYXWS | 授予学位数 | N |  |  | 9 |  |  | 单位：人 | 高等教育学校
TJXS010210 | ZSS | 招生数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJXS010211 | RXRS | 入校人数 | N |  |  | 9 |  |  | 单位：人 | 工读学校
TJXS010212 | ZXSS | 在校生数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010213 | ZXZCSS | 在校（注册）
生数 | N |  |  | 9 |  |  | 单位：人 | 中等职业教育学校、高等教育学校
TJXS010214 | ZCXSS | 注册学生数 | N |  |  | 9 |  |  | 单位：人 | 中等职业教育学校、高等教育学校、
成人中、小学、职业技术培训机构
TJXS010215 | YJBYSS | 预计毕业生
数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、中等职业教育学校、
高等教育学校
TJXS010216 | SXNCBBZXSS | 上学年初报
表在校生数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010217 | ZJXSS | 增加学生数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010218 | JSXSS | 减少学生数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010219 | XTXXXS | 休退学学生
数 | N |  |  | 6 |  |  | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010220 | SWXSS | 死亡学生数 | N |  |  | 4 |  |  | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010221 | BXNCBBZXSS | 本学年初报
表在校生数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010222 | SXNTJXSS | 上学年体检
学生数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学
TJXS010223 | SXNCJGJXSTZJCBZCSXSS | 上学年参加
国家学生体
质健康标准
测试学生数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、中等职业教育学校、
高等教育学校
TJXS010224 | ZZYJBYSSJYS | 中职应届毕
业生就业数 | N |  |  | 9 |  |  | 单位：人 | 中等职业教育学校

===== 表格14 =====
编号 | 事实指标项名 | 中文简称 |  | 类 |  |  | 长 |  | 解释/举例 | 适用范围
 |  |  |  | 型 |  |  | 度 |  |  | 
TJXS010225 | ZZYJBYSSXSS | 中职应届毕
业生升学数 | N |  |  | 9 |  |  | 单位：人 | 中等职业教育学校
TJXS010226 | ZZQRZZXSZZSSS | 中职全日制
在校生中住
宿生数 |  |  |  | M |  |  | 单位：人 | 中等职业教育学校
TJXS010227 | PTBZKBYSYCJYL | 普通本专科
毕业生一次
就业率 | N |  |  | 3 |  |  | 单位：% | 高等教育学校
TJXS010228 | PTBZKZSXZZSSS | 普通本专科
在校生中住
宿生数 | N |  |  | 9 |  |  | 单位：人 | 高等教育学校
TJXS010229 | SYTDXLSQSSXWRS | 授予同等学
力申请硕士
学位人数 | N |  |  | 4 |  |  | 单位：人 | 高等教育学校
TJXS010230 | SYTDXLSQBSXWRS | 授予同等学
力申请博士
学位人数 | N |  |  | 4 |  |  | 单位：人 | 高等教育学校

===== 表格15 =====
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJXS020201 | GCDY | 共产党员 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中学、特殊教育学校、中等职业
教育学校、高等教育学校
TJXS020202 | GQTY | 共青团员 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中学、特殊教育学校、中等职业
教育学校、高等教育学校
TJXS020203 | MZDP | 民主党派 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 高等教育学校

===== 表格16 =====
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJXS020402 | LXS | 留学生 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJXS020403 | LXSSYD | 留学生生源地 | JY/T 1001
SJGZMC 世界各洲
名称代码 |  | 中等职业教育学校、高等教育
学校
TJXS020404 | LXSJFLY | 留学生经费来
源 | JY/T 1001
LHLXSJFLY 来华
留学生经费来源
代码 |  | 中等职业教育学校、高等教育
学校

===== 表格17 =====
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJXS020503 | ZYDM | 专业代码 | 学位授予和人才
培养学科目录
专业学位授予和
人才培养目录
普通高等学校本
科专业目录
普通高等学校高
职高专教育指导
性专业目录（试
行）
中等职业学校专
业目录 | 普通本科专业、
成人本科专业、
网络本科专业
都使用普通高
等学校本科专
业目录
普通专科专
业、成人专科专
业、网络专科专
业都使用普通
高等学校高职
高专教育指导
性专业目录（试
行） | 中等职业教育学校、高等教育
学校
TJXS020504 | NZ | 年制 | JY/T 1001 XZ
学制代码 |  | 中等职业教育学校、高等教育
学校
TJXS020505 | NJ | 年级 | JY/T 1001 NJ 年
级代码 |  | 幼儿园、小学、中学、特殊教
育学校、中等职业教育学校、
高等教育学校
TJXS020506 | XSNL | 学生年龄 | JY/T 1001 XSNL
学生年龄代码 |  | 幼儿园、小学、中学、中等职
业教育学校、高等教育学校
TJXS020507 | SGXQJY | 受过学前教育 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 小学
TJXS020508 | HDZYZGZS | 获得职业资格
证书 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校
TJXS020509 | YJBYS | 应届毕业生 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJXS020510 | CZBYS | 初中毕业生 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校
TJXS020511 | CJZS | 春季招生 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 高等教育学校
TJXS020512 | YKSZR | 预科生转入 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 高等教育学校
TJXS020513 | CDS | 重读生 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 小学、中学
TJXS020514 | JSS | 寄宿生 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 小学、中学
TJXS020515 | SFS | 师范生 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 高等教育学校

===== 表格18 =====
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJXS020516 | WNZGZZZDXS | 五年制高职中
职段学生 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校
TJXS020517 | CJR | 残疾人 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中学、中等职业教育学校、高
等教育学校
TJXS020518 | CJRLX | 残疾人类型 | JY/T 1001 CJRLX
残疾人类型代码 |  | 小学、中学、特殊教育学校
TJXS020519 | JCWGRYSQZN | 进城务工人员
随迁子女 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 小学、中学
TJXS020520 | ZQZNWSQR | 随迁子女外省
迁入 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 小学、中学
TJXS020521 | XQZNBSWXQR | 随迁子女本省
外县迁入 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 小学、中学
TJXS020522 | NCLSET | 农村留守儿童 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 小学、中学
TJXS020523 | CZXGZG | 城镇下岗职工 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校
TJXS020524 | JCWGRY | 进城务工人员 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校
TJXS020525 | NM | 农民 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校
TJXS020526 | TWSB | 退役士兵 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校
TJXS020527 | SSMZ | 少数民族 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 幼儿园、小学、中学、特殊教
育学校、中等职业教育学校、
高等教育学校、成人中、小学
TJXS020528 | HQ | 华侨 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 幼儿园、小学、中学、特殊教
育学校、中等职业教育学校、
高等教育学校
TJXS020529 | GAT | 港澳台 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJXS020530 | SYD | 生源地 | GB/T 2260 | 国家行政区划
代码省级区划
代码 | 中等职业教育学校、高等教育
学校
TJXS020531 | XYN | 校园内 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 幼儿园、小学、中学、特殊教
育学校、中等职业教育学校
TJXS020532 | XYW | 校园外 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 幼儿园、小学、中学、特殊教
育学校、中等职业教育学校
TJXS020533 | ZJXSSYY | 增减学生数原
因 | JY/T 1001 XSBD
学生变动代码 |  | 小学、中学、特殊教育学校、
中等职业教育学校、高等教育

===== 表格19 =====
编号 | 事实指标项名 | 中文简称 |  | 类 |  |  | 长 |  | 解释/举例 | 适用范围
 |  |  |  | 型 |  |  | 度 |  |  | 
TJJG010201 | JZGS | 教职工数 | N |  |  | 9 |  |  | 单位：人 | 幼儿园、小学、中学、特殊教育学
校、工读学校、成人中小学、中等
职业教育学校、职业技术培训机
构、高等教育学校
TJJG010202 | XBBJZG | 校本部教职工
数 | N |  |  | 9 |  |  | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010203 | YEYYZ | 园长 | N |  |  | 9 |  |  | 单位：人 | 幼儿园
TJJG010204 | BJY | 保健医 | N |  |  | 9 |  |  | 单位：人 | 幼儿园
TJJG010205 | BYY | 保育员 | N |  |  | 9 |  |  | 单位：人 | 幼儿园

===== 表格20 =====
编号 | 事实指标项名 | 中文简称 |  | 类 |  |  | 长 |  | 解释/举例 | 适用范围
 |  |  |  | 型 |  |  | 度 |  |  | 
TJJG010206 | ZRJS | 专任教师 | N |  |  | 9 |  |  | 单位：人 | 幼儿园、小学、中学、特殊教育学
校、工读学校、成人中小学、中等
职业教育学校、职业技术培训机
构、高等教育学校
TJJG010207 | XZRY | 行政人员 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010208 | JFRY | 教辅人员 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010209 | GQRY | 工勤人员 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010210 | KYJGRY | 科研机构人员 | N |  |  | 9 |  |  | 单位：人 | 高等教育学校
TJJG010211 | XBQYZG | 校办企业职工 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、中等职业教育学校、
高等教育学校
TJJG010212 | QTFSJGRY | 其他附设机构
人员 | N |  |  | 9 |  |  | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010213 | DKJS | 代课教师 | N |  |  | 9 |  |  | 单位：人 | 幼儿园、小学、中学、特殊教育学
校
TJJG010214 | JRJS | 兼任教师 | N |  |  | 9 |  |  | 单位：人 | 幼儿园、小学、中学、特殊教育学
校
TJJG010215 | PQXWJS | 聘请校外教师 | N |  |  | 9 |  |  | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010216 | LTXRY | 离退休人员 | N |  |  | 9 |  |  | 单位：人 | 高等教育学校
TJJG010217 | FSZXXYEYJGZ | 附属中小学幼
儿园教职工 | N |  |  | 9 |  |  | 单位：人 | 高等教育学校
TJJG010218 | JTSYZRY | 集体所有制人
员 | N |  |  | 9 |  |  | 单位：人 | 幼儿园、小学、中学、特殊教育学
校、工读学校、中等职业教育学校、
高等教育学校
TJJG010219 | ANBWRY | 安全保卫人员 | N |  |  | 9 |  |  | 单位：人 | 幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校
TJJG010220 | BXNSKZRJS | 本学年授课专
任教师 | N |  |  | 9 |  |  | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010221 | BXNSKPQXWJS | 本学年授课聘
请校外教师 | N |  |  | 9 |  |  | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010222 | BXNBSKZRJS | 本学年不授课
专任教师 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、中等职业教育学校、
高等教育学校
TJJG010223 | SXNCBBZRJSS | 上学年初报表
专任教师数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010224 | ZJZRJSS | 增加专任教师
数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校

===== 表格21 =====
编号 | 事实指标项名 | 中文简称 |  | 类 |  |  | 长 |  | 解释/举例 | 适用范围
 |  |  |  | 型 |  |  | 度 |  |  | 
TJJG010225 | JSZRJSS | 减少专任教师
数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010226 | BXNCBBZRJSS | 本学年初报表
专任教师数 | N |  |  | 9 |  |  | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010227 | GNJXJPXZRJS | 国内进修及培
训专任教师 | N |  |  | 9 |  |  | 单位：人 | 幼儿园、小学、中学、中等职业教
育学校、高等教育学校
TJJG010228 | GJWJXJPXZRJS | 国境外进修及
培训专任教师 | N |  |  | 9 |  |  | 单位：人 | 幼儿园、小学、中学、特殊教育学
校、工读学校、中等职业教育学校、
高等教育学校
TJJG010229 | YJSZDJS | 研究生指导教
师 | N |  |  | 9 |  |  | 单位：人 | 高等教育学校
TJJG010230 | BZKSZZFDY | 本专科生专职
辅导员 | N |  |  | 9 |  |  | 单位：人 | 高等教育学校
TJJG010231 | YJSZZFDY | 研究生专职辅
导员 | N |  |  | 9 |  |  | 单位：人 | 高等教育学校
TJJG010232 | XLZXGZRY | 心理咨询工作
人员 | N |  |  | 9 |  |  | 单位：人 | 高等教育学校
TJJG010233 | XJJYSXXGGZRJSS | 县级及以上小
学骨干专任教
师数 | N |  |  | 5 |  |  | 单位：人 | 小学
TJJG010234 | XJJYSCZGGZRJSS | 县级及以上初
中骨干专任教
师数 | N |  |  | 5 |  |  | 单位：人 | 中学
TJJG010235 | XJJYSGZGGZRJSS | 县级及以上高
中骨干专任教
师数 | N |  |  | 5 |  |  | 单位：人 | 中学
TJJG010236 | ZKYYSRS | 中科院院士人
数 | N |  |  | 4 |  |  | 单位：人 | 高等教育学校
TJJG010237 | GCYYSRS | 工程院院士人
数 | N |  |  | 4 |  |  | 单位：人 | 高等教育学校
TJJG010238 | QRJHRXZRS | “千人计划”入
选者人数 | N |  |  | 4 |  |  | 单位：人 | 高等教育学校
TJJG010239 | QNQRJHRXZRS | “青年千人计
划”入选者人数 | N |  |  | 4 |  |  | 单位：人 | 高等教育学校
TJJG010240 | CJXZJZJSRS | “长江学者奖
励计划”讲座教
授人数 | N |  |  | 4 |  |  | 单位：人 | 高等教育学校

===== 表格22 =====
编号 | 事实指标项名 | 中文简称 |  | 类 |  |  | 长 |  | 解释/举例 | 适用范围
 |  |  |  | 型 |  |  | 度 |  |  | 
TJJG010241 | CJXZTPJSRS | “长江学者奖
励计划”特聘教
授人数 | N |  |  | 4 |  |  | 单位：人 | 高等教育学校
TJJG010242 | GJJCQNKXJJHDZR
S | “国家杰出青
年科学基金”获
得者人数 | N |  |  | 4 |  |  | 单位：人 | 高等教育学校

===== 表格23 =====
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJJG020203 | ZYKSXZDK | 专业课实习指
导课 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJJG020204 | GGKJCK | 公共课基础课 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJJG020205 | ZYK | 专业课 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJJG020206 | SSX | 双师型 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJJG020207 | ZXXZRJSKC | 中小学专任教
师课程 | JY/T 1001
ZXXKC 中小学
课程代码 | 中小学课程分类 | 小学、中学
TJJG020208 | ZZZRJSZYKML | 中职专任教师
专业课门类 | 中等职业学校
专业目录 |  | 中等职业教育学校
TJJG020209 | GXZRJSXKML | 高校专任教师
学科门类 | 学位授予和人
才培养学科目
录 |  | 高等教育学校

===== 表格24 =====
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJJG020304 | XQJYZYBY | 学前教育专业
毕业 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 幼儿园
TJJG020305 | SGTJZYPX | 受过特教专业
培训 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 特殊教育学校
TJJG020306 | ZRJSHDXL | 专任教师获得
学历 | GB/T 4658 | 研究生毕业、本科毕
业、专科毕业、高中
阶段毕业、高中阶段
毕业以下。 | 幼儿园、小学、中学、特殊教
育学校、中等职业教育学校、
高等教育学校
TJJG020307 | ZRJSHDXW | 专任教师获得
学位 | GB/T 6864 |  | 高等教育学校
TJJG020308 | ZRJSNL | 专任教师年龄 | JY/T 1001
JSNL 教师年
龄代码 | 从25岁及以下至61
岁及以上九个年龄
段。 | 幼儿园、小学、中学、特殊教
育学校、中等职业教育学校、
高等教育学校
TJJG020309 | ZJZRJSSYY | 增减专任教师
数原因 | JY/T 1001
JSBD 教师变
动代码 |  | 小学、中学、特殊教育学校、
中等职业教育学校、高等教育
学校
TJJG020310 | JX | 进修 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJJG020311 | KY | 科研 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJJG020312 | BX | 病休 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJJG020313 | WJJS | 外籍教师 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校
TJJG020314 | QTGXJS | 其他高校教师 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 高等教育学校
TJJG020315 | ZRJSGNJXPXXX
SJ | 专任教师国内
进修及培训学
习时间 | JY/T 1001
PXJXSX 培 训
进修时限代码 |  | 幼儿园、小学、中学、中等职
业教育学校、高等教育学校
TJJG020316 | ZRJSGNJXPXXX
JB | 专任教师国内
进修及培训级
别 | JY/T 1001
JB 级别代码 |  | 幼儿园、小学、中学、中等职
业教育学校、高等教育学校

===== 表格25 =====
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJJG020317 | YJSZDJSLX | 研究生指导教
师类型 | JY/T 1001
DSLB 导师类
别代码 | 博士导师、硕士导
师、博士硕士导师 | 高等教育学校
TJJG020318 | XZZW | 行政职务 | GB/T 12407 |  | 高等教育学校
TJJG020319 | FDYNL | 辅导员年龄 | JY/T 1001
FDYNL 辅导员
年龄代码 | 辅导员年龄代码分
为：20 岁及以下、
21-30岁、31-40岁、
41-50岁、51岁及以
上 | 高等教育学校
TJJG020320 | CYXLZXZGZS | 持有心理咨询
资格证书 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 高等教育学校
TJJG020321 | XLZXGZNX | 心理咨询工作
年限 | JY/T 1001
GZNX 工作年
限代码 | 心理咨询工作年限：
4年及以下、5-10年、
11-20年、21年及以
上 | 高等教育学校
TJJG020322 | SSMZ | 少数民族 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 幼儿园、小学、中学、特殊教
育学校、成人中小学、中等职
业教育学校、高等教育学校
TJJG020323 | HQ | 华侨 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 幼儿园、小学、中学、特殊教
育学校、中等职业教育学校、
高等教育学校
TJJG020324 | GAT | 港澳台 | JY/T 1001
SFBZ 是否标
志代码 | 1是、0否 | 中等职业教育学校、高等教育
学校

===== 表格26 =====
编号 | 事实指标项名 | 中文简称 |  | 类 |  |  | 长 |  | 解释/举例 | 适用范围
 |  |  |  | 型 |  |  | 度 |  |  | 
TJTJ010301 | ZDMJ | 占地面积 | N |  |  | 12 |  |  | 单位：平方米 | 幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校
TJTJ010302 | LHYDMJ | 绿化用地面
积 | N |  |  | 12 |  |  | 单位：平方米 | 幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校
TJTJ010303 | YDCDMJ | 运动场地面
积 | N |  |  | 12 |  |  | 单位：平方米 | 幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校

===== 表格27 =====
编号 | 事实指标项名 | 中文简称 |  | 类
型 | 长
度 |  | 解释/举例 | 适用范围
TJTJ010401 | TS | 图书 | N |  | 12 |  | 单位：万册 | 幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校
TJTJ010402 | JSJTS | 计算机台数 | N |  | 9 |  | 单位：台 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010403 | JXYJSJTS | 教学用计算
机台数 | N |  | 9 |  | 单位：台 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010404 | DMTJSZWS | 多媒体教室
座位数 | N |  | 12 |  | 单位：位 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010405 | YYSYSZWS | 语音实验室
座位数 | N |  | 12 |  | 单位：位 | 中等职业教育学校、高等教育学校
TJTJ010406 | GDZCZZ | 固定资产总
值 | N |  | 12 |  | 单位：万元 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010407 | JXYQSBZCZ | 教学仪器设
备资产值 | N |  | 12 |  | 单位：万元 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010408 | SYSBZCZ | 实验设备资
产值 | N |  | 12 |  | 单位：万元 | 小学、中学
TJTJ010409 | JXSXYQSBZCZ | 教学实习仪
器设备资产
值 | N |  | 12 |  | 单位：万元 | 中等职业教育学校
TJTJ010410 | JXKYYQSBZCZ | 教学科研仪
器设备资产
值 | N |  | 12 |  | 单位：万元 | 高等教育学校

===== 表格28 =====
编号 | 事实指标项名 | 中文简称 |  | 类 |  |  | 长 |  | 解释/举例 | 适用范围
 |  |  |  | 型 |  |  | 度 |  |  | 
TJTJ010502 | RJZCZ | 软件资产值 | N |  |  | 12 |  |  | 单位：万元
计入学校固定资产
的信息化设备资产
中软件资产值 | 高等教育学校
TJTJ010503 | SXNDXXHJFTR | 上学年信息
化经费投入 | N |  |  | 12 |  |  | 单位：万元 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010504 | YJSS | 硬件设施 | N |  |  | 12 |  |  | 单位：万元 | 小学、中学、中等职业教育学校
TJTJ010505 | SZZYJS | 数字资源建
设 | N |  |  | 12 |  |  | 单位：万元 | 小学、中学、中等职业教育学校
TJTJ010506 | XXJSPX | 信息技术培
训 | N |  |  | 12 |  |  | 单位：万元 | 小学、中学、中等职业教育学校
TJTJ010507 | JSJF | 建设经费 | N |  |  | 12 |  |  | 单位：万元 | 高等教育学校
TJTJ010508 | YXJF | 运行经费 | N |  |  | 12 |  |  | 单位：万元 | 高等教育学校
TJTJ010509 | XYWCKZKD | 校园网出口
总宽带 | N |  |  | 12 |  |  | 单位：Mbps | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010510 | WLXXDS | 网络信息点
数 | N |  |  | 12 |  |  | 单位：个 | 中等职业教育学校、高等教育学
校
TJTJ010511 | WLWXJRD | 网络无线接
入点 | N |  |  | 12 |  |  | 单位：个 | 中等职业教育学校、高等教育学
校
TJTJ010512 | SZZYL | 数字资源量 | N |  |  | 12 |  |  | 单位：GB | 幼儿园、小学、中学、特殊教育
学校、中等职业教育学校、高等
教育学校
TJTJ010513 | DZTSZYL | 电子图书资
源量 | N |  |  | 12 |  |  | 单位：GB | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010514 | XXJSKCKSS | “ 信 息 技
术”课程课
时数 | N |  |  | 10 |  |  | 学时/周 | 小学、中学
TJTJ010515 | SWKCS | 上网课程数 | N |  |  | 10 |  |  | 单位：门 | 中等职业教育学校、高等教育学
校
TJTJ010516 | DZYJXTYHS | 电子邮件系
统用户数 | N |  |  | 10 |  |  | 单位：个 | 高等教育学校
TJTJ010517 | GLXXXTSJZL | 管理信息系
统数据总量 | N |  |  | 12 |  |  | 单位：GB | 高等教育学校
TJTJ010518 | JSGXXJSXGPXDZRJS | 接受过信息
技术相关培
训的专任教
师 | N |  |  | 9 |  |  | 单位：人次 | 小学、中学、中等职业教育学校

===== 表格29 =====
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJTJ020101 | DNXZ | 当年新增 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 幼儿园、小学、中学、特殊教育学校、
中等职业教育学校、高等教育学校
TJTJ020102 | XXCQ | 学校产权 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校、高等教育学校
TJTJ020103 | FXXCQ | 非学校产权 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校、高等教育学校
TJTJ020104 | DLSY | 独立使用 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校、高等教育学校
TJTJ020105 | GTSY | 共同使用 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校、高等教育学校

===== 表格30 =====
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJTJ020202 | XSYT | 校舍用途 | JY/T 1001
FJYT 房间用途
代码 |  | 幼儿园、小学、中学、特殊教育学校、
中等职业教育学校、高等教育学校
TJTJ020203 | WFMJ | 危房 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 幼儿园、小学、中学、特殊教育学校、
中等职业教育学校、高等教育学校
TJTJ020204 | BWDWJY | 被外单位借
用 | JY/T 1001 SFBZ
是否标志代码 | 1是、0否 | 中等职业教育学校、高等教育学校

