===== 表格1 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCTB010101 | YZBM | 邮政编码 | C |  |  | 6 |  |  |  |  |  |  |  | 
JCTB010102 | TXDZ | 通信地址 | C |  |  | 180 |  |  |  |  |  |  | 指包括省（自治区、直辖市）
/地（市、州）/县（区、旗）
/乡（镇）/街（村）/门牌
号的详细地址 | 
JCTB010103 | DH | 电话 | C |  |  | 30 |  |  |  |  |  |  | 即电话号码 | 
JCTB010104 | YDDH | 移动电话 | C |  |  | 30 |  |  |  |  |  |  |  | 
JCTB010105 | CZDH | 传真电话 | C |  |  | 30 |  |  |  |  |  |  |  | 
JCTB010106 | DZXX | 电子信箱 | C |  |  | 40 |  |  |  |  |  |  | 电子邮件地址 | 
JCTB010107 | WLDZ | 网络地址 | C |  |  | 60 |  |  |  |  |  |  | 如主页、博客、微博网址 | 
JCTB010108 | JSTXH | 即时通讯号 | C |  |  | 40 |  |  |  |  |  |  | 如MSN/QQ等号码 | 

===== 表格2 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长
度 | 约
束 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  |  |  |  |  |  | 
JCTB010301 | DWH | 单位号 | C |  |  | 10 |  |  |  |  | 自行编码 | 
JCTB010302 | DWMC | 单位名称 | C |  |  | 60 |  |  |  |  |  | 
JCTB010303 | DWYWMC | 单位英文名称 | C |  |  | 180 |  |  |  |  |  | 
JCTB010304 | DWJC | 单位简称 | C |  |  | 12 |  |  |  |  |  | 
JCTB010305 | DWYWJC | 单位英文简称 | C |  |  | 8 |  |  |  |  |  | 
JCTB010306 | DWJP | 单位简拼 | C |  |  | 6 |  |  |  |  |  | 
JCTB010307 | DWDZ | 单位地址 |  |  |  |  |  |  |  |  |  | JCTB010102
JCTB010308 | LSDWH | 隶属单位号 |  |  |  |  |  |  |  |  |  | JCTB010301
JCTB010309 | DWLBM | 单位类别码 | C |  |  | 1 |  |  |  | JY/T 1001
DWLB 单位
类别代码 |  | 
JCTB010310 | DWBBM | 单位办别码 | C |  |  | 1 |  |  |  | JY/T 1001
DWBB 单位
办别代码 |  | 

===== 表格3 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCTB010401 | NJ | 年级 | C |  |  | 10 |  |  |  |  |  |  |  | 
JCTB010402 | XZ | 学制 | N |  |  | 3,1 |  |  |  |  |  |  | 以年为单位 | 
JCTB010403 | KCH | 课程号 | C |  |  | 10 |  |  |  |  |  |  | 学校自编 | 
JCTB010404 | KCMC | 课程名称 | C |  |  | 60 |  |  |  |  |  |  |  | 
JCTB010405 | KCYWMC | 课程英文名称 | C |  |  | 180 |  |  |  |  |  |  |  | 
JCTB010406 | KSFSM | 考试方式码 | C |  |  | 1 |  |  |  |  |  | JY/T 1001 KSFS 考
试方式代码 |  | 
JCTB010407 | ZYM | 专业码 | C |  |  | 6 |  |  |  |  |  | 学位授予和人才培
养学科目录
专业学位授予和人
才培养目录
普通高等学校本科
专业目录
普通高等学校高职
高专教育指导性专
业目录（试行）
中等职业学校专业
目录 |  | 
JCTB010408 | ZYMC | 专业名称 | C |  |  | 60 |  |  |  |  |  |  |  | 

===== 表格4 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCTB020101 | XM | 姓名 | C |  |  | 36 |  |  |  |  |  |  | 例：张振华；
买买提·阿不都热依木 | 
JCTB020102 | YWXM | 英文姓名 | C |  |  | 60 |  |  |  |  |  |  | 例：Christopher
Francis Patten | 
JCTB020103 | XMPY | 姓名拼音 | C |  |  | 60 |  |  |  |  |  |  | 例：ZHANG Zhenhua， | 
JCTB020104 | CYM | 曾用名 | C |  |  | 36 |  |  |  |  |  |  | 指曾经正式使用过的姓名 | 
JCTB020105 | XBM | 性别码 | C |  |  | 1 |  |  |  |  |  | GB/T 2261.1 |  | 
JCTB020106 | CSRQ | 出生日期 |  |  |  |  |  |  |  |  |  |  |  | JCTB010203
JCTB020107 | CSDM | 出生地码 | C |  |  | 6 |  |  |  |  |  | GB/T 2260 |  | 
JCTB020108 | JG | 籍贯 | C |  |  | 20 |  |  |  |  |  |  |  | 
JCTB020109 | MZM | 民族码 | C |  |  | 2 |  |  |  |  |  | GB/T 3304 | 取用2位数字代码，如：
01 汉族，02 蒙古族 | 
JCTB020110 | GJDQM | 国籍/地区
码 | C |  |  | 3 |  |  |  |  |  | GB/T 2659 | 采用三字母代码，如：CHN
中国，USA 美国 | 
JCTB020111 | SFZJLXM | 身份证件类
型码 | C |  |  | 1 |  |  |  |  |  | JY/T 1001
SFZJLX 身份
证件类型代
码 |  | 
JCTB020112 | SFZJH | 身份证件号 | C |  |  | 20 |  |  |  |  |  |  | 如：公民身份号码 | 
JCTB020113 | HYZKM | 婚姻状况码 | C |  |  | 2 |  |  |  |  |  | GB/T 2261.2 |  | 
JCTB020114 | GATQWM | 港澳台侨外
码 | C |  |  | 2 |  |  |  |  |  | JY/T 1001
GATQW 港澳
台侨外代码 |  | 
JCTB020115 | ZZMMM | 政治面貌码 | C |  |  | 2 |  |  |  |  |  | GB/T 4762 | 可采用简称，如：01 中共
党员，04 民革会员 | 

===== 表格5 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  | 束 |  |  |  | 
JCTB020201 | XXQSRQ | 学习起始日
期 |  |  |  |  |  |  | M |  |  |  | JCTB010203
JCTB020202 | XXZZRQ | 学习终止日
期 |  |  |  |  |  |  | M |  |  |  | JCTB010203
JCTB020203 | XXDW | 学习单位 |  |  |  |  |  |  | M |  |  | 学习单位名称 | JCTB010302
JCTB020204 | XXNR | 学习内容 | C |  |  | 80 |  |  | O |  |  |  | 
JCTB020205 | SXZYMC | 所学专业名
称 |  |  |  |  |  |  | O |  |  |  | JCTB010408
JCTB020206 | SHXWM | 所获学位码 | C |  |  | 3 |  |  | O |  | GB/T 6864 |  | 
JCTB020207 | XXZMR | 学习证明人 |  |  |  |  |  |  | O |  |  | 能够证明本人该阶段学
习经历的人员姓名 | JCTB020101
JCTB020208 | XXJLBZ | 学习简历备
注 | T |  |  |  |  |  | O |  |  | 简历相关的补充内容 | 

===== 表格6 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCTB020115 | ZZMMM | 政治面貌码 |  |  |  |  |  |  | M |  |  |  |  | 
JCTB020401 | CJRQ | 参加日期 |  |  |  |  |  |  | M |  |  |  |  | JCTB010203
JCTB020402 | CJSZDW | 参加所在单
位 |  |  |  |  |  |  | O |  |  |  | 参加党派时所在单位 | JCTB010302
JCTB020403 | JSR | 介绍人 |  |  |  |  |  |  | O |  |  |  | 介绍人姓名 | JCTB020101
JCTB020404 | ZZRQ | 转正日期 |  |  |  |  |  |  | O |  |  |  | 指按照该党派章程规
定批准的转正日期 | JCTB010203
JCTB020405 | YCLBM | 异常类别码 | C |  |  | 2 |  |  | O |  |  | GB/T 14946.1－
2009 附录A.17 |  | 
JCTB020406 | YCYY | 异常原因 | C |  |  | 80 |  |  | O |  |  |  | 异常的原因说明 | 
JCTB020407 | YCRQ | 异常日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCTB020408 | ZRRQ | 转入日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCTB020409 | ZRQDW | 转入前单位 |  |  |  |  |  |  | O |  |  |  |  | JCTB010302
JCTB020410 | ZCRQ | 转出日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCTB020411 | ZCDW | 转出单位 |  |  |  |  |  |  | O |  |  |  | 转出后到的单位名 | JCTB010302

===== 表格7 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约
束 | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  |  |  |  | 
JCTB020501 | RXNY | 入学年月 |  |  |  |  |  |  | M |  |  |  | JCTB010202
JCTB010402 | XZ | 学制 |  |  |  |  |  |  | M |  |  |  | 
JCTB020502 | XXFSM | 学习方式码 | C |  |  | 1 |  |  | M |  | GB/T 14946.1－
2009 附录A.25 |  | 
JCTB020503 | XXXSM | 学习形式码 | C |  |  | 2 |  |  | O |  | GB/T 14946.1－
2009 附录A.3 |  | 
JCTB020504 | XLM | 学历码 | C |  |  | 2 |  |  | M |  | GB/T 4658 |  | 
JCTB020505 | SXZYM | 所学专业码 |  |  |  |  |  |  | O |  |  | 取得学历所学习的
专业码 | JCTB010407
JCTB020506 | JSXYNY | 结束学业年月 |  |  |  |  |  |  | M |  |  |  | JCTB010202
JCTB020507 | BYYXXHDW | 毕肄业学校或
单位 |  |  |  |  |  |  | M |  |  | 从事学历教育并获
得证书的毕肄业学
校或科研单位名称 | JCTB010302
JCTB020508 | XLZSH | 学历证书号 | C |  |  | 20 |  |  | O |  |  |  | 
JCTB020509 | HDXWM | 获得学位码 | C |  |  | 3 |  |  | O |  | GB/T 6864 |  | 
JCTB020510 | SXWDWMC | 授学位单位名
称 |  |  |  |  |  |  | O |  |  | 颁发学位证书的单
位名称 | JCTB010302
JCTB020511 | SXWGJDQM | 授学位国家/
地区码 | C |  |  | 3 |  |  | O |  | GB/T 2659 |  | 
JCTB020512 | HXWZYM | 获学位专业码 |  |  |  |  |  |  | O |  |  | 取得学历所学习的
专业码 | JCTB010407
JCTB020513 | HXWRQ | 获学位日期 |  |  |  |  |  |  | O |  |  | 以学位证书的签发
日期为准 | JCTB010203
JCTB020514 | XWZSH | 学位证书号 | C |  |  | 20 |  |  | O |  |  |  | 

===== 表格8 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCTB020701 | GXM | 关系码 | C |  |  | 2 |  |  | M |  |  |  |  | 
JCTB020702 | CYXM | 成员姓名 |  |  |  |  |  |  | M |  |  |  |  | JCTB020101
JCTB020703 | CSNY | 出生年月 |  |  |  |  |  |  | O |  |  |  |  | JCTB010202
JCTB020109 | MZM | 民族码 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020110 | GJDQM | 国籍/地区码 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020116 | JKZKM | 健康状况码 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020704 | CYGZDW | 成员工作单
位 |  |  |  |  |  |  | O |  |  |  | 家庭成员工作的单位名
称 | JCTB010302
JCTB020705 | CYEM | 从业码 | C |  |  | 2 |  |  | O |  |  | GB/T 2261.4 |  | 
JCTB020706 | ZYJSZWM | 专业技术职
务码 | C |  |  | 3 |  |  | O |  |  | GB/T 8561 |  | 
JCTB020707 | ZWJBM | 职务级别码 | C |  |  | 2 |  |  | O |  |  | GB/T 12407 |  | 
JCTB010103 | DH | 电话 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB010106 | DZXX | 电子信箱 |  |  |  |  |  |  | O |  |  |  |  | 

===== 表格9 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCTB020901 | JTRK | 家庭人口 | N |  |  | 2 |  |  | O |  |  |  | 指本人家庭户口人口数 | 
JCTB020902 | SYRK | 赡养人口 | N |  |  | 2 |  |  | O |  |  |  | 指本人(家庭)经济上负
担赡养的人口数 | 
JCTB020903 | LDLRK | 劳动力人口 | N |  |  | 2 |  |  | O |  |  |  | 指家庭劳动力人口数 | 
JCTB020904 | JTRJYSR | 家庭人均月
收入 | M |  |  |  |  |  | M |  |  |  | 家庭月均人收入 | 
JCTB020905 | JTZYSRLY | 家庭主要收
入来源 | C |  |  | 100 |  |  | M |  |  |  | 家庭主要收入来源 | 
JCTB020906 | JTLBM | 家庭类别码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
JTLB 家庭类
别代码 |  | 
JCTB020907 | KNYYM | 困难原因码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
KNYY 困难原
因代码 |  | 
JCTB020908 | KNCDM | 困难程度码 | C |  |  | 2 |  |  | O |  |  | JY/T 1001
KNCD 困难程
度代码 |  | 
JCTB020909 | SFDB | 是否低保 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
SFBZ 是否标
志代码 |  | 
JCTB020910 | RXQHKLBM | 入学前户口
类别码 | C |  |  | 1 |  |  | O |  |  | GA 324.1 |  | 
JCTB020911 | JXDDBX | 就学地低保
线 | M |  |  |  |  |  | O |  |  |  | 单位：元/月 | 

===== 表格10 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCXX010101 | XXDM | 学校代码 | C |  |  | 10 |  |  | M |  |  | 学校（机构）
标识码 |  | 
JCXX010102 | XXMC | 学校名称 |  |  |  |  |  |  | M |  |  |  | 标准中文名称，与公章
一致 | JCTB010302
JCXX010103 | XXYWMC | 学校英文名
称 |  |  |  |  |  |  | O |  |  |  |  | JCTB010303
JCXX010104 | XXDZ | 学校地址 |  |  |  |  |  |  | M |  |  |  | 详细到门牌号 | JCTB010102
JCXX010105 | XXYZBM | 学校邮政编
码 |  |  |  |  |  |  | M |  |  |  |  | JCTB010101
JCXX010106 | XZQHM | 行政区划码 | C |  |  | 6 |  |  | M |  |  | GB/T 2260 | 学校所在地行政区划码 | 
JCXX010107 | JXNY | 建校年月 |  |  |  |  |  |  | M |  |  |  |  | JCTB010202
JCXX010108 | XQR | 校庆日 | C |  |  | 60 |  |  | O |  |  |  | 指学校的校庆日或校庆
的时间段 | 
JCXX010109 | XXBXLXM | 学校办学类
型码 | C |  |  | 3 |  |  | M |  |  | JY/T 1001
BXLX 办学类
型代码 |  | 
JCXX010110 | XXJBZM | 学校举办者
码 | C |  |  | 3 |  |  | M |  |  | JY/T 1001
XXJYJGJBZ 学
校（教育机构）
举办者代码 |  | 
JCXX010111 | XXZGBMM | 学校主管部
门码 | C |  |  | 3 |  |  | M |  |  | JY/T 1001
XXJYJGJBZ 学
校（教育机构）
举办者代码 |  | 
JCXX010112 | FDDBRH | 法定代表人
号 |  |  |  |  |  |  | O |  |  |  | 法定代表人的工号 | JCTB020120
JCXX010113 | FRZSH | 法人证书号 | C |  |  | 20 |  |  | M |  |  |  |  | 
JCXX010114 | XZGH | 校长工号 |  |  |  |  |  |  | O |  |  |  |  | JCTB020120
JCXX010115 | XZXM | 校长姓名 |  |  |  |  |  |  | M |  |  |  |  | JCTB020101
JCXX010116 | DWFZRH | 党委负责人
号 |  |  |  |  |  |  | O |  |  |  | 学校中共党组织负责人
的工号 | JCTB020120

===== 表格11 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCXX010201 | XQH | 校区号 | C |  |  | 2 |  |  | M |  |  |  | 学校自编 | 
JCXX010202 | XQMC | 校区名称 | C |  |  | 30 |  |  | M |  |  |  |  | 
JCXX010203 | XQDZ | 校区地址 |  |  |  |  |  |  | O |  |  |  |  | JCTB010102
JCXX010204 | XQYZBM | 校区邮政编
码 |  |  |  |  |  |  | M |  |  |  |  | JCTB010101
JCXX010205 | XQLXDH | 校区联系电
话 |  |  |  |  |  |  | M |  |  |  |  | JCTB010103
JCXX010206 | XQCZDH | 校区传真电
话 |  |  |  |  |  |  | O |  |  |  |  | JCTB010105
JCXX010207 | XQFZRH | 校区负责人
号 |  |  |  |  |  |  | O |  |  |  | 校区负责人的工号 | JCTB020120

===== 表格12 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCXS010101 | XH | 学号 |  |  |  |  |  |  | M |  |  |  | 学校自编 | JCTB020120
JCTB020101 | XM | 姓名 |  |  |  |  |  |  | M |  |  |  |  | 
JCTB020102 | YWXM | 英文姓名 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020103 | XMPY | 姓名拼音 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020104 | CYM | 曾用名 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020105 | XBM | 性别码 |  |  |  |  |  |  | M |  |  |  |  | 
JCTB020106 | CSRQ | 出生日期 |  |  |  |  |  |  | M |  |  |  |  | 
JCTB020107 | CSDM | 出生地码 |  |  |  |  |  |  | M |  |  |  |  | 
JCTB020108 | JG | 籍贯 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020109 | MZM | 民族码 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020110 | GJDQM | 国籍/地区
码 |  |  |  |  |  |  | M |  |  |  |  | 
JCTB020111 | SFZJLXM | 身份证件类
型码 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020112 | SFZJH | 身份证件号 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020113 | HYZKM | 婚姻状况码 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020114 | GATQWM | 港澳台侨外
码 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020115 | ZZMMM | 政治面貌码 |  |  |  |  |  |  | M |  |  |  |  | 
JCTB020116 | JKZKM | 健康状况码 |  |  |  |  |  |  | M |  |  |  |  | 
JCTB020117 | XYZJM | 信仰宗教码 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020118 | XXM | 血型码 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020119 | ZP | 照片 |  |  |  |  |  |  | O |  |  |  |  | 

===== 表格13 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCTB020121 | SFZJYXQ | 身份证件有
效期 |  |  |  |  |  |  | O |  |  |  |  | 
JCTB020122 | SFDSZN | 是否独生子
女 |  |  |  |  |  |  | O |  |  |  |  | 

===== 表格14 =====
编号 | 数据项名 | 中文简称 | 类
型 | 长
度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCXS020101 | RXNY | 入学年月 |  |  | M |  |  | JCTB010202
JCXS020102 | XSLBM | 学生类别码 | C | 5 | M | JY/T 1001
XSLB 学生类
别代码 |  | 
JCTB010402 | XZ | 学制 |  |  | M |  |  | 
JCTB010407 | ZYM | 专业码 |  |  | O |  |  | 
JCXS020103 | SZBH | 所在班号 |  |  | O |  |  | JCXX020001
JCXS020104 | SZNJ | 所在年级 |  |  | O |  |  | JCTB010401

===== 表格15 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCXS020201 | YDLBM | 异动类别码 | C |  |  | 2 |  |  | M |  |  | JY/T 1001 XJYDLB
学籍异动类别代码 |  | 
JCXS020202 | YDRQ | 异动日期 |  |  |  |  |  |  | M |  |  |  |  | JCTB010203
JCXS020203 | YDYYM | 异动原因码 | C |  |  | 2 |  |  | M |  |  | JY/T 1001 XJYDYY
学籍异动原因代码 |  | 
JCXS020204 | SPRQ | 审批日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCXS020205 | SPWH | 审批文号 | C |  |  | 24 |  |  | O |  |  |  | 审批的正式文号，
无正式文号不填 | 
JCXS020206 | YDLYXXM | 异动来源学
校码 |  |  |  |  |  |  | O |  |  |  |  | JCXX010101
JCXS020207 | YDQXXXM | 异动去向学
校码 |  |  |  |  |  |  | O |  |  |  |  | JCXX010101
JCXS020208 | YDSM | 异动说明 | T |  |  |  |  |  | O |  |  |  |  | 
JCXS020209 | YYXSH | 原院系所号 |  |  |  |  |  |  | O |  |  |  |  | JCTB010301
JCXS020210 | YZYM | 原专业码 |  |  |  |  |  |  | O |  |  |  |  | JCTB010407
JCXS020211 | YBH | 原班号 |  |  |  |  |  |  | O |  |  |  |  | JCXX020001
JCXS020212 | YNJ | 原年级 |  |  |  |  |  |  | O |  |  |  |  | JCTB010401
JCXS020213 | YXZ | 原学制 |  |  |  |  |  |  | O |  |  |  |  | JCTB010402
JCXS020214 | XYXSH | 现院系所号 |  |  |  |  |  |  | O |  |  |  |  | JCTB010301
JCXS020215 | XZYM | 现专业码 |  |  |  |  |  |  | O |  |  |  |  | JCTB010407
JCXS020216 | XBH | 现班号 |  |  |  |  |  |  | O |  |  |  |  | JCXX020001
JCXS020217 | XNJ | 现年级 |  |  |  |  |  |  | O |  |  |  |  | JCTB010401
JCXS020218 | XXZ | 现学制 |  |  |  |  |  |  | O |  |  |  |  | JCTB010402

===== 表格16 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCTB010205 | XN | 学年（度） |  |  |  |  |  |  | M |  |  |  |  | 
JCTB010206 | XQM | 学期码 |  |  |  |  |  |  | M |  |  |  |  | 
JCXS020301 | KSRQ | 考试日期 |  |  |  |  |  |  | M |  |  |  |  | JCTB010203
JCTB010403 | KCH | 课程号 |  |  |  |  |  |  | M |  |  |  |  | 
JCXS020302 | PSCJ | 平时成绩 | N |  |  | 5,1 |  |  | O |  |  |  |  | 
JCTB010406 | KSFSM | 考试方式码 |  |  |  |  |  |  | O |  |  |  |  | 
JCXS020303 | KSXZM | 考试性质码 | C |  |  | 2 |  |  | O |  |  | JY/T 1001 KSXZ
考试性质代码 |  | 
JCXS020304 | KSXSM | 考试形式码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001 KSXS
考试形式代码 |  | 
JCXS020305 | FSLKSCJ | 分数类考试
成绩 | N |  |  | 5,1 |  |  | O |  |  |  |  | 
JCXS020306 | DJLKSCJ | 等级类考试
成绩 | C |  |  | 1 |  |  | O |  |  |  | 学校自编 | 
JCXS020307 | KCCJ | 课程成绩 | N |  |  | 5,1 |  |  | M |  |  |  | 指课程综合成绩 | 
JCXS020308 | KCDJCJM | 课程等级成
绩码 | C |  |  | 1 |  |  | O |  |  |  | 学校自编 | 
JCXS020309 | RKJSGH | 任课教师工
号 |  |  |  |  |  |  | O |  |  |  |  | JCTB020120
JCXS020310 | CJLRRH | 成绩录入人
号 |  |  |  |  |  |  | O |  |  |  | 录入人的工号 | JCTB020120
JCXS020311 | CJLRRQ | 成绩录入日
期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCXS020312 | CJLRSJ | 成绩录入时
间 |  |  |  |  |  |  | O |  |  |  |  | JCTB010204

===== 表格17 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCXS020403 | JLDJM | 奖励等级码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 JLDJ
奖励等级代码 |  | 
JCXS020404 | HJLBM | 获奖类别码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 XSHJLB
学生获奖类别代
码 |  | 
JCXS020405 | JLYY | 奖励原因 | C |  |  | 100 |  |  | O |  |  |  |  | 
JCXS020406 | JLJE | 奖励金额 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCXS020407 | JLWH | 奖励文号 | C |  |  | 24 |  |  | O |  |  |  | 指获奖的正式文号，
无正式文号不填 | 
JCXS020408 | JLXND | 奖励学年度 |  |  |  |  |  |  | M |  |  |  |  | JCTB010205
JCXS020409 | BJDW | 颁奖单位 |  |  |  |  |  |  | M |  |  |  | 授予奖励的单位名
称 | JCTB010302
JCXS020410 | JLLXM | 奖励类型码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001 HJLX
获奖类型代码 |  | 
JCXS020411 | JLFSM | 奖励方式码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001 JLFS
奖励方式代码 |  | 

===== 表格18 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCXS030101 | JSXYNY | 结束学业年
月 |  |  |  |  |  |  | M |  |  |  |  | JCTB010202
JCXS030102 | JSXYM | 结束学业码 | C |  |  | 1 |  |  | M |  |  | GB/T 14946.1
－2009 附录
A.27 |  | 
JCXS030103 | JSXYYYSM | 结束学业原
因说明 | C |  |  | 100 |  |  | O |  |  |  |  | 
JCXS030104 | BYZSH | 毕业证书号 |  |  |  |  |  |  | O |  |  |  |  | JCTB020508
JCXS030105 | XWZSH | 学位证书号 |  |  |  |  |  |  | O |  |  |  |  | JCTB020514
JCXS030106 | JYZSH | 结业证书号 | C |  |  | 20 |  |  | O |  |  |  |  | 
JCXS030107 | HBYZSRQ | 获毕业证书
日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCXS030108 | HXWZSRQ | 获学位证书
日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCXS030109 | HJYZSRQ | 获结业证书
日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203

===== 表格19 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCXS030203 | XYNX | 协议年限 | C |  |  | 1 |  |  | O |  |  |  |  | 
JCXS030204 | BDRQ | 报到日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCXS030205 | JYLSFSM | 就业落实方
式码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
JYLSFS 就业
落实方式代码 |  | 
JCXS030206 | BYQXM | 毕业去向码 | C |  |  | 2 |  |  | M |  |  | JY/T 1001
BYQX 毕业去
向代码
JY/T 1001
GXBYQX 高校
毕业去向代码 | 中小学、中职学生采用
BYQX 毕业去向代码，高
校毕业生采用GXBYQX
高校毕业去向代码 | 
JCXS030207 | JSDW | 接收单位 |  |  |  |  |  |  | M |  |  |  |  | JCTB010302
JCXS030208 | DWSZDQHM | 单位所在地
区划码 | C |  |  | 6 |  |  | O |  |  | GB/T 2260 | 接收单位所在地区划码 | 
JCXS030209 | DWZGBM | 单位主管部
门 |  |  |  |  |  |  | O |  |  |  |  | JCTB010302
JCXS030210 | SHDWXZM | 社会单位性
质码 | C |  |  | 2 |  |  | O |  |  | JY/T 1001
SHDWXZ 社会
单位性质代码 |  | 
JCXS030211 | DWJJXZM | 单位经济性
质码 | C |  |  | 3 |  |  | O |  |  | GB/T 12402 |  | 
JCXS030212 | DWTGDDY | 单位提供的
待遇 | T |  |  |  |  |  | O |  |  |  |  | 
JCXS030213 | DAJSDZ | 档案接收地
址 | C |  |  | 60 |  |  | O |  |  |  |  | 
JCXS030214 | JSDYZBM | 接收地邮政
编码 |  |  |  |  |  |  | O |  |  |  |  | JCTB010101
JCXS030215 | GZGWXZM | 工作岗位性
质码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
GZGWXZ 工作
岗位性质代码 |  | 
JCXS030216 | DWHYM | 单位行业码 | C |  |  | 4 |  |  | O |  |  | GB/T 4754 |  | 
JCXS030217 | BDZH | 报到证号 | C |  |  | 11 |  |  | O |  |  |  |  | 
JCXS030218 | YRDWYRXSM | 用人单位用
人形式码 | C |  |  | 2 |  |  | O |  |  | GB/T 16502 |  | 
JCXS030219 | PQF | 派遣费 | M |  |  |  |  |  | O |  |  |  |  | 

===== 表格20 =====
编号 |  |  | 数据项名 |  |  | 中文简称 |  |  |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 |  |  | 解释/举例 |  |  | 引用编号 |  | 
 |  |  |  |  |  |  |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  |  |  |  |  |  |  | 
 | JCJG010101 |  |  | GH |  |  | 工号 |  |  |  |  |  |  |  |  | M |  |  |  |  |  |  |  |  | JCTB020120 | 
JCTB020101 |  |  | XM |  |  | 姓名 |  |  |  |  |  |  |  |  | M |  |  |  |  |  |  |  |  |  |  | 
JCTB020102 |  |  | YWXM |  |  | 英文姓名 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020103 |  |  | XMPY |  |  | 姓名拼音 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020104 |  |  | CYM |  |  | 曾用名 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020105 |  |  | XBM |  |  | 性别码 |  |  |  |  |  |  |  |  | M |  |  |  |  |  |  |  |  |  |  | 
JCTB020106 |  |  | CSRQ |  |  | 出生日期 |  |  |  |  |  |  |  |  | M |  |  |  |  |  |  |  |  |  |  | 
JCTB020107 |  |  | CSDM |  |  | 出生地码 |  |  |  |  |  |  |  |  | M |  |  |  |  |  |  |  |  |  |  | 
JCTB020108 |  |  | JG |  |  | 籍贯 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020109 |  |  | MZM |  |  | 民族码 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020110 |  |  | GJDQM |  |  | 国籍/地区码 |  |  |  |  |  |  |  |  | M |  |  |  |  |  |  |  |  |  |  | 
JCTB020111 |  |  | SFZJLXM |  |  | 身份证件类型码 |  |  |  |  |  |  |  |  | M |  |  |  |  |  |  |  |  |  |  | 
JCTB020112 |  |  | SFZJH |  |  | 身份证件号 |  |  |  |  |  |  |  |  | M |  |  |  |  |  |  |  |  |  |  | 
JCTB020113 |  |  | HYZKM |  |  | 婚姻状况码 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020114 |  |  | GATQWM |  |  | 港澳台侨外码 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020115 |  |  | ZZMMM |  |  | 政治面貌码 |  |  |  |  |  |  |  |  | M |  |  |  |  |  |  |  |  |  |  | 
JCTB020116 |  |  | JKZKM |  |  | 健康状况码 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020117 |  |  | XYZJM |  |  | 信仰宗教码 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020118 |  |  | XXM |  |  | 血型码 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020119 |  |  | ZP |  |  | 照片 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 
JCTB020121 |  |  | SFZJYXQ |  |  | 身份证件有效期 |  |  |  |  |  |  |  |  | O |  |  |  |  |  |  |  |  |  |  | 

===== 表格21 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG011001 | HJXM | 获奖项目 | C |  |  | 60 |  |  | O |  |  |  | 获得奖励的项目名称 | 
JCJG011002 | JLJBM | 奖励级别码 | C |  |  | 2 |  |  | M |  |  | JY/T 1001 JB
级别代码 |  | 
JCJG011003 | JLDJM | 奖励等级码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 JLDJ
奖励等级代码 |  | 
JCJG011004 | HJLBM | 获奖类别码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
JSHJLB 教师获
奖类别代码 |  | 
JCJG011005 | JLFSM | 奖励方式码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001 JLFS
奖励方式代码 | 给予荣誉或物质奖励
的形式 | 
JCJG011006 | JLMC | 奖励名称 | C |  |  | 60 |  |  | M |  |  |  |  | 
JCJG011007 | JLMCM | 奖励名称码 | C |  |  | 4 |  |  | O |  |  | GB/T 8563.1 |  | 
JCJG011008 | HJYY | 获奖原因 | T |  |  |  |  |  | O |  |  |  |  | 
JCJG011009 | JLNR | 奖励内容 | T |  |  |  |  |  | O |  |  |  | 获得奖励的具体内容
描述 | 
JCJG011010 | BJDW | 颁奖单位 |  |  |  |  |  |  | O |  |  |  | 授予奖励的单位名称 | JCTB010302
JCJG011011 | HJRQ | 获奖日期 |  |  |  |  |  |  | O |  |  |  | 颁布奖励的日期 | JCTB010203
JCJG011012 | RYCHM | 荣誉称号码 | C |  |  | 3 |  |  | O |  |  | GB/T 8563.2 |  | 

===== 表格22 =====
编号 | 数据项名 | 中文简称 |  | 类
型 | 长
度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCJG011101 | CCMC | 惩处名称 | C |  | 20 | M |  | 指受到党和国家某级组
织或司法行政部门给予
处分的名称 | 
JCJG011102 | JLCFM | 纪律处分码 | C |  | 2 | 0 | GB/T 8563.3 |  | 
JCJG011103 | CCYY | 惩处原因 | C |  | 80 | 0 |  |  | 
JCJG011104 | CCNR | 惩处内容 | C |  | 80 | 0 |  | 处分包括的具体内容 | 
JCJG011105 | CCDW | 惩处单位 |  |  |  | M |  | 给予处分的组织机构名
称 | JCTB010302
JCJG011106 | CCWH | 惩处文号 | C |  | 24 | 0 |  | 给予处分的发文文号 | 
JCJG011107 | CCRQ | 惩处日期 |  |  |  | M |  | 给予处分的日期 | JCTB010203
JCJG011108 | CCCXRQ | 惩处撤销日期 |  |  |  | M |  | 处分的撤消日期 | JCTB010203
JCJG011109 | CCCXWH | 惩处撤消文号 | C |  | 24 | 0 |  | 撤消处分的发文文号 | 
JCJG011110 | CCCXYY | 惩处撤消原因 | C |  | 80 | 0 |  |  | 

===== 表格23 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG020201 | RZZGMCM | 任职资格名
称码 | C |  |  | 3 |  |  | O |  |  | GB/T 8561 | 例：011 教授 | 
JCJG020202 | QDZGTJM | 取得资格途
径码 | C |  |  | 1 |  |  | O |  |  | GB/T 14946.1
－2009 附录
A.11 | 指通过专业技术职务任
职资格评审委员会评审
或参加国家统一专业技
术资格考试 | 
JCJG020203 | PSDW | 评审单位 |  |  |  |  |  |  | O |  |  |  | 专业技术职务任职资格
评审委员会或其授权的
组织机构名称 | JCTB010302
JCJG020204 | PDRQ | 评定日期 |  |  |  |  |  |  | O |  |  |  | 经专业技术职务任职资
格评审委员会评审或参
加国家统一专业技术资
格考试合格而取得的专
业技术资格的日期 | JCTB010203
JCJG020205 | PRZWM | 聘任职务码 | C |  |  | 3 |  |  | M |  |  | GB/T 8561 | 空白为未任任何专业技
术职务 | 
JCJG020206 | PRDW | 聘任单位 |  |  |  |  |  |  | O |  |  |  | 聘任专业技术职务的具
体单位名称 | JCTB010302
JCJG020207 | PRQSRQ | 聘任起始日
期 |  |  |  |  |  |  | M |  |  |  | 专业技术职务聘任通知
和聘书所认定的聘任开
始日期 | JCTB010203
JCJG020208 | PRZZRQ | 聘任终止日
期 |  |  |  |  |  |  | M |  |  |  | 专业技术职务聘任通知
和聘书所认定的聘任终
止日期 | JCTB010203
JCJG020209 | PRQKM | 聘任情况码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
PRQK 聘任情
况代码 | 当前专业技术职务的聘
任情况 | 

===== 表格24 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG020301 | GWZSMC | 岗位证书名
称 | C |  |  | 40 |  |  | M |  |  |  | 由具有岗位评定资格单
位考核并批准的岗位证
书名称 | 
JCJG020302 | GWZSBH | 岗位证书编
号 | C |  |  | 20 |  |  | O |  |  |  |  | 
JCJG020303 | BFDW | 颁发单位 |  |  |  |  |  |  | M |  |  |  | 批准并签发岗位证书的
组织机构名称 | JCTB010302
JCJG020304 | BFRQ | 颁发日期 |  |  |  |  |  |  | O |  |  |  | 批准并签发岗位证书的
日期 | JCTB010203

===== 表格25 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG020501 | ZWMC | 职务名称 | C |  |  | 60 |  |  | M |  |  |  |  | 
JCJG020502 | ZWMCM | 职务名称码 | C |  |  | 4 |  |  | O |  |  | GB/T 12403 |  | 
JCJG020503 | ZWLBM | 职务类别码 | C |  |  | 2 |  |  | O |  |  | JY/T 1001
ZWLB 职务类
别代码 |  | 
JCJG020504 | ZWFLM | 职位分类码 | C |  |  | 4 |  |  | O |  |  | GB/T 14946.1
－2009 附录
A.6 |  | 
JCJG020505 | ZWJBM | 职务级别码 | C |  |  | 2 |  |  | M |  |  | GB/T 12407 |  | 
JCJG020506 | RZRQ | 任职日期 |  |  |  |  |  |  | M |  |  |  | 由某级党委、国家行政
机关及其组织、人事管
理部门正式任命通知时
间，或由某级人民代表
大会（或人大常委会）、
某级政协及人民团体会
议选举通过及决定职务
的生效日期 | JCTB010203
JCJG020507 | RZBM | 任职部门 | C |  |  | 60 |  |  | O |  |  |  |  | 
JCJG020508 | RZFSM | 任职方式码 | C |  |  | 1 |  |  | O |  |  | GB/T
14946.1-2009
附录A.4 |  | 
JCJG020509 | RZYY | 任职原因 | C |  |  | 80 |  |  | O |  |  |  |  | 

===== 表格26 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG020510 | RZWH | 任职文号 | C |  |  | 24 |  |  | O |  |  |  | 按干部管理权限，由某
级党委、国家行政机关
及其组织、人事管理部
门、人大常委会或人民
团体会议决定颁发的职
务任命书或公告的文件
编号 | 
JCJG020511 | RZPZDW | 任职批准单
位 |  |  |  |  |  |  | O |  |  |  | 批准任职并签发任职通
知的组织机构名称 | JCTB010302
JCJG020512 | ZWBDLBM | 职务变动类
别码 | C |  |  | 1 |  |  | O |  |  | GB/T 14946.1
－2009 附录
A.7 |  | 
JCJG020513 | DQRZZK | 当前任职状
况 | C |  |  | 1 |  |  | M |  |  | GB/T 14946.1
－2009 附录
A.8 |  | 
JCJG020514 | ZWPX | 职务排序 | C |  |  | 2 |  |  | O |  |  |  | 指领导干部在领导班子
内排列的顺序号 | 
JCJG020515 | ZGHCSDGZ | 主管或从事
的工作 | C |  |  | 40 |  |  | O |  |  |  |  | 
JCJG020516 | MZRQ | 免职日期 |  |  |  |  |  |  | O |  |  |  | 按干部管理权限，由某
级党委、国家行政机关
及其组织、人事管理部
门、人大常委会或人民
团体会议批准免去职务
生效日期 | JCTB010203
JCJG020517 | MZFSM | 免职方式码 | C |  |  | 1 |  |  | O |  |  | GB/T 14946.1
－2009 附录
A.9 |  | 
JCJG020518 | MZYYM | 免职原因码 | C |  |  | 2 |  |  | O |  |  | GB/T 14946.1
－2009 附录
A.10 |  | 
JCJG020519 | MZWH | 免职文号 | C |  |  | 24 |  |  | O |  |  |  | 按干部管理权限，由某
级党委、国家行政机关
及其组织、人事管理部
门、人大常委会或人民
团体会议决定颁发的职
务免职书或公告的文件
编号 | 
JCJG020520 | MZPZDW | 免职批准单
位 |  |  |  |  |  |  | O |  |  |  | 批准免职并签发免职通
知的组织机构名称 | JCTB010302

===== 表格27 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG030101 | SHJZM | 社会兼职码 | C |  |  | 4 |  |  | M |  |  | GB/T 12408 | 指县级以上人大、政协、
民主党派、工会、共青
团、妇联、侨联、科协，
中国科学院和中国工程
院院士的兼职职务 | 
JCJG030102 | SHJZQSRQ | 社会兼职起
始日期 |  |  |  |  |  |  | M |  |  |  | 兼职职务任命的批准日
期 | JCTB010203
JCJG030103 | SHJZZZRQ | 社会兼职终
止日期 |  |  |  |  |  |  | O |  |  |  | 兼职职务的终止日期 | JCTB010203
JCJG030104 | SHJZCZYYM | 社会兼职辞
职原因码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
CQSHJZHXSTT
ZWYY 辞去社
会兼职或学
术团体职务
原因代码 |  | 

===== 表格28 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG040101 | JXXZM | 进修性质码 | C |  |  | 1 |  |  | M |  |  | GB/T 14946.1
－2009 附录
A.24 |  | 
JCJG040102 | XXFSM | 学习方式码 | C |  |  | 1 |  |  | M |  |  | GB/T 14946.1
－2009 附录
A.25 |  | 
JCJG040103 | XXQSNY | 学习起始年
月 |  |  |  |  |  |  | M |  |  |  |  | JCTB010202
JCJG040104 | XXZZNY | 学习终止年
月 |  |  |  |  |  |  | O |  |  |  |  | JCTB010202
JCJG040105 | ZXS | 总学时 | N |  |  | 3 |  |  | O |  |  |  | 指实际学习的累计时
间 | 
JCJG040106 | XXNR | 学习内容 | C |  |  | 80 |  |  | O |  |  |  |  | 
JCJG040107 | JXBMC | 进修班名称 | C |  |  | 40 |  |  | M |  |  |  |  | 
JCJG040108 | ZBDW | 主办单位 |  |  |  |  |  |  | M |  |  |  | 主办和组织学习的单
位名称 | JCTB010302

===== 表格29 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG040201 | CGRQ | 出国（境）日
期 |  |  |  |  |  |  | M |  |  |  | 出国（境）日期 | JCTB010203
JCJG040202 | CGMDM | 出国（境）目
的码 | C |  |  | 3 |  |  | O |  |  | JY/T 1001
CGMD 出国目
的代码 |  | 
JCJG040203 | CGGBM | 出国（境）国
别码 | C |  |  | 3 |  |  | M |  |  | GB/T 2659 | 用三字母国别代码，如
CHN 中国 | 
JCJG040204 | SQDWYWMC | 所去单位英
文名称 |  |  |  |  |  |  | M |  |  |  |  | JCTB010303
JCJG040205 | SQDWZWMC | 所去单位中
文名称 |  |  |  |  |  |  | O |  |  |  |  | JCTB010302
JCJG040206 | PCDW | 派出单位 |  |  |  |  |  |  | O |  |  |  | 派遣本人出国（境）学
习、工作的单位名称 | JCTB010302
JCJG040207 | TZMC | 团组名称 | C |  |  | 40 |  |  | O |  |  |  | 出国（境）工作或学习
派出团组的具体名称 | 
JCJG040208 | CGJFLYM | 出国（境）经
费来源码 | C |  |  | 1 |  |  | O |  |  | GB/T 14946.1
－2009 附录
A.28 |  | 
JCJG040209 | SPDW | 审批单位 |  |  |  |  |  |  | O |  |  |  | 批准出国（境）并签发
审批文件的上级主管部
门名称 | JCTB010302

===== 表格30 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG040210 | SPRQ | 审批日期 |  |  |  |  |  |  | O |  |  |  | 批准出国（境）并签发
审批文件的具体日期 | JCTB010203
JCJG040211 | SPWH | 审批文号 | C |  |  | 24 |  |  | O |  |  |  | 批准出国（境）学习工
作的单位签发的批准文
件编号 | 
JCJG040212 | PZQX | 批准期限 | C |  |  | 3 |  |  | O |  |  |  | 批准在国（境）外滞留
的期限，单位：月 | 
JCJG040213 | XXGZNR | 学习工作内
容 | C |  |  | 80 |  |  | O |  |  |  | 出国（境）学习工作的
主要内容 | 
JCJG040214 | XXGZCJ | 学习工作成
绩 | T |  |  |  |  |  | O |  |  |  | 出国（境）学习工作的
完成情况和主要成绩 | 
JCJG040215 | YHGRQ | 应回国日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCJG040216 | SHGRQ | 实回国日期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCJG040217 | HZHTXZH | 护照号/通行
证号 | C |  |  | 20 |  |  | O |  |  |  | 通行证即“往来港澳通
行证” | 
JCJG040218 | ZJYXQ | 证件有效期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010207

===== 表格31 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG050201 | KHLBM | 考核类别码 | C |  |  | 1 |  |  | O |  |  | GB/T 14946.1
－2009 附录
A.18 |  | 
JCJG050202 | KHRQ | 考核日期 |  |  |  |  |  |  | M |  |  |  | 业务考核的具体日期 | JCTB010203
JCJG050203 | KHNR | 考核内容 | C |  |  | 80 |  |  | O |  |  |  | 业务考核的主要内容 | 
JCJG050204 | KHJGM | 考核结果码 | C |  |  | 1 |  |  | M |  |  | GB/T 14946.1
－2009 附录
A.19 |  | 
JCJG050205 | KHFZRGH | 考核负责人
工号 |  |  |  |  |  |  | O |  |  |  | 负责业务考核的人员工
号 | JCTB020120
JCJG050206 | KHPY | 考核评语 | T |  |  |  |  |  | O |  |  |  | 业务考核的结论和评语 | 
JCJG050207 | KHBM | 考核部门 | C |  |  | 60 |  |  | O |  |  |  | 负责考核的部门名称 | 

===== 表格32 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG060101 | LDWRQ | 来单位日期 |  |  |  |  |  |  | M |  |  |  | 来单位工作的实际报到
年月，以人事部门记载
为准 | JCTB010203
JCJG060102 | LYM | 来源码 | C |  |  | 2 |  |  | M |  |  | JY/T 1001
JZGLY 教职
工来源代码
JY/T 1001
GXJZGLY 高
校教职工来
源代码 | 中小学、中职和幼儿园
采用JZGLY 教职工来源
代码，高校采用GXJZGLY
高校教职工来源代码 | 
JCJG060103 | LYDQM | 来源地区码 | C |  |  | 6 |  |  | M |  |  | GB/T 2260 |  | 
JCJG060104 | LDWYY | 来单位原因 | C |  |  | 80 |  |  | O |  |  |  |  | 
JCJG060105 | YDWMC | 原单位名称 |  |  |  |  |  |  | O |  |  |  |  | JCTB010302
JCJG060106 | YDZZWM | 原党政职务
码 | C |  |  | 4 |  |  | O |  |  | GB/T 12403 |  | 
JCJG060107 | YJSZWM | 原技术职务
码 | C |  |  | 3 |  |  | O |  |  | GB/T 8561 | 空白为未任任何专业技
术职务 | 
JCJG060108 | YCSXKM | 原从事学科
码 | C |  |  | 5 |  |  | O |  |  | GB/T 13745 | 采用一、二级分类代码 | 
JCJG060109 | YGZZE | 原工资总额 | M |  |  |  |  |  | M |  |  |  |  | 
JCJG060110 | YJHLJT | 原教护龄津
贴 | M |  |  |  |  |  | O |  |  |  |  | 

===== 表格33 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG060201 | BMDDRQ | 部门调动日
期 |  |  |  |  |  |  | M |  |  |  |  | JCTB010203
JCJG060202 | BMDDYY | 部门调动原
因 | C |  |  | 80 |  |  | O |  |  |  |  | 
JCJG060203 | ZZNDCBMH | 组织内调出
部门号 | C |  |  | 10 |  |  | M |  |  |  | 组织自行编号：组织内
部调动后原院系所部中
心号 | 
JCJG060204 | ZZNDRBMH | 组织内调入
部门号 | C |  |  | 10 |  |  | M |  |  |  | 组织自行编号：组织内
部调动后现院系所部中
心号 | 
JCJG060205 | GZZYRQ | 工资转移日
期 |  |  |  |  |  |  | O |  |  |  | 个人劳资转移日期 | JCTB010203
JCJG060206 | WSDAH | 文书档案号 | C |  |  | 10 |  |  | O |  |  |  | 跟个人变动有关的文件
档案编号 | 

===== 表格34 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG060401 | BXQSRQ | 病休起始日
期 |  |  |  |  |  |  | M |  |  |  | 因病休假的起始日期 | JCTB010203
JCJG060402 | BXZDYY | 病休诊断医
院 |  |  |  |  |  |  | O |  |  |  | 病休诊断的医院名称 | JCTB010302
JCJG060403 | BXZDZM | 病休诊断证
明 | T |  |  |  |  |  | O |  |  |  | 医院开据的病休诊断证
明 | 
JCJG060404 | HFGZRQ | 恢复工作日
期 |  |  |  |  |  |  | M |  |  |  | 病休恢复工作的日期 | JCTB010203
JCJG060405 | KFZDYY | 康复诊断医
院 |  |  |  |  |  |  | O |  |  |  | 进行康复诊断的医院名
称 | JCTB010302
JCJG060406 | KFZDZM | 康复诊断证
明 | T |  |  |  |  |  | O |  |  |  | 医院开具的康复诊断证
明 | 
JCJG060205 | GZZYRQ | 工资转移日
期 |  |  |  |  |  |  | O |  |  |  |  | JCTB010203
JCJG060206 | WSDAH | 文书档案号 |  |  |  |  |  |  | O |  |  |  |  | 

===== 表格35 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCJG070301 | FPQSRQ | 返聘起始日
期 |  |  |  |  |  |  | O |  |  |  | 离退休后被重新聘任工
作的起始日期 | JCTB010203
JCJG070302 | FPZZRQ | 返聘终止日
期 |  |  |  |  |  |  | O |  |  |  | 离退休后被重新聘任工
作的终止日期 | JCTB010203
JCJG070303 | FPDWH | 返聘单位号 |  |  |  |  |  |  | M |  |  |  | 重新聘任的工作单位
号，学校自编 | JCTB010301
JCJG070304 | FPGW | 返聘岗位 | C |  |  | 20 |  |  | O |  |  |  | 重新聘任的工作岗位 | 
JCJG070305 | FPCJ | 返聘酬金 | M |  |  |  |  |  | O |  |  |  | 重新聘任工作的劳动报
酬，单位：元/月 | 
JCJG070306 | FPJLY | 返聘金来源 | C |  |  | 20 |  |  | O |  |  |  | 返聘资金的经费来源 | 
JCJG070307 | FPGZL | 返聘工作量 | N |  |  | 4 |  |  | O |  |  |  | 单位：小时/月 | 

===== 表格36 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCBX010101 | JYSYFBK | 教育事业费拨款 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010102 | QTBK | 其他拨款 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010103 | JYFFJ | 教育费附加 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010104 | DFJYFFJ | 地方教育费附加 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010105 | DFJJ | 地方基金 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010106 | JBJSBK | 基本建设拨款 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 

===== 表格37 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  | 约
束 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  |  |  |  | 
JCBX010401 | JBGZ | 基本工资 | M |  |  |  |  |  | O |  |  | 单位：元 | 
JCBX010402 | JTBT | 津贴补贴 | M |  |  |  |  |  | O |  |  | 单位：元 | 
JCBX010403 | JJJXGZ | 奖金及绩效工资 | M |  |  |  |  |  | O |  |  | 单位：元 | 
JCBX010404 | SHBZJF | 社会保障缴费 | M |  |  |  |  |  | O |  |  | 单位：元 | 
JCBX010405 | QTGZFLXZC | 其他工资福利性
支出 | M |  |  |  |  |  | O |  |  | 单位：元 | 

===== 表格38 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCBX010601 | BGF | 办公费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010602 | SF | 水费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010603 | DF | 电费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010604 | YDF | 邮电费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010605 | QNF | 取暖费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010606 | CLF | 差旅费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010607 | WXF | 维修（护）费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010608 | PXF | 培训费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010609 | ZYCLF | 专用材料费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010610 | LWF | 劳务费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010611 | FLF | 福利费 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010612 | QTSPHFWXFY | 其他商品和服务
性费用 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 

===== 表格39 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCBX010901 | GWJRJGDK | 国外金融机构贷款 | M |  |  |  |  |  | O |  |  |  | 不含世界银行贷
款，单位：元 | 
JCBX010902 | GNJRJGDK | 国内金融机构贷款 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010903 | QSGDWGCK | 欠施工单位工程款 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010904 | JGRK | 借（欠）个人款 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010905 | JQTDWK | 借（欠）其他单位款 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 
JCBX010906 | QQTLYK | 欠其他来源款 | M |  |  |  |  |  | O |  |  |  | 单位：元 | 

===== 表格40 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCBX020101 | YDBH | 用地编号 | C |  |  | 2 |  |  | M |  |  |  | 学校自编 | 
JCBX020102 | TDCQM | 土地产权码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 CQ 产权
代码 |  | 
JCBX020103 | TDSYZKM | 土地使用状况
码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 SYZK 使
用状况代码 |  | 
JCXX010201 | XQH | 校区号 |  |  |  |  |  |  | O |  |  |  |  | 
JCBX020104 | ZDYTM | 占地用途码 | C |  |  | 2 |  |  | M |  |  | JY/T 1001 ZDYT 占
地用途代码 |  | 
JCBX020105 | ZDMJ | 占地面积 | N |  |  | 8 |  |  | M |  |  |  | 单位：平方米 | 
JCBX020106 | YDDZ | 用地地址 | T |  |  |  |  |  | O |  |  |  | 对用地地址等的说
明 | 
JCBX020106 | YDBZ | 用地备注 | T |  |  |  |  |  | O |  |  |  | 有关学校用地的其
他说明 | 
JCBX020107 | TDZH | 土地证号 | C |  |  | 60 |  |  | O |  |  |  |  | 

===== 表格41 =====
编号 | 数据项名 | 中文简称 | 类
型 | 长度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCBX020209 | JZWTZZE | 建筑物投资
总额 | M |  | M |  | 单位：元 | 
JCBX020210 | JFLYM | 经费来源码 | C | 1 | M | JY/T 1001
JFLY 经费来
源代码 |  | 
JCBX020211 | ZJZMJ | 总建筑面积 | N | 10,2 | M |  | 单位：平方米 | 
JCBX020212 | ZSYMJ | 总使用面积 | N | 10,2 | O |  | 单位：平方米 | 
JCBX020213 | KZSFLDM | 抗震设防烈
度码 | C | 1 | M | JY/T 1001
KZSFLD 抗震
设防烈度代码 |  | 
JCBX020214 | KZSFBZM | 抗震设防标
准码 | C | 1 | M | JY/T 1001
KZSFBZ 抗震
设防标准代码 |  | 
JCBX020215 | JZWDZ | 建筑物地址 |  |  | O |  | 指建筑物的详细地址 | JCTB010102
JCBX020216 | JZWZKM | 建筑物状况
码 | C | 2 | M | JY/T 1001
JZWZK 建筑物
状况代码 |  | 
JCBX020217 | JZWTP | 建筑物图片 | B |  | O |  | 指建筑物的照片 | 
JCBX020218 | JZWPMT | 建筑物平面
图 | B |  | O |  | 指建筑物的建筑平面
图 | 
JCBX020219 | QSZH | 权属证号 | C | 60 | O |  |  | 
JCBX020220 | JZWZDMJ | 建筑物占地
面积 | N | 8 | O |  | 单位：平方米 | 
JCBX020221 | SJSYNX | 设计使用年
限 | N | 3 | O |  | 单位：年 | 

===== 表格42 =====
编号 | 数据项
名 | 中文简称 | 类
型 | 长
度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCBX020201 | JZWH | 建筑物号 |  |  | M |  |  | 
JCBX020301 | FJH | 房间号 |  |  | O |  |  | 
JCBX020401 | XSKSRQ | 修缮开始日期 |  |  | O |  |  | JCTB010203
JCBX020402 | XSJSRQ | 修缮结束日期 |  |  | O |  |  | JCTB010203
JCBX020403 | XSNR | 修缮内容 | T |  | O |  | 修缮的主要内容描述 | 
JCBX020404 | XSJF | 修缮经费 | M |  | M |  | 指修缮涉及的经费总额，单位：
元 | 
JCBX020405 | XSDW | 修缮单位 | C | 60 | O |  | 承担修缮任务的单位名称 | 
JCBX020210 | JFLYM | 经费来源码 |  |  | O |  |  | 
JCBX020406 | JBRH | 经办人号 |  |  | O |  | 办理修缮手续及相关事宜的人
员的工号 | JCTB020120
JCBX020407 | XSSM | 修缮说明 | T |  | O |  | 与修缮相关的情况说明 | 

===== 表格43 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCBX020502 | SSCQM | 设施产权码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001 CQ
产权代码 |  | 
JCBX020503 | SSSYZKM | 设施使用状
况码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001
SYZK 使用状
况代码 |  | 
JCBX020504 | SSXXDWCCM | 所属学校单
位层次码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
XXDWCC 学校
单位层次代码 |  | 
JCBX020505 | SSMC | 设施名称 | C |  |  | 60 |  |  | O |  |  |  |  | 
JCBX020506 | JSNY | 建设年月 |  |  |  |  |  |  | O |  |  |  |  | JCTB010202
JCBX020507 | JSFY | 建设费用 | M |  |  |  |  |  | O |  |  |  | 指建成设施的总经费，
单位：元 | 
JCBX020508 | XSNY | 修缮年月 |  |  |  |  |  |  | O |  |  |  |  | JCTB010202
JCBX020509 | XSFY | 修缮费用 | M |  |  |  |  |  | O |  |  |  | 指修缮设施的总经费，
单位：元 | 
JCBX020510 | SYSFZC | 使用是否正
常 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
SFBZ 是否标
志代码 | 0 不正常
1 正常 | 

===== 表格44 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCBX020204 | SYZKM | 使用状况码 |  |  |  |  |  |  |  |  |  |  |  | 
JCBX030106 | FLM | 分类码 | C |  |  | 8 |  |  | M |  |  | 高等学校固定
资产分类及编
码
教学仪器设备
产品（物资）
分类与代码 | 高等学校采用高等学
校固定资产分类及编
码，其他学校采用教学
仪器设备产品（物资）
分类与代码 | 
JCBX030107 | YQXH | 仪器型号 | C |  |  | 40 |  |  | M |  |  |  |  | 
JCBX030108 | CCRQ | 出厂日期 | C |  |  | 8 |  |  | M |  |  |  |  | JCTB010203
JCBX030109 | SCGBDQM | 生产国别/地
区码 | C |  |  | 3 |  |  | M |  |  | GB/T 2659 | 指仪器的生产国，用三
位字母代码 | 
JCBX030110 | JFKMM | 经费科目码 | C |  |  | 1 |  |  | M |  |  | JY/T 1001
JFKM 经费科
目代码 |  | 
JCBX030111 | GZRQ | 购置日期 |  |  |  |  |  |  | M |  |  |  |  | JCTB010203
JCBX030112 | SCCJ | 生产厂家 | C |  |  | 180 |  |  | M |  |  |  | 指生产厂家的汉字名，
进口产品用英译汉名
或外文名 | 
JCBX030113 | CCH | 出厂号 | C |  |  | 30 |  |  | M |  |  |  | 厂家标注在产品上的
唯一号 | 
JCBX030114 | DJH | 单据号 | C |  |  | 16 |  |  | M |  |  |  | 采购凭证单据号或进
口产品订货合同号 | 
JCBX030115 | TP | 图片 | B |  |  |  |  |  | M |  |  |  | 指仪器设备的图片 | 
JCBX030116 | YQDD | 仪器地点 | C |  |  | 60 |  |  | M |  |  |  |  | 
JCBX030117 | SBFZRH | 设备负责人
号 |  |  |  |  |  |  | M |  |  |  | 设备负责人的工号 | JCTB020120
JCBX030118 | JSZB | 技术指标 | T |  |  |  |  |  | M |  |  |  |  | 
JCBX030119 | YQPZ | 仪器配置 | T |  |  |  |  |  | M |  |  |  |  | 
JCBX030120 | JGBZ | 价格币种 | C |  |  | 3 |  |  | O |  |  | GB/T 12406 |  | 
JCBX030121 | YQJG | 仪器价格 | M |  |  |  |  |  | O |  |  |  |  | 
JCBX030122 | YQSM | 仪器说明 | T |  |  |  |  |  | O |  |  |  |  | 
JCBX030123 | CWZH | 财务帐号 | C |  |  | 20 |  |  | O |  |  |  | 指校内财务帐号 | 
JCBX030124 | GHS | 供货商 | C |  |  | 60 |  |  | O |  |  |  | 供货商的名称 | 
JCBX030125 | BXJZRQ | 保修截止日
期 |  |  |  |  |  |  | M |  |  |  |  | JCTB010203
JCBX030126 | SBLY | 设备来源 | C |  |  | 4 |  |  | M |  |  |  | 如：盘盈、外购、调入、
转入、捐赠、自制自建、
其他 | 

===== 表格45 =====
编号 | 数据项名 | 中文简称 | 类
型 | 长
度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCBX030201 | FJBH | 附件编号 | C | 6 | M |  | 学校自编 | 
JCBX030202 | FJSL | 附件数量 | N | 3 | M |  | 某仪器设备附件的总
数量，单位：个 | 
JCBX030203 | FUJMC | 附件名称 | C | 60 | M |  | 汉字全称或汉字缩写 | 
JCBX030204 | FJXHGG | 附件型号规格 | C | 100 | M |  |  | 
JCBX030205 | FJJG | 附件价格 | M |  | O |  |  | 
JCBX030206 | FJYWMC | 附件英文名称 | C | 180 | O |  |  | 
JCBX030207 | RMBZJ | 人民币总价 | M |  | O |  |  | 
JCBX030108 | CCRQ | 出厂日期 |  |  | M |  |  | JCTB010203
JCBX030109 | SCGBDQM | 生产国别/地区
码 |  |  | M |  |  | 
JCBX030111 | GZRQ | 购置日期 |  |  | M |  |  | JCTB010203
JCBX030112 | SCCJ | 生产厂家 |  |  | M |  |  | 
JCBX030113 | CCH | 出厂号 |  |  | M |  |  | 
JCBX030124 | GHS | 供货商 |  |  | O |  |  | 

===== 表格46 =====
编号 | 数据项名 | 中文简称 | 类
型 | 长
度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCBX030303 | SYDWH | 使用单位号 |  |  | O |  | 学校自编 | JCTB010301
JCBX030304 | JSRH | 经手人号 |  |  | O |  | 校内首次办理使用
手续人的工号 | JCTB020120
JCBX030305 | LYDW | 领用单位 |  |  | O |  | 仪器设备校内调动
后，新使用单位名称 | JCTB010301
JCBX030306 | LYRH | 领用人号 |  |  | O |  | 仪器设备校内调动
后，新使用单位办理
领用手续人的工号 | JCTB020120
JCBX030307 | WHRS | 维护人数 | N | 2 | O |  | 仪器设备专职操作
维护人员数量，兼职
按工作量折算为全
时人员数时只取整
数，单位：人 | 
JCBX030308 | SYRSS | 使用人时数 | N | 8 | O |  | 单位：人时 | 
JCBX030309 | KSSYGS | 开设实验个数 | N | 6 | O |  | 单位：个 | 
JCBX030310 | KSSYSS | 开设实验时数 | N | 8 | O |  | 单位：小时 | 
JCBX030311 | JXSS | 教学时数 | N | 8 | O |  | 单位：小时 | 
JCBX030312 | KYSS | 科研时数 | N | 8 | O |  | 单位：小时 | 
JCBX030313 | SHXMSS | 社会项目时数 | N | 8 | O |  | 单位：小时 | 
JCBX030314 | BGRH | 保管人号 |  |  | O |  | 日常保管人工号 | JCTB020120

===== 表格47 =====
编号 | 数据项名 | 中文简称 | 类
型 | 长
度 | 约
束 | 值空间 | 说明 | 引用编号
JCBX030501 | RJBH | 软件编号 | C | 16 | M |  | 学校自编 | 
JCBX030502 | RJMC | 软件名称 | C | 60 | M |  |  | 
JCBX030503 | RJFLM | 软件分类码 | C | 8 | M | 教学仪器设备
产品（物资）
分类与代码 |  | 
JCBX030504 | BBH | 版本号 | C | 40 | M |  |  | 
JCBX030505 | JZLX | 介质类型 | C | 20 | O |  |  | 
JCBX030506 | JZSL | 介质数量 | N | 3 | O |  |  | 
JCBX030507 | SQFW | 授权范围 | C | 200 | O |  | 许可权证书数量或描
述 | 
JCBX030109 | SCGBDQM | 生产国别/地区
码 |  |  | M |  |  | 
JCBX030110 | JFKMM | 经费科目码 |  |  | M |  |  | 
JCBX030111 | GZRQ | 购置日期 |  |  | M |  |  | 
JCBX030112 | SCCJ | 生产厂家 |  |  | M |  |  | 
JCBX030113 | CCH | 出厂号 |  |  | M |  |  | 
JCBX030114 | DJH | 单据号 |  |  | M |  |  | 
JCBX030508 | DJ | 单价 | M |  | M |  | 软件（包括附件、专
用工具、数据库费、
备件及保险费用等）
购置的人民币价格
（原值），取二位小
数，进口仪器设备按
当时汇率折算人民币
价，单位：元 | 
JCBX030509 | AZTSF | 安装调试费 | M |  | M |  | 安装、调试与原系统
集成和验收费用 | 
JCBX030510 | PXJJSZCF | 培训及技术支
持费 | M |  | M |  | 培训及质保期内服务
和技术支持费 | 

===== 表格48 =====
编号 | 数据项名 | 中文简称 | 类
型 | 长
度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCBX030701 | SYSH | 实验室号 |  |  | M |  | 校内实验室唯一编
号，建议与院系所单
位统一编号 | JCTB010301
JCBX030702 | SYSMC | 实验室名称 | C | 60 | M |  |  | 
JCBX030703 | JLRQ | 建立日期 |  |  | M |  |  | JCTB010203
JCBX030704 | JZMJ | 建筑面积 | N | 8,2 | O |  | 单位：平方米 | 
JCBX030705 | SYMJ | 使用面积 | N | 8,2 | O |  | 单位：平方米 | 
JCBX030706 | SYSWZ | 实验室位置 | C | 60 | O |  | 指实验室所在的具体
楼号和房间号 | 
JCBX030707 | FZRH | 负责人号 |  |  | M |  |  | JCTB020120
JCBX030708 | SYSLBM | 实验室类别码 | C | 1 | M | JY/T 1001
SYSLB 实验室
类别代码 |  | 
JCBX030709 | SYSDH | 实验室电话 |  |  | O |  |  | JCTB010103
JCBX030710 | SYSJS | 实验室介绍 | T |  | O |  | 实验室的情况介绍 | 

===== 表格49 =====
编号 | 数据项名 | 中文简称 |  | 类 |  | 长度 |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  |  | 束 |  |  |  | 
JCBX040101 | TSBH | 图书编号 | C |  |  | 10 | M |  |  |  | 指校内图书资料的编
号，包括图书、磁带、
录象带、磁盘、光盘等，
学校自编 | 
JCBX040102 | TSTXM | 图书条形码 | C |  |  | 14 | M |  |  |  | 图书对应的条形码 | 
JCBX040103 | ZBT | 正标题 | C |  |  | 180 | M |  |  |  | 填写中文或英文 | 
JCBX040104 | BLBT | 并列标题 | C |  |  | 180 | O |  |  |  | 填写中文或英文 | 
JCBX040105 | FBT | 副标题 | C |  |  | 180 | O |  |  |  | 填写中文或英文 | 
JCBX040106 | JSGJZ | 检索关键字 | C |  |  | 60 | O |  |  |  | 图书检索的关键字 | 
JCBX040107 | TSCBH | 图书出版号 | C |  |  | 30 | M |  |  |  | 图书相应的ISBN等标
准出版号 | 
JCBX040108 | DYZZ | 第一作者 | C |  |  | 30 | M |  |  |  | 图书第一作者名称 | 
JCBX040109 | QTZZ | 其他作者 | C |  |  | 90 | O |  |  |  | 图书其他作者名称 | 
JCBX040110 | JG | 价格 | M |  |  |  | O |  |  |  | 图书的单价，外币按汇
价折算成人民币，取两
位小数，单位：元 | 
JCBX040111 | WXLXM | 文献类型码 | C |  |  | 2 | O |  |  | GB/T 3469 |  | 

===== 表格50 =====
编号 | 数据项名 | 中文简称 | 类
型 | 长度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCBX040112 | ZDM | 装订码 | C | 1 | O | JY/T 1001
KWZD 刊物装
订代码 |  | 
JCBX040113 | FLH | 分类号 | C | 20 | O |  | 按《中国图书馆分类
法》进行分类的编号 | 
JCBX040114 | ZGYZM | 中国语种码 | C | 3 | O | GB/T 4881 |  | 
JCBX040115 | YZM | 语种码 | C | 2 | O | GB/T 4880.1 |  | 
JCBX040116 | KB | 开本 | C | 30 | O |  |  | 
JCBX040117 | YS | 页数 | N | 6 | O |  | 图书的总页数，单位：
页 | 
JCBX040118 | BC | 版次 | C | 30 | O |  |  | 
JCBX040119 | TSFJMC | 图书附件名
称 | C | 180 | O |  | 图书相关的附件名称 | 
JCBX040120 | CSMC | 丛书名称 | C | 180 | O |  | 指系列丛书的名称 | 
JCBX040121 | CSBZ | 丛书编者 | C | 180 | O |  | 指系列丛书的编者名
称 | 
JCBX040122 | CBS | 出版社 | C | 180 | O |  | 出版社名称，多个出版
社可并列 | 
JCBX040123 | CBSJBM | 出版社级别
码 | C | 1 | O | JY/T 1001
CBSJB 出版社
级别代码 | 多个出版社以第一个
出版社为准 | 
JCBX040124 | CBD | 出版地 | C | 60 | O |  |  | 
JCBX040125 | CBRQ | 出版日期 |  |  | O |  |  | JCTB010203
JCBX040126 | FXDW | 发行单位 |  |  | O |  |  | JCTB010302
JCBX040127 | BZ | 备注 | T |  | O |  | 与图书相关的其他情
况说明 | 
JCBX040128 | TSZTM | 图书状态码 | C | 1 | O | JY/T 1001
TSQKZT 图书
期刊状态代码 |  | 

===== 表格51 =====
编号 | 数据项名 | 中文简称 |  | 类 |  |  | 长 |  |  | 约 |  | 值空间 | 解释/举例 | 引用编号
 |  |  |  | 型 |  |  | 度 |  |  | 束 |  |  |  | 
JCBX040202 | QKTXM | 期刊条形码 | C |  |  | 14 |  |  | O |  |  |  | 期刊对应的条形码 | 
JCBX040203 | QKZWMC | 期刊中文名
称 | C |  |  | 60 |  |  | M |  |  |  |  | 
JCBX040204 | QKYWMC | 期刊英文名
称 | C |  |  | 180 |  |  | O |  |  |  |  | 
JCBX040205 | QKCBH | 期刊出版号 | C |  |  | 30 |  |  | M |  |  |  | 期刊相应的ISSN等标
准出版号 | 
JCBX040206 | BJB | 编辑部 | C |  |  | 60 |  |  | O |  |  |  | 编辑期刊的编辑部名
称 | 
JCBX040207 | ZB | 主编 |  |  |  |  |  |  | O |  |  |  | 期刊主编姓名 | JCTB020101
JCBX040208 | MQDJ | 每期单价 | M |  |  |  |  |  | O |  |  |  | 每期期刊的单价，外币
按汇价折算成人民币，
取一位小数，单位：元 | 
JCBX040209 | CKNY | 创刊年月 |  |  |  |  |  |  | O |  |  |  |  | JCTB010202
JCBX040210 | NH | 年号 |  |  |  |  |  |  | O |  |  |  |  | JCTB010201
JCBX040211 | JH | 卷号 | C |  |  | 10 |  |  | O |  |  |  |  | 
JCBX040212 | QH | 期号 | C |  |  | 10 |  |  | O |  |  |  |  | 
JCBX040213 | ZQH | 总期号 | C |  |  | 10 |  |  | O |  |  |  |  | 
JCBX040113 | FLH | 分类号 | C |  |  | 20 |  |  | O |  |  |  | 按《中国图书馆分类
法》进行分类的编号 | 
JCBX040114 | ZGYZM | 中国语种码 |  |  |  |  |  |  | O |  |  | GB/T 4881 |  | 
JCBX040115 | YZM | 语种码 |  |  |  |  |  |  | O |  |  | GB/T 4880.1 |  | 
JCBX040214 | QKLBM | 期刊类别码 | C |  |  | 5 |  |  | O |  |  | GB/T 13745 |  | 
JCBX040215 | QKZTM | 期刊状态码 | C |  |  | 1 |  |  | O |  |  | JY/T 1001
TSQKZT 图书
期刊状态代码 |  | 

