===== JYT1007_教育统计信息.pdf 所有清洗完成表格 =====

—————— 第1张表格 ——————
4.3.8 | 引用编号
4.3.7 | 取用编号
4.3.6 | 编号
4.3.5 | 值空间
必备数据元素M（Madatory | element）：在数据类/子类中定义，应在数据结构的实例中出现的
可选数据元素O（Optional | element）：在数据类/子类中定义，但不是必须在数据结构的实例中
4.3.4 | 约束
4.3.3.5 | 文本型
JY/T | 1007－2012

—————— 第2张表格 ——————
编号
TJBB010001 | 数据项名
TJBBMC | 中文简称
统计报表名
称 | 型
C | 度
60 | 束
M | 值空间 | 解释/举例
如：高等教育学校（机构）
统计报表 | 引用编号
TJBB010002 | TJSX | 统计时限 | | | M | | 统计报表制度的统计时
期，如学年度、年度等。
如：(2011/2012)学年初 | JY/T 1002
JCTB010205
TJBB010003 | ZDJG | 制定机关 | C | 60 | M | | 统计报表制度制定的单
位。如：中华人民共和国
教育部 | TJBB010004 | PZJG | 批准机关 | C | 60 | M | | 统计报表制度审批的单
位。如：中华人民共和国
统计局 | TJBB010005 | PZWH | 批准文号 | C | 60 | M | | 统计报表制度审批的文
14号 | TJBB010006 | PZRQ | 批准日期 | | | M | | 统计报表制度审批文件
的日期。格式：YYYYMMDD，
如：20060412表示2006
年4月12日 | JY/T 1002
JCTB010203
TJBB010007 | YXRQ | 有效日期 | | | M | | 统计报表制度的有效截
止日期。格式：YYYYMMDD，
如：20060412表示2006
年4月12日 | JY/T 1002
JCTB010203

—————— 第3张表格 ——————
[描 | 述] | 本数据类规定了统计报表填报管理的常用数据项。见表2。
6.1.2 | TJBB02统计报表填报管理数据类
TJBB010007 | YXRQ | 有效日期 | M | 统计报表制度的有效截 | JY/T | 1002
TJBB010006 | PZRQ | 批准日期 | M | 统计报表制度审批文件 | JY/T | 1002
TJBB010005 | PZWH | 批准文号 | C | 60 | M | 统计报表制度审批的文
TJBB010004 | PZJG | 批准机关 | C | 60 | M | 统计报表制度审批的单
TJBB010003 | ZDJG | 制定机关 | C | 60 | M | 统计报表制度制定的单
TJBB010002 | TJSX | 统计时限 | M | 统计报表制度的统计时 | JY/T | 1002
称 | 统计报表
TJBB010001 | TJBBMC | 统计报表名 | C | 60 | M | 如：高等教育学校（机构）
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表1 | TJBB01统计报表制度管理数据类表
[关 | 联] | 本数据类与其他数据子类无关联, | 部分数据项取自JY/T | 1002。
[描 | 述] | 本数据类规定了统计报表制度管理的常用数据项。见表1。
6.1.1 | TJBB01统计报表制度管理数据类
6.1 | TJBB | 统计报表管理数据子集
6 | 数据集
5 | 扩展性
JY/T | 1007－2012

—————— 第4张表格 ——————
编号
TJBB020001 | 数据项名
TBRQ | 中文简称
填报日期 | 型 | 度 | 束
M | 值空间 | 解释/举例
格式：YYYYMMDD，如：
20110612表示2011年6
月12日 | 引用编号
JY/T 1002
JCTB010203
TJBB020002 | TBR | 填表人 | | | M | | | JY/T 1002
JCTB020101
TJBB020003 | SHR | 审核人 | | | M | | | JY/T 1002
JCTB020101
TJBB020004 | GDDW | 归档单位 | C | 60 | M | | 教育行政管理部门名称 | 

—————— 第5张表格 ——————
[关 | 联] | 本数据子类与其他数据子类无关联。
[释 | 义]“学校（机构）标识码” | 是指由教育部按照国家标准及编码规则编制， | 赋予每一个学校（机
[描 | 述] | 本数据子类规定了各级各类学校（机构）设置属性的数据项。见表4。
6.2.1.1 | TJXX0101学校（机构）设置属性数据子类
6.2.1 | TJXX01学校（机构）机构属性数据类
6.2 | TJXX学校(机构)管理数据子集
TJBB030004 | J | 计 | N | 12 | M | 表示统计报表行数据计
TJBB030003 | HJ | 合计 | N | 12 | M | 表示统计报表行数据计
TJBB030002 | XJ | 小计 | N | 12 | M | 表示统计报表列数据计
TJBB030001 | ZJ | 总计 | N | 12 | M | 表示统计报表列数据计
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表3 | TJBB03统计报表数据计算指标数据类表
[关 | 联] | 本数据类与TJXS学生统计信息数据子集、TJJG教职工统计信息数据子集、TJTJ办学条件统
[描 | 述] | 本数据类规定了统计报表数据计算指标项，可以作为标准数据项直接取用。见表3。
6.1.3 | TJBB03统计报表数据计算指标数据类
TJBB020004 | GDDW | 归档单位 | C | 60 | M | 教育行政管理部门名称
TJBB020003 | SHR | 审核人 | M | JY/T | 1002
TJBB020002 | TBR | 填表人 | M | JY/T | 1002
20110612表示2011年6 | JCTB010203
TJBB020001 | TBRQ | 填报日期 | M | 格式：YYYYMMDD，如： | JY/T | 1002
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表2 | TJBB02统计报表填报管理数据类表
[关 | 联] | 本数据类与其他数据子类无关联,部分数据项取自JY/T | 1002。
JY/T | 1007－2012

—————— 第6张表格 ——————
编号
TJXX010101 | 数据项名
XXJGBSM | 中文简称
学校(机构)标
识码 | 型
C | 度
10 | 束
M | 值空间
学校（机
构）标识码 | 解释/举例 | 引用编号
TJXX010102 | XXJGMC | 学校(机构)名
称 | C | 60 | M | | 指学校（机构）标准中
文名称，与公章一致 | TJXX010103 | XXJGYWMC | 学校(机构)英
文名称 | C | 60 | M | | 指翻译成英文的学校
（机构）名称 | TJXX010104 | XXJGBXLXM | 学校（机构）
办学类型码 | C | 3 | M | JY/T 1001
BXLX 办学
类型代码 | | TJXX010105 | XXJGBXLXMC | 学校（机构）
办学类型名称 | C | 30 | M | | | TJXX010106 | XXJGBXLXFSBLXM | 学校（机构）
办学类型附设
班类型码 | C | 3 | M | JY/T 1001
BXLX 办学
类型代码 | 一个学校有多种附设
班选择 | TJXX010107 | XXJGBXLXFSBMC | 学校（机构）
办学类型附设
班名称 | C | 30 | M | | 一个学校有多种附设
班选择 | TJXX010108 | XXJGJBZM | 学校（机构）
举办者码 | C | 3 | M | JY/T 1001
XXJYJGJBZ
学校（教育
机构）举办
者代码 | | TJXX010109 | XXJGJBZMC | 学校（机构）
举办者名称 | C | 60 | M | | | TJXX010110 | DLSZSSMZXXJG | 独立设置少数
民族学校（机
构） | C | 1 | M | JY/T 1001
SFBZ 是否
标志代码 | 1是、0否 | TJXX010111 | XXJGXZLBM | 学校（机构）
性质类别码 | C | 2 | M | JY/T 1001
XXXZ 学校
性质代码 | 用于普通高等学校 | TJXX010112 | XXJGXZLBMC | 学校（机构）
性质类别名称 | C | 20 | M | | 用于普通高等学校 | TJXX010113 | ZZJGDM | 组织机构代码 | C | 9 | O | | 学校组织机构代码，由
八位本体代码和一位
校验码组成 | 

—————— 第7张表格 ——————
TJXX010113 | ZZJGDM | 组织机构代码 | C | 9 | O | 学校组织机构代码，由
TJXX010112 | XXJGXZLBMC | 学校（机构） | C | 20 | M | 用于普通高等学校
性质类别码 | XXXZ | 学校
TJXX010111 | XXJGXZLBM | 学校（机构） | C | 2 | M | JY/T | 1001 | 用于普通高等学校
构） | 标志代码
民族学校（机 | SFBZ | 是否
TJXX010110 | DLSZSSMZXXJG | 独立设置少数 | C | 1 | M | JY/T | 1001 | 1是、0否
TJXX010109 | XXJGJBZMC | 学校（机构） | C | 60 | M
举办者码 | XXJYJGJBZ
TJXX010108 | XXJGJBZM | 学校（机构） | C | 3 | M | JY/T | 1001
办学类型附设 | 班选择
TJXX010107 | XXJGBXLXFSBMC | 学校（机构） | C | 30 | M | 一个学校有多种附设
班类型码 | 类型代码
办学类型附设 | BXLX | 办学 | 班选择
TJXX010106 | XXJGBXLXFSBLXM | 学校（机构） | C | 3 | M | JY/T | 1001 | 一个学校有多种附设
TJXX010105 | XXJGBXLXMC | 学校（机构） | C | 30 | M
办学类型码 | BXLX | 办学
TJXX010104 | XXJGBXLXM | 学校（机构） | C | 3 | M | JY/T | 1001
文名称 | （机构）名称
TJXX010103 | XXJGYWMC | 学校(机构)英 | C | 60 | M | 指翻译成英文的学校
称 | 文名称，与公章一致
TJXX010102 | XXJGMC | 学校(机构)名 | C | 60 | M | 指学校（机构）标准中
识码 | 构）标识码
TJXX010101 | XXJGBSM | 学校(机构)标 | C | 10 | M | 学校（机
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表4 | TJXX0101学校（机构）设置属性数据子类表
JY/T | 1007－2012

—————— 第8张表格 ——————
编号 | 数据项名 | 中文简称 | 类
型 | 长
度 | 约
束 | 值空间 | 解释/举例 | 引用编号
TJXX010201 | XXJGDZDM | 学校（机构）
地址代码 | C | 12 | M | 统计用区划代码
和城乡划分代码 | | TJXX010202 | XXJGDZMC | 学校（机构）
地址名称 | C | 180 | M | | 指包括省（自治
区、直辖市）/地
（市、州）/县（区、
旗）/乡（镇）/街
（村）/门牌号的
详细地址 | TJXX010203 | XXJGSZDCXFLM | 学校（机构）
所在地城乡分
类码 | C | 3 | M | JY/T 1001
SZDCXLX 所在地
城乡类型代码 | 学校（机构）所在
地的城乡分类城
区、镇区、乡村 | TJXX010204 | XXJGSZDWQL | 学校（机构）
所在地为丘陵
县 | C | 1 | M | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别丘
陵县 | TJXX010205 | XXJGSZDWSQ | 学校（机构）
所在地为山区
县 | C | 1 | M | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别山
区县 | TJXX010206 | XXJGSZDWPY | 学校（机构）
所在地为平原
县 | C | 1 | M | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别平
原县 | TJXX010207 | XXJGSZDWMQ | 学校（机构）
所在地为牧
区、半牧区县 | C | 1 | M | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别牧
区、半牧区县 | TJXX010208 | XXJGSZDWLDBJ | 学校（机构）
所在地为陆地
边境县 | C | 1 | M | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别陆
地边境县 | TJXX010209 | XXJGSZDWSSMZ | 学校（机构）
所在地为少数
民族县 | C | 1 | M | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别少
数民族县 | TJXX010210 | XXJGSZDWGJJPK | 学校（机构）
所在地为国家
级贫困县 | C | 1 | M | JY/T 1001 SFBZ
是否标志代码 | 根据统计用区划
代码前6位识别国
家级贫困县 | 

—————— 第9张表格 ——————
级贫困县 | 家级贫困县
所在地为国家 | 是否标志代码 | 代码前6位识别国
TJXX010210 | XXJGSZDWGJJPK | 学校（机构） | C | 1 | M | JY/T | 1001 | SFBZ | 根据统计用区划
民族县 | 数民族县
所在地为少数 | 是否标志代码 | 代码前6位识别少
TJXX010209 | XXJGSZDWSSMZ | 学校（机构） | C | 1 | M | JY/T | 1001 | SFBZ | 根据统计用区划
边境县 | 地边境县
所在地为陆地 | 是否标志代码 | 代码前6位识别陆
TJXX010208 | XXJGSZDWLDBJ | 学校（机构） | C | 1 | M | JY/T | 1001 | SFBZ | 根据统计用区划
区、半牧区县 | 区、半牧区县
所在地为牧 | 是否标志代码 | 代码前6位识别牧
TJXX010207 | XXJGSZDWMQ | 学校（机构） | C | 1 | M | JY/T | 1001 | SFBZ | 根据统计用区划
县 | 原县
所在地为平原 | 是否标志代码 | 代码前6位识别平
TJXX010206 | XXJGSZDWPY | 学校（机构） | C | 1 | M | JY/T | 1001 | SFBZ | 根据统计用区划
县 | 区县
所在地为山区 | 是否标志代码 | 代码前6位识别山
TJXX010205 | XXJGSZDWSQ | 学校（机构） | C | 1 | M | JY/T | 1001 | SFBZ | 根据统计用区划
县 | 陵县
所在地为丘陵 | 是否标志代码 | 代码前6位识别丘
TJXX010204 | XXJGSZDWQL | 学校（机构） | C | 1 | M | JY/T | 1001 | SFBZ | 根据统计用区划
类码 | 城乡类型代码 | 区、镇区、乡村
所在地城乡分 | SZDCXLX | 所在地 | 地的城乡分类城
TJXX010203 | XXJGSZDCXFLM | 学校（机构） | C | 3 | M | JY/T | 1001 | 学校（机构）所在
地址名称 | 区、直辖市）/地
TJXX010202 | XXJGDZMC | 学校（机构） | C | 180 | M | 指包括省（自治
地址代码 | 和城乡划分代码
TJXX010201 | XXJGDZDM | 学校（机构） | C | 12 | M | 统计用区划代码
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
表5 | TJXX0102 | 学校（机构）地域属性数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了各级各类学校（机构）所在地的地域属性数据项。见表5。
6.2.1.2 | TJXX0102学校（机构）地域属性数据子类
JY/T | 1007－2012

—————— 第10张表格 ——————
编号 | 数据项名 | 中文简称 类 长
型 度 | 约 值空间
束 | 解释/举例 | 引用编号
TJXX010211 | XXJGSZDJD | 学校（机构） C 1
所在地经度 | 5 M | | TJXX010212 | XXJGSZDWD | 学校（机构） C 1
所在地纬度 | 5 M | |

—————— 第11张表格 ——————
人职务 | 务（正副书记、纪
党组织负责 | 党组织负责人职
TJXX020102 | XXJGDZZFZRZW | 学校（机构） | C | 4 | O | GB/T | 12403 | 学校（机构）中共
职务 | 园长、校长、院长
行政负责人 | 负责人职务（正副
TJXX020101 | XXJGXZFZRZW | 学校（机构） | C | 4 | M | GB/T | 12403 | 学校（机构）行政
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
表7 | TJXX0201学校（机构）负责人数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联, | 部分数据项取自JY/T | 1002。
[描 | 述] | 本数据子类规定了各级各类学校（机构）管理负责人的数据项。见表7。
6.2.2.1 | TJXX0201学校（机构）负责人数据子类
6.2.2 | TJXX02学校（机构）管理数据类
TJXX010302 | XXJGSDGLJYXZBMMC | 学校（机构） | C | 60 | M
育行政部门 | 代码
属地管理教 | 码和城乡划分
TJXX010301 | XXJGSDGLJYXZBMDM | 学校（机构） | C | 12 | M | 统计用区划代
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
表6 | TJXX0103学校（机构）管理机构数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了管理各级各类学校（机构）的管理机构数据项。见表6。
6.2.1.3 | TJXX0103学校（机构）管理机构数据子类
TJXX010212 | XXJGSZDWD | 学校（机构） | C | 15 | M
TJXX010211 | XXJGSZDJD | 学校（机构） | C | 15 | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
JY/T | 1007－2012

—————— 第12张表格 ——————
编号
JCTB010101 | 数据项名
YZBM | 中文简称
型
邮政编码 | 度 束
M | 值空间 | 解释/举例 | 引用编号
TJXX020201 | BGDH | 办公电话 | M | | | JY/T 1002
JCTB010103
JCTB010105 | CZDH | 传真电话 | M | | | TJXX020202 | DWDZXX | 单位电子信箱 | M | | 电子邮件地址 | JY/T 1002
JCTB010106
TJXX020203 | XYWYM | 校园(局域)网
域名 | M | | | JY/T 1002
JCTB010107

—————— 第13张表格 ——————
变更码 | 校变更代码 | 升格等
TJXX020303 | XXJGBGM | 学校（机构） | C | 1 | M | JY/T | 1001 | XXBG | 学 | 撤销、合并、变更、
20090909 | 表示
建立日期 | 初建校年月日（如 | JCTB010203
TJXX020302 | XXJGJLRQ | 学校（机构） | M | 指学校（机构）最 | JY/T | 1002
TJXX020301 | XXJGLSYG | 学校（机构） | T | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
表9 | TJXX0203学校（机构）历史沿革数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联, | 部分数据项取自JY/T | 1002。
[描 | 述] | 本数据子类规定了各级各类学校（机构）的历史沿革情况数据项。见表9。
6.2.2.3 | TJXX0203学校（机构）历史沿革数据子类
域名 | J | C | T | B | 0 | 1 | 0 | 1 | 0 | 7
TJXX020203 | XYWYM | 校 | 园 | (局域)网 | M | J | Y | / | T | 1 | 0 | 0 | 2
TJXX020202 | DWDZXX | 单位电子信箱 | M | 电子邮件地址 | JY/T | 1002
JCTB010105 | CZDH | 传真电话 | M
TJXX020201 | BGDH | 办公电话 | M | JY/T | 1002
JCTB010101 | YZBM | 邮政编码 | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表8 | TJXX0202学校（机构）通讯数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联, | 部分数据项取自JY/T | 1002。
[描 | 述] | 本数据子类规定了各级各类学校（机构）的通讯数据项。见表8。
6.2.2.2 | TJXX0202学校（机构）通讯数据子类
TJXX020103 | FZRXM | 负责人姓名 | M | JY/T | 1002
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
JY/T | 1007－2012

—————— 第14张表格 ——————
码 | 民族双语教学模式
语教学模式 | SSMZSYJXMS | 少数
TJXX030108 | SSMZSYJXMSM | 少数民族双 | C | 1 | M | JY/T | 1001
语教学班 | 否标志代码
TJXX030107 | SSMZSYJXB | 少数民族双 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
TJXX030106 | FSYGXJGMC | 附属于高校 | C | 60 | M
础教育学校 | 否标志代码
TJXX030105 | GXFSJCJYXXJG | 高校附属基 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
龄码 | 入学年龄代码 | 初中11、12、13
TJXX030104 | GDRXNLM | 规定入学年 | C | 1 | M | JY/T | 1001 | RXNL | 小学6、7周岁、
学制代码 | 初中三、四年制
TJXX030103 | GDNZM | 规定年制码 | C | 1 | M | JY/T | 1001 | XZ | 小学五、六年制、
学 | 否标志代码
TJXX030102 | XZZXXX | 乡镇中心小 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
儿园 | 否标志代码
TJXX030101 | XZZXYEY | 乡镇中心幼 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
表10 | TJXX0301基础教育学校（机构）基本状况数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了基础教育学校（机构）（幼儿园、中小学、特殊教育学校）的办学基本状
6.2.3.1 | TJXX0301基础教育学校（机构）基本状况数据子类
6.2.3 | TJXX03学校（机构）基本状况数据类
TJXX020305 | XXJGJLBGSPWH | 学校（机构） | C | 30 | M
20090909 | 表示
变更日期 | 更年月日（如 | JCTB010203
TJXX020304 | XXJGBGRQ | 学校(机构) | M | 指学校（机构）变 | JY/T | 1002
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
JY/T | 1007－2012

—————— 第15张表格 ——————
中职校 | 否标志代码
TJXX030201 | GJJZDZZX | 国家级重点 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
表11 | TJXX0302中等职业教育学校（机构）基本状况数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了中等职业教育学校（机构）的办学基本状况数据项。见表11。
6.2.3.2 | TJXX0302中等职业教育学校（机构）基本状况数据子类
员 | 否标志代码
TJXX030121 | ZZBJRY | 专职保健人 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1有、0无
TJXX030120 | ZZXY | 专职校医 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1有、0无
（卫生室） | 否标志代码
TJXX030119 | SLXYYWSS | 设立校医院 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
TJXX030118 | JLXYW | 建立校园网 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
况码 | 厕所情况代码 | 生厕所、 | 无厕所
TJXX030117 | XXCSQKM | 学校厕所情 | C | 1 | M | JY/T | 1001 | CSQK | 卫生厕所、 | 非卫
式码 | 供水情况代码 | 供水、无水源
TJXX030116 | XXGSFSM | 学校供水方 | C | 1 | M | JY/T | 1001 | GSQK | 自备水源、 | 网管
器达标 | 否标志代码
TJXX030115 | LKSYYQDB | 理科实验仪 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
验仪器达标 | 否标志代码
TJXX030114 | SXZRSYYQDB | 数学自然实 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
备达标 | 否标志代码
TJXX030113 | MSQCPBDB | 美术器材配 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
备达标 | 否标志代码
TJXX030112 | YYQCPBDB | 音乐器材配 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
备达标 | 否标志代码
TJXX030111 | TYQJPBDB | 体育器械配 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
（馆）面积达 | 否标志代码
TJXX030110 | TYYDCGMJDB | 体育运动场 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
TJXX030109 | SYJXSSMZYY | 双语教学少 | C | 2 | M | GB/T | 4881
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
JY/T | 1007－2012

—————— 第16张表格 ——————
SFBZ | 是否标
TJXX030303 | SLYJSY | 设立研究生院 | C | 1 | M | JY/T | 1001 | 1是、0否
SFBZ | 是否标
TJXX030302 | EYYGCYX | “211工程”院校 | C | 1 | M | JY/T | 1001 | 1是、0否
SFBZ | 是否标
TJXX030301 | JBWGCYX | “985工程”院校 | C | 1 | M | JY/T | 1001 | 1是、0否
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表12 | TJXX0303高等教育学校（机构）基本状况数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了高等教育学校（机构）的办学基本状况数据项。见表12。
6.2.3.3 | TJXX0303高等教育学校（机构）基本状况数据子类
TJXX030109 | SYJXSSMZYY | 双语教学少 | O
TJXX030108 | SSMZSYJXMSM | 少数民族双 | O
TJXX030107 | SSMZSYJXB | 少数民族双 | M
TJXX030207 | GKCBKWS | 定期公开出 | N | 2 | M | 单位：种
TJXX030118 | JLXYW | 建立校园网 | M
TJXX030206 | ZYSXCSS | 专业实习场 | N | 6 | M | 单位：个
TJXX030205 | ZDZYZYS | 中等职业专 | N | 3 | M | 单位：个
性中职校 | 否标志代码
TJXX030204 | SBJSFXZZX | 省部级示范 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
中职校 | 否标志代码
TJXX030203 | GJSFXZZX | 国家示范性 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
中职校 | 否标志代码
TJXX030202 | SBJZDZDX | 省部级重点 | C | 1 | M | JY/T | 1001 | SFBZ | 是 | 1是、0否
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 类 | 长 | 约 | 值空间 | 解释/举例 | 引用编号
JY/T | 1007－2012

—————— 第17张表格 ——————
编号
TJXX030304 | 数据项名
SLWLXY | 中文简称
设立网络学院 | 型
C | 度
1 | 束
M | 值空间
JY/T 1001
SFBZ 是否标
志代码 | 解释/举例
1是、0否 | 引用编号
TJXX030118 | JLXYW | 建立校园网 | | | M | | | TJXX030305 | PTZKZYS | 普通专科（高职）
专业数 | N | 3 | M | | 单位：个 | TJXX030306 | PTBKZYS | 普通本科专业数 | N | 3 | M | | 单位：个 | TJXX030307 | SSXWSQYJXKDS | 硕士学位授权一
级学科点数 | N | 3 | M | | 单位：个 | TJXX030308 | SSXWSQEJXKDS | 硕士学位授权二
级学科点数 | N | 3 | M | | 单位：个（不含一
级学科覆盖点） | TJXX030309 | BSXWSQYJXKDS | 博士学位授权一
级学科点数 | N | 3 | M | | 单位：个 | TJXX030310 | BSXWSQEJXKDS | 博士学位授权二
级学科点数 | N | 3 | M | | 单位：个（不含一
级学科覆盖点） | TJXX030311 | BSHKYLDZS | 博士后科研流动
站数 | N | 3 | M | | 单位：个 | TJXX030312 | GJZDXKSYJ | 国家重点学科数
（一级） | N | 3 | M | | 单位：个 | TJXX030313 | GJZDXKSEJ | 国家重点学科数
（二级） | N | 3 | M | | 单位：个 | TJXX030314 | GJZDPYXKS | 国家重点（培育）
学科数 | N | 3 | M | | 单位：个 | TJXX030315 | SBZDXKSYJ | 省、部重点学科数
（一级） | N | 3 | M | | 单位：个 | TJXX030316 | SBZDXKSEJ | 省、部重点学科数
（二级） | N | 3 | M | | 单位：个 | TJXX030317 | GJSYSS | 国家实验室数 | N | 2 | M | | 单位：个 | TJXX030318 | GJZDSYSS | 国家重点实验室
数 | N | 3 | M | | 单位：个 | TJXX030319 | GJGCYJZXS | 国家工程研究中
心数 | N | 3 | M | | 单位：个 | TJXX030320 | GJGCJSYJZXS | 国家工程技术研
究中心数 | N | 3 | M | | 单位：个 | TJXX030321 | SBJKYJGS | 省、部级设置的研
究（院、所、中心）、
实验室数 | N | 3 | M | | 单位：个 | TJXX030207 | GKCBKWS | 定期公开出版的
专业刊物数 | | | M | | | 

—————— 第18张表格 ——————
TJXX030207 | GKCBKWS | 定期公开出版的 | M
TJXX030321 | SBJKYJGS | 省、部级设置的研 | N | 3 | M | 单位：个
TJXX030320 | GJGCJSYJZXS | 国家工程技术研 | N | 3 | M | 单位：个
TJXX030319 | GJGCYJZXS | 国家工程研究中 | N | 3 | M | 单位：个
TJXX030318 | GJZDSYSS | 国家重点实验室 | N | 3 | M | 单位：个
TJXX030317 | GJSYSS | 国家实验室数 | N | 2 | M | 单位：个
TJXX030316 | SBZDXKSEJ | 省、部重点学科数 | N | 3 | M | 单位：个
TJXX030315 | SBZDXKSYJ | 省、部重点学科数 | N | 3 | M | 单位：个
TJXX030314 | GJZDPYXKS | 国家重点（培育） | N | 3 | M | 单位：个
TJXX030313 | GJZDXKSEJ | 国家重点学科数 | N | 3 | M | 单位：个
TJXX030312 | GJZDXKSYJ | 国家重点学科数 | N | 3 | M | 单位：个
TJXX030311 | BSHKYLDZS | 博士后科研流动 | N | 3 | M | 单位：个
级学 | 科 | 点 | 数 | 级 | 学 | 科 | 覆 | 盖 | 点 | ）
TJXX030310 | 博 | 士 | 学 | 位 | 授 | 权二 | N | 3 | M | 单 | 位 | ： | 个 | （ | 不 | 含 | 一
级学 | 科 | 点 | 数
TJXX030309 | 博 | 士 | 学 | 位 | 授 | 权一 | N | 3 | M | 单位：个
级学科点数 | 级学科覆盖点）
TJXX030308 | SSXWSQEJXKDS | 硕士学位授权二 | N | 3 | M | 单位：个（不含一
TJXX030307 | SSXWSQYJXKDS | 硕士学位授权一 | N | 3 | M | 单位：个
TJXX030306 | PTBKZYS | 普通本科专业数 | N | 3 | M | 单位：个
TJXX030305 | PTZKZYS | 普通专科（高职） | N | 3 | M | 单位：个
TJXX030118 | JLXYW | 建立校园网 | M
SFBZ | 是否标
TJXX030304 | SLWLXY | 设立网络学院 | C | 1 | M | JY/T | 1001 | 1是、0否
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1007－2012

—————— 第19张表格 ——————
TJXS010208 | JYSS | 结业生数 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校、
TJXS010207 | LXRS | 离校人数 | N | 9 | 单位：人 | 工读学校
生数 | 成人中、小学
TJXS010206 | BJYSS | 毕（结）业 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校、
TJXS010205 | BYSS | 毕业生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
TJXS010204 | LYBRS | 离园（班） | N | 9 | 单位：人 | 幼儿园
TJXS010203 | ZYBRS | 在园（班） | N | 9 | 单位：人 | 幼儿园
TJXS010202 | RYBRS | 入园（班） | N | 9 | 单位：人 | 幼儿园
TJXS010201 | BS | 班数 | N | 9 | 单位：个 | 幼儿园、小学、中学、特殊教育学
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
表13 | TJXS0102学生统计事实指标数据子类表
学生外国籍维度指标数据子类、TJXS0205 | 学生属性维度指标数据子类有关联。
TJXS0202学生政治面貌维度指标数据子类、TJXS0203 | 学生培训维度指标数据子类、TJXS0204
[关 | 联] | 本数据子类与TJBB03统计报表数据计算指标数据类、TJXS0201 | 学生班级维度指标数据子类、
[释 | 义] | “在校学生数”是指本学年初，具有学籍注册的学生数。
[描 | 述] | 本数据子类规定了各级各类学生统计信息的事实指标数据项。见表13。
6.3.1.2 | TJXS0102学生统计事实指标数据子类
6.3.1.1 | TJXS0101 | 学生统计数据计算事实指标数据子类
6.3.1 | TJXS01学生统计事实指标数据类
6.3 | TJXS学生统计信息数据子集
TJXX030326 | FSYYYG | 附属医院员工 | N | 9 | M | 单位：人
TJXX030325 | FSYYCWS | 附属医院床位数 | N | 9 | M | 单位：个
TJXX030324 | FSYYJZMJ | 附属医院建筑面 | N | 9 | M | 单位：平方米
TJXX030323 | YXYFSYY | 医学院附属医院 | N | 2 | M | 单位：个
TJXX030322 | ZSYXS | 直属院（系）数 | N | 3 | M | 单位：个
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1007－2012

—————— 第20张表格 ——————
编号
TJXS010209 | 事实指标项名
SYXWS | 中文简称
授予学位数 | 型
N | 度
9 | 解释/举例
单位：人 | 适用范围
高等教育学校
TJXS010210 | ZSS | 招生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJXS010211 | RXRS | 入校人数 | N | 9 | 单位：人 | 工读学校
TJXS010212 | ZXSS | 在校生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010213 | ZXZCSS | 在校（注册）
生数 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJXS010214 | ZCXSS | 注册学生数 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校、
成人中、小学、职业技术培训机构
TJXS010215 | YJBYSS | 预计毕业生
数 | N | 9 | 单位：人 | 小学、中学、中等职业教育学校、
高等教育学校
TJXS010216 | SXNCBBZXSS | 上学年初报
表在校生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010217 | ZJXSS | 增加学生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010218 | JSXSS | 减少学生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010219 | XTXXXS | 休退学学生
数 | N | 6 | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010220 | SWXSS | 死亡学生数 | N | 4 | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010221 | BXNCBBZXSS | 本学年初报
表在校生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
学校、中等职业教育学校、高等教
育学校
TJXS010222 | SXNTJXSS | 上学年体检
学生数 | N | 9 | 单位：人 | 小学、中学
TJXS010223 | SXNCJGJXSTZJCBZCSXSS | 上学年参加
国家学生体
质健康标准
测试学生数 | N | 9 | 单位：人 | 小学、中学、中等职业教育学校、
高等教育学校
TJXS010224 | ZZYJBYSSJYS | 中职应届毕
业生就业数 | N | 9 | 单位：人 | 中等职业教育学校

—————— 第21张表格 ——————
TJXS010224 | ZZYJBYSSJYS | 中职应届毕 | N | 9 | 单位：人 | 中等职业教育学校
国家学生体 | 高等教育学校
TJXS010223 | SXNCJGJXSTZJCBZCSXSS | 上学年参加 | N | 9 | 单位：人 | 小学、中学、中等职业教育学校、
TJXS010222 | SXNTJXSS | 上学年体检 | N | 9 | 单位：人 | 小学、中学
表在校生数 | 学校、中等职业教育学校、高等教
TJXS010221 | BXNCBBZXSS | 本学年初报 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
TJXS010220 | SWXSS | 死亡学生数 | N | 4 | 单位：人 | 小学、中学、特殊教育学校、工读
数 | 学校、中等职业教育学校、高等教
TJXS010219 | XTXXXS | 休退学学生 | N | 6 | 单位：人 | 小学、中学、特殊教育学校、工读
TJXS010218 | JSXSS | 减少学生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
TJXS010217 | ZJXSS | 增加学生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
表在校生数 | 学校、中等职业教育学校、高等教
TJXS010216 | SXNCBBZXSS | 上学年初报 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
数 | 高等教育学校
TJXS010215 | YJBYSS | 预计毕业生 | N | 9 | 单位：人 | 小学、中学、中等职业教育学校、
TJXS010214 | ZCXSS | 注册学生数 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校、
TJXS010213 | ZXZCSS | 在校（注册）N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJXS010212 | ZXSS | 在校生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、工读
TJXS010211 | RXRS | 入校人数 | N | 9 | 单位：人 | 工读学校
TJXS010210 | ZSS | 招生数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
TJXS010209 | SYXWS | 授予学位数 | N | 9 | 单位：人 | 高等教育学校
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
JY/T | 1007－2012

—————— 第22张表格 ——————
编号
TJXS010225 | 事实指标项名
ZZYJBYSSXSS | 中文简称
中职应届毕
业生升学数 | 型
N | 度
9 | 解释/举例
单位：人 | 适用范围
中等职业教育学校
TJXS010226 | ZZQRZZXSZZSSS | 中职全日制
在校生中住
宿生数 | | M | 单位：人 | 中等职业教育学校
TJXS010227 | PTBZKBYSYCJYL | 普通本专科
毕业生一次
就业率 | N | 3 | 单位：% | 高等教育学校
TJXS010228 | PTBZKZSXZZSSS | 普通本专科
在校生中住
宿生数 | N | 9 | 单位：人 | 高等教育学校
TJXS010229 | SYTDXLSQSSXWRS | 授予同等学
力申请硕士
学位人数 | N | 4 | 单位：人 | 高等教育学校
TJXS010230 | SYTDXLSQBSXWRS | 授予同等学
力申请博士
学位人数 | N | 4 | 单位：人 | 高等教育学校

—————— 第23张表格 ——————
TJXS020105 | ZYJSB | 职业技术班 | JY/T | 1001 | SFBZ | 1是、0否 | 特殊教育学校
型 | CJRLX | 残疾人
TJXS020104 | CJRBLX | 残疾人班类 | JY/T | 1001 | 小学、中学、特殊教育学校
TJXS020103 | FSB | 复式班 | JY/T | 1001 | SFBZ | 小学多年级同班 | 小学
BE | 班额代码
TJXS020102 | BE | 班额 | JY/T | 1001 | 小学、中学
型 | YEBJLX | 幼儿班
TJXS020101 | YEBJLX | 幼儿班级类 | JY/T | 1001 | 幼儿园
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表14 | TJXS0201学生班级维度指标数据子类表
[关 | 联] | 本数据子类与TJXS0102 | 学生统计事实指标数据子类有关联。
[描 | 述] | 本数据子类规定了各级各类学生统计信息的班级维度指标数据项。见表14。
6.3.2.1 | TJXS0201 | 学生班级维度指标数据子类
6.3.2 | TJXS02学生统计维度指标数据类
TJXS010230 | SYTDXLSQBSXWRS | 授予同等学 | N | 4 | 单位：人 | 高等教育学校
TJXS010229 | SYTDXLSQSSXWRS | 授予同等学 | N | 4 | 单位：人 | 高等教育学校
TJXS010228 | PTBZKZSXZZSSS | 普通本专科 | N | 9 | 单位：人 | 高等教育学校
TJXS010227 | PTBZKBYSYCJYL | 普通本专科 | N | 3 | 单位：% | 高等教育学校
TJXS010226 | ZZQRZZXSZZSSS | 中职全日制 | M | 单位：人 | 中等职业教育学校
TJXS010225 | ZZYJBYSSXSS | 中职应届毕 | N | 9 | 单位：人 | 中等职业教育学校
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
JY/T | 1007－2012

—————— 第24张表格 ——————
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
TJXS020301 | PXZSLX | 培训证书类型 | JY/T 1001
PXZSLXY 培训证
书类型代码 | 资格证书、岗位
证书 | 中等职业教育学校、高等教育
学校
TJXS020302 | JXJPXCYLB | 进修及培训产
业类别 | JY/T 1001
PXZYSSCY 培训专
业所属产业代码 | 第一、二、三产
业 | 中等职业教育学校、高等教育
学校
TJXS020303 | JXJPXXSSJ | 进修及培训学
习时间 | JY/T 1001 PXJXSX
培训进修时限代
码 | | 中等职业教育学校、高等教育
学校

—————— 第25张表格 ——————
是否标志代码 | 育学校
TJXS020401 | WGJXS | 外国籍学生 | JY/T | 1001 | SFBZ | 1是、0否 | 幼儿园、小学、中学、特殊教
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表17 | TJXS0204学生外国籍维度指标数据子类表
[关 | 联] | 本数据子类与TJXS0102 | 学生统计事实指标数据子类有关联。
[描 | 述] | 本数据子类规定了各级各类学生统计信息的学生外国籍维度指标数据项。见表17。
6.3.2.4 | TJXS0204学生外国籍维度指标数据子类
习时间 | 培训进修时限代 | 学校
TJXS020303 | JXJPXXSSJ | 进修及培训学 | JY/T | 1001 | PXJXSX | 中等职业教育学校、高等教育
业类别 | PXZYSSCY | 培训专 | 业 | 学校
TJXS020302 | JXJPXCYLB | 进修及培训产 | JY/T | 1001 | 第一、二、三产 | 中等职业教育学校、高等教育
PXZSLXY | 培训证 | 证书 | 学校
TJXS020301 | PXZSLX | 培训证书类型 | JY/T | 1001 | 资格证书、岗位 | 中等职业教育学校、高等教育
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表16 | TJXS0203学生培训维度指标数据子类表
[关 | 联] | 本数据子类与TJXS0102 | 学生统计事实指标数据子类有关联。
[描 | 述] | 本数据子类规定了各级各类学生统计信息的学生培训维度指标数据项。见表16。
6.3.2.3 | TJXS0203学生培训维度指标数据子类
TJXS020203 | MZDP | 民主党派 | JY/T | 1001 | SFBZ | 1是、0否 | 高等教育学校
是否标志代码 | 教育学校、高等教育学校
TJXS020202 | GQTY | 共青团员 | JY/T | 1001 | SFBZ | 1是、0否 | 中学、特殊教育学校、中等职业
是否标志代码 | 教育学校、高等教育学校
TJXS020201 | GCDY | 共产党员 | JY/T | 1001 | SFBZ | 1是、0否 | 中学、特殊教育学校、中等职业
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表15 | TJXS0202学生政治面貌维度指标数据子类表
[关 | 联] | 本数据子类与TJXS0102 | 学生统计事实指标数据子类有关联。
[描 | 述] | 本数据子类规定了各级各类学生统计信息的学生政治面貌维度指标数据项。见表15。
6.3.2.2 | TJXS0202学生政治面貌维度指标数据子类
JY/T | 1007－2012

—————— 第26张表格 ——————
学生类别代码 | 育学校、工读学校、、成人中
TJXS020502 | XSLB | 学生类别 | JY/T | 1001 | XSLB | 幼儿园、小学、中学、特殊教
TJXS020501 | XB | 性别 | GB/T | 2261.1 | 幼儿园、小学、中学、特殊教
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表18 | TJXS0205学生属性维度指标数据子类表
[关 | 联] | 本数据子类与TJXS0102 | 学生统计事实指标数据子类有关联。
[描 | 述] | 本数据子类规定了各级各类学生统计信息的学生属性维度指标数据项。见表18。
6.3.2.5 | TJXS0205学生属性维度指标数据子类
源 | LHLXSJFLY | 来华 | 学校
TJXS020404 | LXSJFLY | 留学生经费来 | JY/T | 1001 | 中等职业教育学校、高等教育
SJGZMC | 世界各洲 | 学校
TJXS020403 | LXSSYD | 留学生生源地 | JY/T | 1001 | 中等职业教育学校、高等教育
是否标志代码 | 学校
TJXS020402 | LXS | 留学生 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校、高等教育
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
JY/T | 1007－2012

—————— 第27张表格 ——————
TJXS020515 | SFS | 师范生 | JY/T | 1001 | SFBZ | 1是、0否 | 高等教育学校
TJXS020514 | JSS | 寄宿生 | JY/T | 1001 | SFBZ | 1是、0否 | 小学、中学
TJXS020513 | CDS | 重读生 | JY/T | 1001 | SFBZ | 1是、0否 | 小学、中学
TJXS020512 | YKSZR | 预科生转入 | JY/T | 1001 | SFBZ | 1是、0否 | 高等教育学校
TJXS020511 | CJZS | 春季招生 | JY/T | 1001 | SFBZ | 1是、0否 | 高等教育学校
TJXS020510 | CZBYS | 初中毕业生 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校
是否标志代码 | 学校
TJXS020509 | YJBYS | 应届毕业生 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校、高等教育
证书 | 是否标志代码
TJXS020508 | HDZYZGZS | 获得职业资格 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校
TJXS020507 | SGXQJY | 受过学前教育 | JY/T | 1001 | SFBZ | 1是、0否 | 小学
学生年龄代码 | 业教育学校、高等教育学校
TJXS020506 | XSNL | 学生年龄 | JY/T | 1001 | XSNL | 幼儿园、小学、中学、中等职
级代码 | 育学校、中等职业教育学校、
TJXS020505 | NJ | 年级 | JY/T | 1001 | NJ | 年 | 幼儿园、小学、中学、特殊教
学制代码 | 学校
TJXS020504 | NZ | 年制 | JY/T | 1001 | XZ | 中等职业教育学校、高等教育
业目录 | 高专教育指导
中等职业学校专 | 高等学校高职
行） | 业都使用普通
性专业目录（试 | 业、网络专科专
职高专教育指导 | 业、成人专科专
普通高等学校高 | 普通专科专
科专业目录 | 业目录
普通高等学校本 | 等学校本科专
人才培养目录 | 都使用普通高
专业学位授予和 | 网络本科专业
培养学科目录 | 成人本科专业、学校
TJXS020503 | ZYDM | 专业代码 | 学位授予和人才 | 普通本科专业、中等职业教育学校、高等教育
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
JY/T | 1007－2012

—————— 第28张表格 ——————
因 | 学生变动代码 | 中等职业教育学校、高等教育
TJXS020533 | ZJXSSYY | 增减学生数原 | JY/T | 1001 | XSBD | 小学、中学、特殊教育学校、
是否标志代码 | 育学校、中等职业教育学校
TJXS020532 | XYW | 校园外 | JY/T | 1001 | SFBZ | 1是、0否 | 幼儿园、小学、中学、特殊教
是否标志代码 | 育学校、中等职业教育学校
TJXS020531 | XYN | 校园内 | JY/T | 1001 | SFBZ | 1是、0否 | 幼儿园、小学、中学、特殊教
代码省级区划 | 学校
TJXS020530 | SYD | 生源地 | GB/T | 2260 | 国家行政区划 | 中等职业教育学校、高等教育
是否标志代码 | 学校
TJXS020529 | GAT | 港澳台 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校、高等教育
是否标志代码 | 育学校、中等职业教育学校、
TJXS020528 | HQ | 华侨 | JY/T | 1001 | SFBZ | 1是、0否 | 幼儿园、小学、中学、特殊教
是否标志代码 | 育学校、中等职业教育学校、
TJXS020527 | SSMZ | 少数民族 | JY/T | 1001 | SFBZ | 1是、0否 | 幼儿园、小学、中学、特殊教
TJXS020526 | TWSB | 退役士兵 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校
TJXS020525 | NM | 农民 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校
TJXS020524 | JCWGRY | 进城务工人员 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校
TJXS020523 | CZXGZG | 城镇下岗职工 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校
TJXS020522 | NCLSET | 农村留守儿童 | JY/T | 1001 | SFBZ | 1是、0否 | 小学、中学
外县迁入 | 是否标志代码
TJXS020521 | XQZNBSWXQR | 随迁子女本省 | JY/T | 1001 | SFBZ | 1是、0否 | 小学、中学
迁入 | 是否标志代码
TJXS020520 | ZQZNWSQR | 随迁子女外省 | JY/T | 1001 | SFBZ | 1是、0否 | 小学、中学
随迁子女 | 是否标志代码
TJXS020519 | JCWGRYSQZN | 进城务工人员 | JY/T | 1001 | SFBZ | 1是、0否 | 小学、中学
TJXS020518 | CJRLX | 残疾人类型 | JY/T | 1001 | CJRLX | 小学、中学、特殊教育学校
是否标志代码 | 等教育学校
TJXS020517 | CJR | 残疾人 | JY/T | 1001 | SFBZ | 1是、0否 | 中学、中等职业教育学校、高
职段学生 | 是否标志代码
TJXS020516 | WNZGZZZDXS | 五年制高职中 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
JY/T | 1007－2012

—————— 第29张表格 ——————
编号
TJJG010201 | 事实指标项名
JZGS | 中文简称
教职工数 | 型
N | 度
9 | 解释/举例
单位：人 | 适用范围
幼儿园、小学、中学、特殊教育学
校、工读学校、成人中小学、中等
职业教育学校、职业技术培训机
构、高等教育学校
TJJG010202 | XBBJZG | 校本部教职工
数 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010203 | YEYYZ | 园长 | N | 9 | 单位：人 | 幼儿园
TJJG010204 | BJY | 保健医 | N | 9 | 单位：人 | 幼儿园
TJJG010205 | BYY | 保育员 | N | 9 | 单位：人 | 幼儿园

—————— 第30张表格 ——————
TJJG010205 | BYY | 保育员 | N | 9 | 单位：人 | 幼儿园
TJJG010204 | BJY | 保健医 | N | 9 | 单位：人 | 幼儿园
TJJG010203 | YEYYZ | 园长 | N | 9 | 单位：人 | 幼儿园
TJJG010202 | XBBJZG | 校本部教职工 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010201 | JZGS | 教职工数 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
表19 | TJJG0102教职工统计事实指标数据子类表
[关 | 联] | 本数据子类与TJBB03统计报表数据计算指标数据类、TJJG02教职工政治面貌维度指标数据
[释 | 义] | “教职工数”是指在各级各类学校（机构）全职工作，并由各级各类学校（机构）支付工资
[描 | 述] | 本数据子类规定了各级各类学校（机构）教职工统计信息的事实指标数据项。见表19。
6.4.1.2 | TJJG0102教职工统计事实指标数据子类
6.4.1.1 | TJJG0101 | 教职工统计数据计算事实指标数据子类
6.4.1 | TJJG01教职工统计事实指标数据类
6.4 | TJJG教职工统计信息数据子集
成绩 | 码 | 学校
CJ | 健康标准测试 | 学生体质达标代 | 格、不及格 | 中等职业教育学校、高等教育
TJXS020536 | GJXSTZJKBZCS | 国家学生体质 | JY/T | 1001 | XSTZDB | 优秀、良好、及 | 小学、中学、特殊教育学校、
学籍异动原因代 | 中等职业教育学校
TJXS020535 | XSSWYY | 学生死亡原因 | JY/T | 1001 | XJYDYY | 小学、中学、特殊教育学校、
因代码 | 学校
因 | XTXYY | 休退学原 | 中等职业教育学校、高等教育
TJXS020534 | XSXTXYY | 学生休退学原 | JY/T | 1001 | 小学、中学、特殊教育学校、
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
JY/T | 1007－2012

—————— 第31张表格 ——————
编号
TJJG010206 | 事实指标项名
ZRJS | 中文简称
专任教师 | 型
N | 度
9 | 解释/举例
单位：人 | 适用范围
幼儿园、小学、中学、特殊教育学
校、工读学校、成人中小学、中等
职业教育学校、职业技术培训机
构、高等教育学校
TJJG010207 | XZRY | 行政人员 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010208 | JFRY | 教辅人员 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010209 | GQRY | 工勤人员 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010210 | KYJGRY | 科研机构人员 | N | 9 | 单位：人 | 高等教育学校
TJJG010211 | XBQYZG | 校办企业职工 | N | 9 | 单位：人 | 小学、中学、中等职业教育学校、
高等教育学校
TJJG010212 | QTFSJGRY | 其他附设机构
人员 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010213 | DKJS | 代课教师 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
校
TJJG010214 | JRJS | 兼任教师 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
校
TJJG010215 | PQXWJS | 聘请校外教师 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010216 | LTXRY | 离退休人员 | N | 9 | 单位：人 | 高等教育学校
TJJG010217 | FSZXXYEYJGZ | 附属中小学幼
儿园教职工 | N | 9 | 单位：人 | 高等教育学校
TJJG010218 | JTSYZRY | 集体所有制人
员 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
校、工读学校、中等职业教育学校、
高等教育学校
TJJG010219 | ANBWRY | 安全保卫人员 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校
TJJG010220 | BXNSKZRJS | 本学年授课专
任教师 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010221 | BXNSKPQXWJS | 本学年授课聘
请校外教师 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010222 | BXNBSKZRJS | 本学年不授课
专任教师 | N | 9 | 单位：人 | 小学、中学、中等职业教育学校、
高等教育学校
TJJG010223 | SXNCBBZRJSS | 上学年初报表
专任教师数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010224 | ZJZRJSS | 增加专任教师
数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校

—————— 第32张表格 ——————
数 | 职业教育学校、高等教育学校
TJJG010224 | ZJZRJSS | 增加专任教师 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
专任教师数 | 职业教育学校、高等教育学校
TJJG010223 | SXNCBBZRJSS | 上学年初报表 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
专任教师 | 高等教育学校
TJJG010222 | BXNBSKZRJS | 本学年不授课 | N | 9 | 单位：人 | 小学、中学、中等职业教育学校、
TJJG010221 | BXNSKPQXWJS | 本学年授课聘 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010220 | BXNSKZRJS | 本学年授课专 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010219 | ANBWRY | 安全保卫人员 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
员 | 校、工读学校、中等职业教育学校、
TJJG010218 | JTSYZRY | 集体所有制人 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
TJJG010217 | FSZXXYEYJGZ | 附属中小学幼 | N | 9 | 单位：人 | 高等教育学校
TJJG010216 | LTXRY | 离退休人员 | N | 9 | 单位：人 | 高等教育学校
TJJG010215 | PQXWJS | 聘请校外教师 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010214 | JRJS | 兼任教师 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
TJJG010213 | DKJS | 代课教师 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
TJJG010212 | QTFSJGRY | 其他附设机构 | N | 9 | 单位：人 | 中等职业教育学校、高等教育学校
TJJG010211 | XBQYZG | 校办企业职工 | N | 9 | 单位：人 | 小学、中学、中等职业教育学校、
TJJG010210 | KYJGRY | 科研机构人员 | N | 9 | 单位：人 | 高等教育学校
TJJG010209 | GQRY | 工勤人员 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
TJJG010208 | JFRY | 教辅人员 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
TJJG010207 | XZRY | 行政人员 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
TJJG010206 | ZRJS | 专任教师 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
JY/T | 1007－2012

—————— 第33张表格 ——————
编号
TJJG010225 | 事实指标项名
JSZRJSS | 中文简称
减少专任教师
数 | 型
N | 度
9 | 解释/举例
单位：人 | 适用范围
小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010226 | BXNCBBZRJSS | 本学年初报表
专任教师数 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
职业教育学校、高等教育学校
TJJG010227 | GNJXJPXZRJS | 国内进修及培
训专任教师 | N | 9 | 单位：人 | 幼儿园、小学、中学、中等职业教
育学校、高等教育学校
TJJG010228 | GJWJXJPXZRJS | 国境外进修及
培训专任教师 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
校、工读学校、中等职业教育学校、
高等教育学校
TJJG010229 | YJSZDJS | 研究生指导教
师 | N | 9 | 单位：人 | 高等教育学校
TJJG010230 | BZKSZZFDY | 本专科生专职
辅导员 | N | 9 | 单位：人 | 高等教育学校
TJJG010231 | YJSZZFDY | 研究生专职辅
导员 | N | 9 | 单位：人 | 高等教育学校
TJJG010232 | XLZXGZRY | 心理咨询工作
人员 | N | 9 | 单位：人 | 高等教育学校
TJJG010233 | XJJYSXXGGZRJSS | 县级及以上小
学骨干专任教
师数 | N | 5 | 单位：人 | 小学
TJJG010234 | XJJYSCZGGZRJSS | 县级及以上初
中骨干专任教
师数 | N | 5 | 单位：人 | 中学
TJJG010235 | XJJYSGZGGZRJSS | 县级及以上高
中骨干专任教
师数 | N | 5 | 单位：人 | 中学
TJJG010236 | ZKYYSRS | 中科院院士人
数 | N | 4 | 单位：人 | 高等教育学校
TJJG010237 | GCYYSRS | 工程院院士人
数 | N | 4 | 单位：人 | 高等教育学校
TJJG010238 | QRJHRXZRS | “千人计划”入
选者人数 | N | 4 | 单位：人 | 高等教育学校
TJJG010239 | QNQRJHRXZRS | “青年千人计
划”入选者人数 | N | 4 | 单位：人 | 高等教育学校
TJJG010240 | CJXZJZJSRS | “长江学者奖
励计划”讲座教
授人数 | N | 4 | 单位：人 | 高等教育学校

—————— 第34张表格 ——————
TJJG010240 | CJXZJZJSRS | “长江学者奖 | N | 4 | 单位：人 | 高等教育学校
TJJG010239 | QNQRJHRXZRS | “青年千人计 | N | 4 | 单位：人 | 高等教育学校
TJJG010238 | QRJHRXZRS | “千人计划”入 | N | 4 | 单位：人 | 高等教育学校
TJJG010237 | GCYYSRS | 工程院院士人 | N | 4 | 单位：人 | 高等教育学校
TJJG010236 | ZKYYSRS | 中科院院士人 | N | 4 | 单位：人 | 高等教育学校
TJJG010235 | XJJYSGZGGZRJSS | 县级及以上高 | N | 5 | 单位：人 | 中学
TJJG010234 | XJJYSCZGGZRJSS | 县级及以上初 | N | 5 | 单位：人 | 中学
TJJG010233 | XJJYSXXGGZRJSS | 县级及以上小 | N | 5 | 单位：人 | 小学
TJJG010232 | XLZXGZRY | 心理咨询工作 | N | 9 | 单位：人 | 高等教育学校
TJJG010231 | YJSZZFDY | 研究生专职辅 | N | 9 | 单位：人 | 高等教育学校
TJJG010230 | BZKSZZFDY | 本专科生专职 | N | 9 | 单位：人 | 高等教育学校
TJJG010229 | YJSZDJS | 研究生指导教 | N | 9 | 单位：人 | 高等教育学校
培训专任教师 | 校、工读学校、中等职业教育学校、
TJJG010228 | GJWJXJPXZRJS | 国境外进修及 | N | 9 | 单位：人 | 幼儿园、小学、中学、特殊教育学
训专任教师 | 育学校、高等教育学校
TJJG010227 | GNJXJPXZRJS | 国内进修及培 | N | 9 | 单位：人 | 幼儿园、小学、中学、中等职业教
专任教师数 | 职业教育学校、高等教育学校
TJJG010226 | BXNCBBZRJSS | 本学年初报表 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
数 | 职业教育学校、高等教育学校
TJJG010225 | JSZRJSS | 减少专任教师 | N | 9 | 单位：人 | 小学、中学、特殊教育学校、中等
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
JY/T | 1007－2012

—————— 第35张表格 ——————
SFBZ | 是否标 | 学校
TJJG020202 | SXZDK | 实习指导课 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
SFBZ | 是否标 | 学校
TJJG020201 | WHJCK | 文化基础课 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表21 | TJJG0202教职工课程维度指标数据子类表
[关 | 联] | 本数据子类与TJJG0102教职工统计事实指标数据子类有关联。
[描 | 述] | 本数据子类规定了各级各类学校教职工统计信息的课程维度指标数据项。见表21。
6.4.2.2 | TJJG0202 | 教职工课程维度指标数据子类
志代码 | 高等教育学校
SFBZ | 是否标 | 育学校、中等职业教育学校、
TJJG020103 | MZDP | 民主党派 | JY/T | 1001 | 1是、0否 | 幼儿园、小学、中学、特殊教
志代码 | 高等教育学校
SFBZ | 是否标 | 育学校、中等职业教育学校、
TJJG020102 | GQTY | 共青团员 | JY/T | 1001 | 1是、0否 | 幼儿园、小学、中学、特殊教
志代码 | 高等教育学校
SFBZ | 是否标 | 育学校、中等职业教育学校、
TJJG020101 | GCDY | 共产党员 | JY/T | 1001 | 1是、0否 | 幼儿园、小学、中学、特殊教
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表20 | TJJG02教职工政治面貌维度指标数据子类表
[关 | 联] | 本数据子类与TJJG0102教职工统计事实指标数据子类有关联。
[描 | 述] | 本数据子类规定了各级各类学校教职工统计信息的政治面貌维度指标数据项。见表20。
6.4.2.1 | TJJG0201 | 教职工政治面貌维度指标数据子类
6.4.2 | TJJG02教职工统计维度指标数据类
S | 年科学基金”获
TJJG010242 | GJJCQNKXJJHDZR | “国家杰出青 | N | 4 | 单位：人 | 高等教育学校
TJJG010241 | CJXZTPJSRS | “长江学者奖 | N | 4 | 单位：人 | 高等教育学校
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
JY/T | 1007－2012

—————— 第36张表格 ——————
SFBZ | 是否标 | 学校
TJJG020303 | PRZ | 聘任制 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
GB/T | 8561
JCJG020302 | ZYJSZW | 专业技术职务 | 幼儿园、小学、中学、特殊教
TJJG020301 | XB | 性别 | GB/T | 2261.1 | 幼儿园、小学、中学、特殊教
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表22 | TJJG0203教职工属性维度指标数据子类表
[关 | 联] | 本数据子类与TJJG0102教职工统计事实指标数据子类有关联。
[描 | 述] | 本数据子类规定了各级各类学校教职工统计信息的属性维度指标数据项。见表22。
6.4.2.3 | TJJG0203 | 教职工属性维度指标数据子类
学科门类 | 才培养学科目
TJJG020209 | GXZRJSXKML | 高校专任教师 | 学位授予和人 | 高等教育学校
专业课门类 | 专业目录
TJJG020208 | ZZZRJSZYKML | 中职专任教师 | 中等职业学校 | 中等职业教育学校
师课程 | ZXXKC | 中小学
TJJG020207 | ZXXZRJSKC | 中小学专任教 | JY/T | 1001 | 中小学课程分类 | 小学、中学
SFBZ | 是否标 | 学校
TJJG020206 | SSX | 双师型 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
SFBZ | 是否标 | 学校
TJJG020205 | ZYK | 专业课 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
SFBZ | 是否标 | 学校
TJJG020204 | GGKJCK | 公共课基础课 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
导课 | SFBZ | 是否标 | 学校
TJJG020203 | ZYKSXZDK | 专业课实习指 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
JY/T | 1007－2012

—————— 第37张表格 ——————
JB | 进修及培训级 | JB | 级别代码 | 业教育学校、高等教育学校
TJJG020316 | ZRJSGNJXPXXX | 专任教师国内 | JY/T | 1001 | 幼儿园、小学、中学、中等职
习时间 | 进修时限代码
SJ | 进修及培训学 | PXJXSX | 培训 | 业教育学校、高等教育学校
TJJG020315 | ZRJSGNJXPXXX | 专任教师国内 | JY/T | 1001 | 幼儿园、小学、中学、中等职
SFBZ | 是否标
TJJG020314 | QTGXJS | 其他高校教师 | JY/T | 1001 | 1是、0否 | 高等教育学校
SFBZ | 是否标 | 学校
TJJG020313 | WJJS | 外籍教师 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
SFBZ | 是否标 | 学校
TJJG020312 | BX | 病休 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
SFBZ | 是否标 | 学校
TJJG020311 | KY | 科研 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
SFBZ | 是否标 | 学校
TJJG020310 | JX | 进修 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
动代码 | 学校
数原因 | JSBD | 教师变 | 中等职业教育学校、高等教育
TJJG020309 | ZJZRJSSYY | 增减专任教师 | JY/T | 1001 | 小学、中学、特殊教育学校、
龄代码 | 段。 | 高等教育学校
JSNL | 教师年 | 岁及以上九个年龄 | 育学校、中等职业教育学校、
TJJG020308 | ZRJSNL | 专任教师年龄 | JY/T | 1001 | 从25岁及以下至61 | 幼儿园、小学、中学、特殊教
TJJG020307 | ZRJSHDXW | 专任教师获得 | GB/T | 6864 | 高等教育学校
阶段毕业、高中阶段 | 高等教育学校
学历 | 业、专科毕业、高中 | 育学校、中等职业教育学校、
TJJG020306 | ZRJSHDXL | 专任教师获得 | GB/T | 4658 | 研究生毕业、本科毕 | 幼儿园、小学、中学、特殊教
培训 | SFBZ | 是否标
TJJG020305 | SGTJZYPX | 受过特教专业 | JY/T | 1001 | 1是、0否 | 特殊教育学校
毕业 | SFBZ | 是否标
TJJG020304 | XQJYZYBY | 学前教育专业 | JY/T | 1001 | 1是、0否 | 幼儿园
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
JY/T | 1007－2012

—————— 第38张表格 ——————
[关 | 联] | 本数据子类与TJBB03统计报表数据计算指标数据类、TJTJ0201办学条件统计新增与产权维
[描 | 述] | 本数据子类规定了各级各类学校（机构）办学条件统计的校舍建筑面积事实指标数据项。见
6.5.1.2 | TJTJ0102办学条件统计校舍建筑面积事实指标数据子类
6.5.1.1 | TJTJ0101 | 办学条件统计数据计算事实指标数据子类
6.5.1 | TJTJ01办学条件统计事实指标数据类
6.5 | TJTJ办学条件统计信息数据子集
SFBZ | 是否标 | 学校
TJJG020324 | GAT | 港澳台 | JY/T | 1001 | 1是、0否 | 中等职业教育学校、高等教育
志代码 | 高等教育学校
SFBZ | 是否标 | 育学校、中等职业教育学校、
TJJG020323 | HQ | 华侨 | JY/T | 1001 | 1是、0否 | 幼儿园、小学、中学、特殊教
志代码 | 业教育学校、高等教育学校
SFBZ | 是否标 | 育学校、成人中小学、中等职
TJJG020322 | SSMZ | 少数民族 | JY/T | 1001 | 1是、0否 | 幼儿园、小学、中学、特殊教
限代码 | 11-20年、21年及以
年限 | GZNX | 工作年 | 4年及以下、5-10年、
TJJG020321 | XLZXGZNX | 心理咨询工作 | JY/T | 1001 | 心理咨询工作年限：高等教育学校
资格证书 | SFBZ | 是否标
TJJG020320 | CYXLZXZGZS | 持有心理咨询 | JY/T | 1001 | 1是、0否 | 高等教育学校
年龄代码 | 21-30岁、31-40岁、
FDYNL辅导员 | 为：20岁及以下、
TJJG020319 | FDYNL | 辅导员年龄 | JY/T | 1001 | 辅导员年龄代码分 | 高等教育学校
TJJG020318 | XZZW | 行政职务 | GB/T | 12407 | 高等教育学校
师类型 | DSLB | 导师类 | 师、博士硕士导师
TJJG020317 | YJSZDJSLX | 研究生指导教 | JY/T | 1001 | 博士导师、硕士导 | 高等教育学校
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
JY/T | 1007－2012

—————— 第39张表格 ——————
编号
TJTJ010301 | 事实指标项名
ZDMJ | 中文简称
型
占地面积 N | 度
12 | 解释/举例
单位：平方米 | 适用范围
幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校
TJTJ010302 | LHYDMJ | 绿化用地面 N
积 | 12 | 单位：平方米 | 幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校
TJTJ010303 | YDCDMJ | 运动场地面 N
积 | 12 | 单位：平方米 | 幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校

—————— 第40张表格 ——————
[关 | 联] | 本数据子类与TJBB03统计报表数据计算指标数据类、TJTJ0201办学条件统计新增与产权维
[释 | 义] | “固定资产”是指一般设置单位价值在500元以上，专用设置单位价值在800元以上，使用
[描 | 述] | 本数据子类规定了各级各类学校（机构）办学条件统计的资产事实指标数据项。见表25。
6.5.1.4 | TJTJ0104办学条件统计资产事实指标数据子类
积 | 校、中等职业教育学校、高等教育
TJTJ010303 | YDCDMJ | 运动场地面 | N | 12 | 单位：平方米 | 幼儿园、小学、中学、特殊教育学
积 | 校、中等职业教育学校、高等教育
TJTJ010302 | LHYDMJ | 绿化用地面 | N | 12 | 单位：平方米 | 幼儿园、小学、中学、特殊教育学
TJTJ010301 | ZDMJ | 占地面积 | N | 12 | 单位：平方米 | 幼儿园、小学、中学、特殊教育学
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
表24 | TJJC0103 | 办学条件统计土地面积事实指标数据子类表
[关 | 联] | 本数据子类与TJBB03统计报表数据计算指标数据类、TJTJ0201办学条件统计新增与产权维
[释 | 义] | “占地面积”是指学校校园内的土地面积，不包括校园外学校拥有的农场、林场及校办工厂
[描 | 述] | 本数据子类规定了各级各类学校（机构）办学条件统计的土地面积事实指标数据项。见表24。
6.5.1.3 | TJTJ0103办学条件统计土地面积事实指标数据子类
TJTJ010202 | ZZSGXSJZMJ | 正在施工校 | N | 12 | 单位：平方米 | 中等职业教育学校、高等教育学校
积 | 校、中等职业教育学校、高等教育
TJTJ010201 | XSJZMJ | 校舍建筑面 | N | 12 | 单位：平方米 | 幼儿园、小学、中学、特殊教育学
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
表23 | TJTJ0102办学条件统计校舍建筑面积事实指标数据子类表
JY/T | 1007－2012

—————— 第41张表格 ——————
编号
TJTJ010401 | 事实指标项名
TS | 中文简称
型
图书 N | 解释/举例
度
12 单位：万册 | 适用范围
幼儿园、小学、中学、特殊教育学
校、中等职业教育学校、高等教育
学校
TJTJ010402 | JSJTS | 计算机台数 N | 9 单位：台 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010403 | JXYJSJTS | 教学用计算 N
机台数 | 9 单位：台 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010404 | DMTJSZWS | 多媒体教室 N
座位数 | 12 单位：位 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010405 | YYSYSZWS | 语音实验室 N
座位数 | 12 单位：位 | 中等职业教育学校、高等教育学校
TJTJ010406 | GDZCZZ | 固定资产总 N
值 | 12 单位：万元 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010407 | JXYQSBZCZ | 教学仪器设 N
备资产值 | 12 单位：万元 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010408 | SYSBZCZ | 实验设备资 N
产值 | 12 单位：万元 | 小学、中学
TJTJ010409 | JXSXYQSBZCZ | 教学实习仪 N
器设备资产
值 | 12 单位：万元 | 中等职业教育学校
TJTJ010410 | JXKYYQSBZCZ | 教学科研仪 N
器设备资产
值 | 12 单位：万元 | 高等教育学校

—————— 第42张表格 ——————
资产值 | 计入学校固定资产
TJTJ010501 | XXHSBZCZ | 信息化设备 | N | 12 | 单位：万元 | 高等教育学校
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
表26 | TJTJ0105 | 办学条件统计信息化建设事实指标数据子类表
[关 | 联] | 本数据子类与TJBB03统计报表数据计算指标数据类有关联。
[释 | 义] | “上学年度信息化经费投入（万元）”指上一学年度学校用于信息化建设和运行维护的经费
[描 | 述] | 本数据子类规定了各级各类学校（机构）办学条件统计信息化建设事实指标数据项。见表26。
6.5.1.5 | TJTJ0105办学条件统计信息化建设事实指标数据子类
TJTJ010410 | JXKYYQSBZCZ | 教学科研仪 | N | 12 | 单位：万元 | 高等教育学校
TJTJ010409 | JXSXYQSBZCZ | 教学实习仪 | N | 12 | 单位：万元 | 中等职业教育学校
TJTJ010408 | SYSBZCZ | 实验设备资 | N | 12 | 单位：万元 | 小学、中学
备资产值 | 高等教育学校
TJTJ010407 | JXYQSBZCZ | 教学仪器设 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校、
值 | 高等教育学校
TJTJ010406 | GDZCZZ | 固定资产总 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校、
TJTJ010405 | YYSYSZWS | 语音实验室 | N | 12 | 单位：位 | 中等职业教育学校、高等教育学校
座位数 | 高等教育学校
TJTJ010404 | DMTJSZWS | 多媒体教室 | N | 12 | 单位：位 | 小学、中学、中等职业教育学校、
机台数 | 高等教育学校
TJTJ010403 | JXYJSJTS | 教学用计算 | N | 9 | 单位：台 | 小学、中学、中等职业教育学校、
TJTJ010402 | JSJTS | 计算机台数 | N | 9 | 单位：台 | 小学、中学、中等职业教育学校、
TJTJ010401 | TS | 图书 | N | 12 | 单位：万册 | 幼儿园、小学、中学、特殊教育学
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
表25 | TJTJ0104 | 办学条件统计资产事实指标数据子类表
JY/T | 1007－2012

—————— 第43张表格 ——————
编号
TJTJ010502 | 事实指标项名
RJZCZ | 中文简称
软件资产值 | 型
N | 度
12 | 解释/举例
单位：万元
计入学校固定资产
的信息化设备资产
中软件资产值 | 适用范围
高等教育学校
TJTJ010503 | SXNDXXHJFTR | 上学年信息
化经费投入 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010504 | YJSS | 硬件设施 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校
TJTJ010505 | SZZYJS | 数字资源建
设 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校
TJTJ010506 | XXJSPX | 信息技术培
训 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校
TJTJ010507 | JSJF | 建设经费 | N | 12 | 单位：万元 | 高等教育学校
TJTJ010508 | YXJF | 运行经费 | N | 12 | 单位：万元 | 高等教育学校
TJTJ010509 | XYWCKZKD | 校园网出口
总宽带 | N | 12 | 单位：Mbps | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010510 | WLXXDS | 网络信息点
数 | N | 12 | 单位：个 | 中等职业教育学校、高等教育学
校
TJTJ010511 | WLWXJRD | 网络无线接
入点 | N | 12 | 单位：个 | 中等职业教育学校、高等教育学
校
TJTJ010512 | SZZYL | 数字资源量 | N | 12 | 单位：GB | 幼儿园、小学、中学、特殊教育
学校、中等职业教育学校、高等
教育学校
TJTJ010513 | DZTSZYL | 电子图书资
源量 | N | 12 | 单位：GB | 小学、中学、中等职业教育学校、
高等教育学校
TJTJ010514 | XXJSKCKSS | “信息技
术”课程课
时数 | N | 10 | 学时/周 | 小学、中学
TJTJ010515 | SWKCS | 上网课程数 | N | 10 | 单位：门 | 中等职业教育学校、高等教育学
校
TJTJ010516 | DZYJXTYHS | 电子邮件系
统用户数 | N | 10 | 单位：个 | 高等教育学校
TJTJ010517 | GLXXXTSJZL | 管理信息系
统数据总量 | N | 12 | 单位：GB | 高等教育学校
TJTJ010518 | JSGXXJSXGPXDZRJS | 接受过信息
技术相关培
训的专任教
师 | N | 9 | 单位：人次 | 小学、中学、中等职业教育学校

—————— 第44张表格 ——————
TJTJ010518 | JSGXXJSXGPXDZRJS | 接受过信息 | N | 9 | 单位：人次 | 小学、中学、中等职业教育学校
TJTJ010517 | GLXXXTSJZL | 管理信息系 | N | 12 | 单位：GB | 高等教育学校
TJTJ010516 | DZYJXTYHS | 电子邮件系 | N | 10 | 单位：个 | 高等教育学校
TJTJ010515 | SWKCS | 上网课程数 | N | 10 | 单位：门 | 中等职业教育学校、高等教育学
TJTJ010514 | XXJSKCKSS | “信息技 | N | 10 | 学时/周 | 小学、中学
源量 | 高等教育学校
TJTJ010513 | DZTSZYL | 电子图书资 | N | 12 | 单位：GB | 小学、中学、中等职业教育学校、
TJTJ010512 | SZZYL | 数字资源量 | N | 12 | 单位：GB | 幼儿园、小学、中学、特殊教育
入点 | 校
TJTJ010511 | WLWXJRD | 网络无线接 | N | 12 | 单位：个 | 中等职业教育学校、高等教育学
数 | 校
TJTJ010510 | WLXXDS | 网络信息点 | N | 12 | 单位：个 | 中等职业教育学校、高等教育学
总宽带 | 高等教育学校
TJTJ010509 | XYWCKZKD | 校园网出口 | N | 12 | 单位：Mbps | 小学、中学、中等职业教育学校、
TJTJ010508 | YXJF | 运行经费 | N | 12 | 单位：万元 | 高等教育学校
TJTJ010507 | JSJF | 建设经费 | N | 12 | 单位：万元 | 高等教育学校
TJTJ010506 | XXJSPX | 信息技术培 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校
TJTJ010505 | SZZYJS | 数字资源建 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校
TJTJ010504 | YJSS | 硬件设施 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校
化经费投入 | 高等教育学校
TJTJ010503 | SXNDXXHJFTR | 上学年信息 | N | 12 | 单位：万元 | 小学、中学、中等职业教育学校、
TJTJ010502 | RJZCZ | 软件资产值 | N | 12 | 单位：万元 | 高等教育学校
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
JY/T | 1007－2012

—————— 第45张表格 ——————
结构 | JZWJG | 建筑物
TJTJ020201 | XSJZWJG | 校舍建筑物 | JY/T | 1001 | 幼儿园、小学、中学、特殊教育学校
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表28 | TJTJ0202办学条件统计校舍维度指标数据子类表
[关 | 联] | 本数据子类与TJTJ0102办学条件统计校舍建筑面积事实指标数据子类有关联。
[描 | 述] | 本数据子类规定了各级各类学校（机构）办学条件统计的校舍建筑及用途维度指标数据项。
6.5.2.2 | TJTJ0202办学条件统计校舍维度指标数据子类
TJTJ020105 | GTSY | 共同使用 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校、高等教育学校
TJTJ020104 | DLSY | 独立使用 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校、高等教育学校
TJTJ020103 | FXXCQ | 非学校产权 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校、高等教育学校
TJTJ020102 | XXCQ | 学校产权 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校、高等教育学校
是否标志代码 | 中等职业教育学校、高等教育学校
TJTJ020101 | DNXZ | 当年新增 | JY/T | 1001 | SFBZ | 1是、0否 | 幼儿园、小学、中学、特殊教育学校、
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
表27 | TJTJ0201办学条件统计新增与产权维度指标数据子类表
统计土地面积事实指标数据子类、TJTJ0104 | 办学条件统计资产事实指标数据子类有关联。
[关 | 联] | 本数据子类与TJTJ0102办学条件统计校舍建筑面积事实指标数据子类、TJJC0103 | 办学条件
[描 | 述] | 本数据子类规定了各级各类学校（机构）办学条件统计新增与产权维度指标数据项。见表27。
6.5.2.1 | TJTJ0201办学条件统计新增与产权维度指标数据子类
6.5.2 | TJTJ02办学条件统计维度指标数据类
TJTJ010520 | XXHPXRCS | 信息化培训 | N | 9 | 单位：人次 | 高等教育学校
人员数 | 高等教育学校
TJTJ010519 | XXHGZRYS | 信息化工作 | N | 9 | 单位： | 人 | 小学、中学、中等职业教育学校、
型 | 度
编号 | 事实指标项名 | 中文简称 | 解释/举例 | 适用范围
类 | 长
JY/T | 1007－2012

—————— 第46张表格 ——————
用 | 是否标志代码
TJTJ020204 | BWDWJY | 被外单位借 | JY/T | 1001 | SFBZ | 1是、0否 | 中等职业教育学校、高等教育学校
是否标志代码 | 中等职业教育学校、高等教育学校
TJTJ020203 | WFMJ | 危房 | JY/T | 1001 | SFBZ | 1是、0否 | 幼儿园、小学、中学、特殊教育学校、
FJYT | 房间用途 | 中等职业教育学校、高等教育学校
TJTJ020202 | XSYT | 校舍用途 | JY/T | 1001 | 幼儿园、小学、中学、特殊教育学校、
编号 | 维度指标项名 | 中文简称 | 值空间 | 解释/举例 | 适用范围
JY/T | 1007－2012

