===== JYT1002_教育管理基础信息.pdf 所有清洗完成表格 =====

—————— 第1张表格 ——————
5 | 扩展性
4.3.8 | 引用编号
4.3.7 | 取用编号
4.3.6 | 编号
4.3.5 | 值空间
必备数据元素M（Madatory | element）：在数据类/子类中定义，应在数据结构的实例中出现的
可选数据元素O（Optional | element）：在数据类/子类中定义，但不是必须在数据结构的实例中
4.3.4 | 约束
4.3.3.5 | 文本型
JY/T | 1002－2012

—————— 第2张表格 ——————
编号
JCTB010101 | 数据项名
YZBM | 中文简称
型 度
邮政编码 C | 值空间
束
6 | 解释/举例 | 引用编号
JCTB010102 | TXDZ | 通信地址 C 18 | 0 | 指包括省（自治区、直辖市）
/地（市、州）/县（区、旗）
/乡（镇）/街（村）/门牌
号的详细地址 | JCTB010103 | DH | 电话 C 3 | 0 | 即电话号码 | JCTB010104 | YDDH | 移动电话 C 3 | 0 | | JCTB010105 | CZDH | 传真电话 C 3 | 0 | | JCTB010106 | DZXX | 电子信箱 C 4 | 0 | 电子邮件地址 | JCTB010107 | WLDZ | 网络地址 C 6 | 0 | 如主页、博客、微博网址 | JCTB010108 | JSTXH | 即时通讯号 C 4 | 0 | 如MSN/QQ等号码 | 

—————— 第3张表格 ——————
JCTB010201 | ND | 年度（年份、年）C | 4 | GB/T | 7408 | 格式：YYYY，如：2008
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表2 | JCTB0102 | 通用时间数据子类表
[关 | 联] | 本数据子类与各数据子集均有关联。
[释 | 义] | “年度”——按照业务性质和实际需要而规定的有各自启讫日期的十二个月；
表2 | 。
[描 | 述] | 本数据子类规定了与时间有关的常用数据项，包括年月日、时分秒、学年和学期的规范格式。
6.1.1.2 | JCTB0102 | 通用时间数据子类
JCTB010108 | JSTXH | 即时通讯号 | C | 40 | 如MSN/QQ等号码
JCTB010107 | WLDZ | 网络地址 | C | 60 | 如主页、博客、微博网址
JCTB010106 | DZXX | 电子信箱 | C | 40 | 电子邮件地址
JCTB010105 | CZDH | 传真电话 | C | 30
JCTB010104 | YDDH | 移动电话 | C | 30
JCTB010103 | DH | 电话 | C | 30 | 即电话号码
JCTB010102 | TXDZ | 通信地址 | C | 180 | 指包括省（自治区、直辖市）
JCTB010101 | YZBM | 邮政编码 | C | 6
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表1 | JCTB0101 | 通用通讯数据子类表
[关 | 联] | 本数据子类与各数据子集均有关联。
用。例如“办公电话”均可引用本数据类中数据项“电话”的规范格式，见表1 | 。
[描 | 述] | 本数据子类规定了与通讯相关的常用数据项，用于单位或个人的通讯数据项的直接取用或引
6.1.1.1 | JCTB0101 | 通用通讯数据子类
6.1.1 | JCTB01 | 通用数据类
6.1 | JCTB | 通用/标准数据子集
6 | 数据集
JY/T | 1002－2012

—————— 第4张表格 ——————
编号
JCTB010301 | 数据项名
DWH | 中文简称
型
单位号 C | 度 束
10 | 值空间 | 解释/举例
自行编码 | 引用编号
JCTB010302 | DWMC | 单位名称 C | 60 | | | JCTB010303 | DWYWMC | 单位英文名称 C | 180 | | | JCTB010304 | DWJC | 单位简称 C | 12 | | | JCTB010305 | DWYWJC | 单位英文简称 C | 8 | | | JCTB010306 | DWJP | 单位简拼 C | 6 | | | JCTB010307 | DWDZ | 单位地址 | | | | JCTB010102
JCTB010308 | LSDWH | 隶属单位号 | | | | JCTB010301
JCTB010309 | DWLBM | 单位类别码 C | 1 | JY/T 1001
DWLB 单位
类别代码 | | JCTB010310 | DWBBM | 单位办别码 C | 1 | JY/T 1001
DWBB 单位
办别代码 | |

—————— 第5张表格 ——————
DWBB | 单位
JCTB010310 | DWBBM | 单位办别码 | C | 1 | JY/T | 1001
DWLB | 单位
JCTB010309 | DWLBM | 单位类别码 | C | 1 | JY/T | 1001
JCTB010308 | LSDWH | 隶属单位号 | JCTB010301
JCTB010307 | DWDZ | 单位地址 | JCTB010102
JCTB010306 | DWJP | 单位简拼 | C | 6
JCTB010305 | DWYWJC | 单位英文简称 | C | 8
JCTB010304 | DWJC | 单位简称 | C | 12
JCTB010303 | DWYWMC | 单位英文名称 | C | 180
JCTB010302 | DWMC | 单位名称 | C | 60
JCTB010301 | DWH | 单位号 | C | 10 | 自行编码
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表3 | JCTB0103 | 单位基本数据子类表
[关 | 联] | 该数据子类与各数据子集均有关联。
[描 | 述] | 本数据子类规定了单位的各个基本数据项的属性，便于各业务数据类（子类）中有关单位的
6.1.1.3 | JCTB0103 | 单位基本数据子类
JCTB010207 | YXQ | 有效期 | C | 17 | 格式：
JCTB010206 | XQM | 学期码 | C | 1 | JY/T | 1001 | XQ
JCTB010205 | XN | 学年（度） | C | 9 | 格式：YYYY-YYYY，如：
JCTB010204 | SJ | 时间 | C | 6 | GB/T | 7408 | 格式：hhmmss，如：
JCTB010203 | RQ | 日期 | C | 8 | GB/T | 7408 | 格式：YYYYMMDD，如：
JCTB010202 | NY | 年月 | C | 6 | GB/T | 7408 | 格式：YYYYMM，如：
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第6张表格 ——————
编号
JCTB010401 | 数据项名
NJ | 中文简称
年级 | 型 度
C 10 | 值空间
束 | 解释/举例 | 引用编号
JCTB010402 | XZ | 学制 | N 3,1 | | 以年为单位 | JCTB010403 | KCH | 课程号 | C 10 | | 学校自编 | JCTB010404 | KCMC | 课程名称 | C 60 | | | JCTB010405 | KCYWMC | 课程英文名称 | C 180 | | | JCTB010406 | KSFSM | 考试方式码 | C 1 | JY/T 1001 KSFS 考
试方式代码 | | JCTB010407 | ZYM | 专业码 | C 6 | 学位授予和人才培
养学科目录
专业学位授予和人
才培养目录
普通高等学校本科
专业目录
普通高等学校高职
高专教育指导性专
业目录（试行）
中等职业学校专业
目录 | | JCTB010408 | ZYMC | 专业名称 | C 60 | | | 

—————— 第7张表格 ——————
JCTB010408 | ZYMC | 专业名称 | C | 60
JCTB010407 | ZYM | 专业码 | C | 6 | 学位授予和人才培
JCTB010406 | KSFSM | 考试方式码 | C | 1 | JY/T | 1001 | KSFS | 考
JCTB010405 | KCYWMC | 课程英文名称 | C | 180
JCTB010404 | KCMC | 课程名称 | C | 60
JCTB010403 | KCH | 课程号 | C | 10 | 学校自编
JCTB010402 | XZ | 学制 | N | 3,1 | 以年为单位
JCTB010401 | NJ | 年级 | C | 10
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表4 | JCTB0104 | 通用教学数据子类表
[关 | 联] | 本数据子类与教学相关数据类有关联。
[描 | 述] | 本数据子类规定了与教学有关的常用数据项，见表4 | 。
6.1.1.4 | JCTB0104 | 通用教学数据子类
JCTB010315 | DWFZRH | 单位负责人号 | 单位负责人工号 | JCTB020120
JCTB010314 | JLNY | 建立年月 | 格式：YYYYMM | JCTB010202
SFBZ | 是否 | 0 | 否（即虚体）
JCTB010313 | SFST | 是否实体 | C | 1 | JY/T | 1001 | 1 | 是
JCTB010312 | SXRQ | 失效日期 | 指单位失效日期 | JCTB010203
SFBZ | 是否 | 0 | 否 | (失效)
JCTB010311 | DWYXBS | 单位有效标识 | C | 1 | JY/T | 1001 | 1 | 是 | (有效)
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第8张表格 ——————
编号
JCTB020101 | 数据项名
XM | 中文简称
姓名 | 型
C | 度
36 | 束 | 值空间 | 解释/举例
例：张振华；
买买提·阿不都热依木 | 引用编号
JCTB020102 | YWXM | 英文姓名 | C | 60 | | | 例：Christopher
Francis Patten | JCTB020103 | XMPY | 姓名拼音 | C | 60 | | | 例：ZHANG Zhenhua， | JCTB020104 | CYM | 曾用名 | C | 36 | | | 指曾经正式使用过的姓名 | JCTB020105 | XBM | 性别码 | C | 1 | | GB/T 2261.1 | | JCTB020106 | CSRQ | 出生日期 | | | | | | JCTB010203
JCTB020107 | CSDM | 出生地码 | C | 6 | | GB/T 2260 | | JCTB020108 | JG | 籍贯 | C | 20 | | | | JCTB020109 | MZM | 民族码 | C | 2 | | GB/T 3304 | 取用2位数字代码，如：
01 汉族，02 蒙古族 | JCTB020110 | GJDQM | 国籍/地区
码 | C | 3 | | GB/T 2659 | 采用三字母代码，如：CHN
中国，USA 美国 | JCTB020111 | SFZJLXM | 身份证件类
型码 | C | 1 | | JY/T 1001
SFZJLX 身份
证件类型代
码 | | JCTB020112 | SFZJH | 身份证件号 | C | 20 | | | 如：公民身份号码 | JCTB020113 | HYZKM | 婚姻状况码 | C | 2 | | GB/T 2261.2 | | JCTB020114 | GATQWM | 港澳台侨外
码 | C | 2 | | JY/T 1001
GATQW 港澳
台侨外代码 | | JCTB020115 | ZZMMM | 政治面貌码 | C | 2 | | GB/T 4762 | 可采用简称，如：01 中共
党员，04 民革会员 | 

—————— 第9张表格 ——————
党员，04 | 民革会员
JCTB020115 | ZZMMM | 政治面貌码 | C | 2 | GB/T | 4762 | 可采用简称，如：01 | 中共
码 | GATQW | 港澳
JCTB020114 | GATQWM | 港澳台侨外 | C | 2 | JY/T | 1001
JCTB020113 | HYZKM | 婚姻状况码 | C | 2 | GB/T | 2261.2
JCTB020112 | SFZJH | 身份证件号 | C | 20 | 如：公民身份号码
型码 | SFZJLX | 身份
JCTB020111 | SFZJLXM | 身份证件类 | C | 1 | JY/T | 1001
码 | 中国，USA | 美国
JCTB020110 | GJDQM | 国籍/地区 | C | 3 | GB/T | 2659 | 采用三字母代码，如：CHN
01 | 汉族，02 | 蒙古族
JCTB020109 | MZM | 民族码 | C | 2 | GB/T | 3304 | 取用2位数字代码，如：
JCTB020108 | JG | 籍贯 | C | 20
JCTB020107 | CSDM | 出生地码 | C | 6 | GB/T | 2260
JCTB020106 | CSRQ | 出生日期 | JCTB010203
JCTB020105 | XBM | 性别码 | C | 1 | GB/T | 2261.1
JCTB020104 | CYM | 曾用名 | C | 36 | 指曾经正式使用过的姓名
JCTB020103 | XMPY | 姓名拼音 | C | 60 | 例：ZHANG | Zhenhua，
Francis | Patten
JCTB020102 | YWXM | 英文姓名 | C | 60 | 例：Christopher
JCTB020101 | XM | 姓名 | C | 36 | 例：张振华；
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表5 | JCTB0201 | 人员基本数据子类表
[关 | 联] | 本数据子类与JCXS | 学生管理数据子集、JCJG | 教职工管理数据子集有关联。
“籍贯”—— | 祖居或本人出生的地方，现多用于父辈以上的居住地。
“姓名拼音”—— | 姓名全称的汉语拼音。（姓的字母全部大写且其后空1个字符，名的首
[释 | 义] | “姓名”—— | 在公安户籍管理部门正式登记注册、人事档案中正式记载的中文姓名（包括外
本数据类的特点是多数数据项的取值是稳定的，见表5 | 。
[描 | 述] | 本数据子类规定了学生、教职工等人员的常用基本数据项，可以作为标准数据项直接取用。
6.1.2.1 | JCTB0201 | 人员基本数据子类
6.1.2 | JCTB02 | 人员数据类
JY/T | 1002－2012

—————— 第10张表格 ——————
编号
JCTB020201 | 数据项名
XXQSRQ | 中文简称
型
学习起始日
期 | 值空间
度 束
M | 解释/举例 | 引用编号
JCTB010203
JCTB020202 | XXZZRQ | 学习终止日
期 | M | | JCTB010203
JCTB020203 | XXDW | 学习单位 | M | 学习单位名称 | JCTB010302
JCTB020204 | XXNR | 学习内容 C | 80 O | | JCTB020205 | SXZYMC | 所学专业名
称 | O | | JCTB010408
JCTB020206 | SHXWM | 所获学位码 C | 3 O GB/T 6864 | | JCTB020207 | XXZMR | 学习证明人 | O | 能够证明本人该阶段学
习经历的人员姓名 | JCTB020101
JCTB020208 | XXJLBZ | 学习简历备 T
注 | O | 简历相关的补充内容 | 

—————— 第11张表格 ——————
[关 | 联] | 本数据子类与JCXS | 学生管理数据子集、JCJG | 教职工管理数据子集有关联。
[描 | 述] | 本数据子类规定了人员的工作经历数据项，见表7 | 。
6.1.2.3 | JCTB0203 | 工作简历数据子类
JCTB020208 | XXJLBZ | 学习简历备 | T | O | 简历相关的补充内容
JCTB020207 | XXZMR | 学习证明人 | O | 能够证明本人该阶段学 | JCTB020101
JCTB020206 | SHXWM | 所获学位码 | C | 3 | O | GB/T | 6864
JCTB020205 | SXZYMC | 所学专业名 | O | JCTB010408
JCTB020204 | XXNR | 学习内容 | C | 80 | O
JCTB020203 | XXDW | 学习单位 | M | 学习单位名称 | JCTB010302
JCTB020202 | XXZZRQ | 学习终止日 | M | JCTB010203
JCTB020201 | XXQSRQ | 学习起始日 | M | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表6 | JCTB0202 | 学习简历数据子类表
[关 | 联] | 本数据子类与JCXS | 学生管理数据子集、JCJG | 教职工管理数据子集有关联。
[描 | 述] | 本数据子类规定了人员的学习经历数据项，见表6 | 。
6.1.2.2 | JCTB0202 | 学习简历数据子类
女 | SFBZ | 是否标 | 0 | 不是独生子女
JCTB020122 | SFDSZN | 是否独生子 | C | 1 | JY/T | 1001 | 1 | 是独生子女
JCTB020121 | SFZJYXQ | 身份证件有 | JCTB010207
JCTB020120 | RYH | 人员号 | C | 20 | 学号或工号
JCTB020119 | ZP | 照片 | B | 近期正面免冠证件照片
JCTB020118 | XXM | 血型码 | C | 1 | JY/T | 1001 | XX
JCTB020117 | XYZJM | 信仰宗教码 | C | 2 | GA | 214.12
JCTB020116 | JKZKM | 健康状况码 | C | 1 | GB/T | 2261.3 | 采用1位数字代码
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第12张表格 ——————
编号
JCTB020115 | 数据项名
ZZMMM | 中文简称
政治面貌码 | 型 | 度 束
M | 值空间 | 解释/举例 | 引用编号
JCTB020401 | CJRQ | 参加日期 | | M | | | JCTB010203
JCTB020402 | CJSZDW | 参加所在单
位 | | O | | 参加党派时所在单位 | JCTB010302
JCTB020403 | JSR | 介绍人 | | O | | 介绍人姓名 | JCTB020101
JCTB020404 | ZZRQ | 转正日期 | | O | | 指按照该党派章程规
定批准的转正日期 | JCTB010203
JCTB020405 | YCLBM | 异常类别码 | C | 2 O | GB/T 14946.1－
2009 附录A.17 | | JCTB020406 | YCYY | 异常原因 | C | 80 O | | 异常的原因说明 | JCTB020407 | YCRQ | 异常日期 | | O | | | JCTB010203
JCTB020408 | ZRRQ | 转入日期 | | O | | | JCTB010203
JCTB020409 | ZRQDW | 转入前单位 | | O | | | JCTB010302
JCTB020410 | ZCRQ | 转出日期 | | O | | | JCTB010203
JCTB020411 | ZCDW | 转出单位 | | O | | 转出后到的单位名 | JCTB010302

—————— 第13张表格 ——————
JCTB020411 | ZCDW | 转出单位 | O | 转出后到的单位名 | JCTB010302
JCTB020410 | ZCRQ | 转出日期 | O | JCTB010203
JCTB020409 | ZRQDW | 转入前单位 | O | JCTB010302
JCTB020408 | ZRRQ | 转入日期 | O | JCTB010203
JCTB020407 | YCRQ | 异常日期 | O | JCTB010203
JCTB020406 | YCYY | 异常原因 | C | 80 | O | 异常的原因说明
2009 | 附录A.17
JCTB020405 | YCLBM | 异常类别码 | C | 2 | O | GB/T | 14946.1－
JCTB020404 | ZZRQ | 转正日期 | O | 指按照该党派章程规 | JCTB010203
JCTB020403 | JSR | 介绍人 | O | 介绍人姓名 | JCTB020101
JCTB020402 | CJSZDW | 参加所在单 | O | 参加党派时所在单位 | JCTB010302
JCTB020401 | CJRQ | 参加日期 | M | JCTB010203
JCTB020115 | ZZMMM | 政治面貌码 | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表8 | JCTB0204 | 政治面貌数据子类表
[关 | 联] | 本数据子类与JCXS | 学生管理数据子集、JCJG | 教职工管理数据子集、人员基本数据子类有关
[描 | 述] | 本数据子类规定了个人政治面貌的基本数据项，见表8 | 。
6.1.2.4 | JCTB0204 | 政治面貌数据子类
JCTB020308 | GZJLBZ | 工作简历备 | T | O | 简历相关的补充内容
JCTB020307 | GZZMR | 工作证明人 | O | 能够证明本人该阶段工 | JCTB020101
JCTB020306 | CRZYJSZWM | 曾任专业技 | C | 3 | O | GB/T | 8561 | 例：011 | 教授
JCTB020305 | CRDZZW | 曾任党政职 | C | 40 | O
JCTB020304 | GZNR | 工作内容 | C | 80 | O
JCTB020303 | GZDW | 工作单位 | M | 所在单位名称 | JCTB010302
JCTB020302 | GZZZRQ | 工作终止日 | M | JCTB010203
JCTB020301 | GZQSRQ | 工作起始日 | M | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表7 | JCTB0203 | 工作简历数据子类表
JY/T | 1002－2012

—————— 第14张表格 ——————
编号
JCTB020501 | 数据项名
RXNY | 中文简称
入学年月 | 型 度 | 值空间
束
M | 解释/举例 | 引用编号
JCTB010202
JCTB010402 | XZ | 学制 | | M | | JCTB020502 | XXFSM | 学习方式码 | C 1 | M GB/T 14946.1－
2009 附录A.25 | | JCTB020503 | XXXSM | 学习形式码 | C 2 | O GB/T 14946.1－
2009 附录A.3 | | JCTB020504 | XLM | 学历码 | C 2 | M GB/T 4658 | | JCTB020505 | SXZYM | 所学专业码 | | O | 取得学历所学习的
专业码 | JCTB010407
JCTB020506 | JSXYNY | 结束学业年月 | | M | | JCTB010202
JCTB020507 | BYYXXHDW | 毕肄业学校或
单位 | | M | 从事学历教育并获
得证书的毕肄业学
校或科研单位名称 | JCTB010302
JCTB020508 | XLZSH | 学历证书号 | C 20 | O | | JCTB020509 | HDXWM | 获得学位码 | C 3 | O GB/T 6864 | | JCTB020510 | SXWDWMC | 授学位单位名
称 | | O | 颁发学位证书的单
位名称 | JCTB010302
JCTB020511 | SXWGJDQM | 授学位国家/
地区码 | C 3 | O GB/T 2659 | | JCTB020512 | HXWZYM | 获学位专业码 | | O | 取得学历所学习的
专业码 | JCTB010407
JCTB020513 | HXWRQ | 获学位日期 | | O | 以学位证书的签发
日期为准 | JCTB010203
JCTB020514 | XWZSH | 学位证书号 | C 20 | O | |

—————— 第15张表格 ——————
JCTB020601 | JTZZ | 家庭住址 | M | JCTB010102
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表10 | JCTB0206 | 家庭通讯方式数据子类表
[关 | 联] | 本数据子类与JCXS | 学生管理数据子集、JCJG | 教职工管理数据子集有关联。
[描 | 述] | 本数据子类规定了人员的家庭通讯方式数据项，见表10 | 。
6.1.2.6 | JCTB0206 | 家庭通讯方式数据子类
JCTB020514 | XWZSH | 学位证书号 | C | 20 | O
JCTB020513 | HXWRQ | 获学位日期 | O | 以学位证书的签发 | JCTB010203
JCTB020512 | HXWZYM | 获学位专业码 | O | 取得学历所学习的 | JCTB010407
JCTB020511 | SXWGJDQM | 授学位国家/ | C | 3 | O | GB/T | 2659
称 | 位名称
JCTB020510 | SXWDWMC | 授学位单位名 | O | 颁发学位证书的单 | JCTB010302
JCTB020509 | HDXWM | 获得学位码 | C | 3 | O | GB/T | 6864
JCTB020508 | XLZSH | 学历证书号 | C | 20 | O
单位 | 得证书的毕肄业学
JCTB020507 | BYYXXHDW | 毕肄业学校或 | M | 从事学历教育并获 | JCTB010302
JCTB020506 | JSXYNY | 结束学业年月 | M | JCTB010202
JCTB020505 | SXZYM | 所学专业码 | O | 取得学历所学习的 | JCTB010407
JCTB020504 | XLM | 学历码 | C | 2 | M | GB/T | 4658
2009 | 附录A.3
JCTB020503 | XXXSM | 学习形式码 | C | 2 | O | GB/T | 14946.1－
2009 | 附录A.25
JCTB020502 | XXFSM | 学习方式码 | C | 1 | M | GB/T | 14946.1－
JCTB010402 | XZ | 学制 | M
JCTB020501 | RXNY | 入学年月 | M | JCTB010202
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表9 | JCTB0205 | 学历学位数据子类表
[关 | 联] | 本数据子类与JCXS | 学生管理数据子集、JCJG | 教职工管理数据子集有关联。
[描 | 述] | 本数据子类规定了个人的学历、学位等受教育情况的基本数据项，见表9 | 。
6.1.2.5 | JCTB0205 | 学历学位数据子类
JY/T | 1002－2012

—————— 第16张表格 ——————
编号
JCTB020701 | 数据项名
GXM | 中文简称
关系码 | 型
C | 度
2 | 束
M | 值空间 | 解释/举例 | 引用编号
JCTB020702 | CYXM | 成员姓名 | | | M | | | JCTB020101
JCTB020703 | CSNY | 出生年月 | | | O | | | JCTB010202
JCTB020109 | MZM | 民族码 | | | O | | | JCTB020110 | GJDQM | 国籍/地区码 | | | O | | | JCTB020116 | JKZKM | 健康状况码 | | | O | | | JCTB020704 | CYGZDW | 成员工作单
位 | | | O | | 家庭成员工作的单位名
称 | JCTB010302
JCTB020705 | CYEM | 从业码 | C | 2 | O | GB/T 2261.4 | | JCTB020706 | ZYJSZWM | 专业技术职
务码 | C | 3 | O | GB/T 8561 | | JCTB020707 | ZWJBM | 职务级别码 | C | 2 | O | GB/T 12407 | | JCTB010103 | DH | 电话 | | | O | | | JCTB010106 | DZXX | 电子信箱 | | | O | | | 

—————— 第17张表格 ——————
JCTB010102 | TXDZ | 通信地址 | O
JCTB010101 | YZBM | 邮政编码 | O
JCTB020801 | LXRXM | 联系人姓名 | M | JCTB020101
JCTB020701 | GXM | 关系码 | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表12 | JCTB0208 | 联系人数据子类表
[关 | 联] | 本数据子类与JCXS学生管理数据子集有关联。
[描 | 述] | 本数据子类规定了人员的联系人数据项，见表12 | 。
6.1.2.8 | JCTB0208 | 联系人数据子类
JCTB010106 | DZXX | 电子信箱 | O
JCTB010103 | DH | 电话 | O
JCTB020707 | ZWJBM | 职务级别码 | C | 2 | O | GB/T | 12407
务 | 码
JCTB020706 | ZYJSZWM | 专 | 业 | 技 | 术职 | C | 3 | O | GB/T | 8561
JCTB020705 | CYEM | 从业码 | C | 2 | O | GB/T | 2261.4
位 | 称
JCTB020704 | CYGZDW | 成 | 员 | 工作单 | O | 家 | 庭成员工作的单位名 | JCTB010302
JCTB020116 | JKZKM | 健康状况码 | O
JCTB020110 | GJDQM | 国籍/地区码 | O
JCTB020109 | MZM | 民族码 | O
JCTB020703 | CSNY | 出生年月 | O | JCTB010202
JCTB020702 | CYXM | 成员姓名 | M | JCTB020101
JCTB020701 | GXM | 关系码 | C | 2 | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表11 | JCTB0207 | 家庭成员数据子类表
[关 | 联] | 本数据子类与JCXS | 学生管理数据子集、JCJG | 教职工管理数据子集有关联。
[描 | 述] | 本数据子类规定了人员的家庭成员数据项，见表11 | 。
6.1.2.7 | JCTB0207 | 家庭成员数据子类
JCTB020604 | JTDZXX | 家庭电子信 | O | JCTB010106
JCTB020603 | JTDH | 家庭电话 | O | JCTB010103
JCTB020602 | JTYZBM | 家庭邮政编 | O | JCTB010101
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第18张表格 ——————
编号
JCTB020901 | 数据项名
JTRK | 中文简称
家庭人口 | 型
N | 度
2 | 束
O | 值空间 | 解释/举例
指本人家庭户口人口数 | 引用编号
JCTB020902 | SYRK | 赡养人口 | N | 2 | O | | 指本人(家庭)经济上负
担赡养的人口数 | JCTB020903 | LDLRK | 劳动力人口 | N | 2 | O | | 指家庭劳动力人口数 | JCTB020904 | JTRJYSR | 家庭人均月
收入 | M | | M | | 家庭月均人收入 | JCTB020905 | JTZYSRLY | 家庭主要收
入来源 | C | 100 | M | | 家庭主要收入来源 | JCTB020906 | JTLBM | 家庭类别码 | C | 1 | O | JY/T 1001
JTLB 家庭类
别代码 | | JCTB020907 | KNYYM | 困难原因码 | C | 1 | O | JY/T 1001
KNYY 困难原
因代码 | | JCTB020908 | KNCDM | 困难程度码 | C | 2 | O | JY/T 1001
KNCD 困难程
度代码 | | JCTB020909 | SFDB | 是否低保 | C | 1 | O | JY/T 1001
SFBZ 是否标
志代码 | | JCTB020910 | RXQHKLBM | 入学前户口
类别码 | C | 1 | O | GA 324.1 | | JCTB020911 | JXDDBX | 就学地低保
线 | M | | O | | 单位：元/月 | 

—————— 第19张表格 ——————
JCTB020911 | JXDDBX | 就学地低保 | M | O | 单位：元/月
JCTB020910 | RXQHKLBM | 入学前户口 | C | 1 | O | GA | 324.1
SFBZ | 是否标
JCTB020909 | SFDB | 是否低保 | C | 1 | O | JY/T | 1001
KNCD | 困难程
JCTB020908 | KNCDM | 困难程度码 | C | 2 | O | JY/T | 1001
KNYY | 困难原
JCTB020907 | KNYYM | 困难原因码 | C | 1 | O | JY/T | 1001
JTLB | 家庭类
JCTB020906 | JTLBM | 家庭类别码 | C | 1 | O | JY/T | 1001
JCTB020905 | JTZYSRLY | 家庭主要收 | C | 100 | M | 家庭主要收入来源
JCTB020904 | JTRJYSR | 家庭人均月 | M | M | 家庭月均人收入
JCTB020903 | LDLRK | 劳动力人口 | N | 2 | O | 指家庭劳动力人口数
JCTB020902 | SYRK | 赡养人口 | N | 2 | O | 指本人(家庭)经济上负
JCTB020901 | JTRK | 家庭人口 | N | 2 | O | 指本人家庭户口人口数
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表13 | JCTB0209 | 家庭经济情况数据子类表
[关 | 联] | 本数据子类与JCXS | 学生管理数据子集、JCJG | 教职工管理数据子集有关联。
[描 | 述] | 本数据子类规定了人员的家庭经济情况数据项，见表13 | 。
6.1.2.9 | JCTB0209 | 家庭经济情况数据子类
JCTB010108 | JSTXH | 即时通讯号 | O
JCTB010107 | WLDZ | 网络地址 | O
JCTB010106 | DZXX | 电子信箱 | O
JCTB010105 | CZDH | 传真电话 | O
JCTB010104 | YDDH | 移动电话 | O
JCTB010103 | DH | 电话 | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第20张表格 ——————
编号
JCXX010101 | 数据项名
XXDM | 中文简称
学校代码 | 型
C | 度
10 | 束
M | 值空间
学校（机构）
标识码 | 解释/举例 | 引用编号
JCXX010102 | XXMC | 学校名称 | | | M | | 标准中文名称，与公章
一致 | JCTB010302
JCXX010103 | XXYWMC | 学校英文名
称 | | | O | | | JCTB010303
JCXX010104 | XXDZ | 学校地址 | | | M | | 详细到门牌号 | JCTB010102
JCXX010105 | XXYZBM | 学校邮政编
码 | | | M | | | JCTB010101
JCXX010106 | XZQHM | 行政区划码 | C | 6 | M | GB/T 2260 | 学校所在地行政区划码 | JCXX010107 | JXNY | 建校年月 | | | M | | | JCTB010202
JCXX010108 | XQR | 校庆日 | C | 60 | O | | 指学校的校庆日或校庆
的时间段 | JCXX010109 | XXBXLXM | 学校办学类
型码 | C | 3 | M | JY/T 1001
BXLX 办学类
型代码 | | JCXX010110 | XXJBZM | 学校举办者
码 | C | 3 | M | JY/T 1001
XXJYJGJBZ 学
校（教育机构）
举办者代码 | | JCXX010111 | XXZGBMM | 学校主管部
门码 | C | 3 | M | JY/T 1001
XXJYJGJBZ 学
校（教育机构）
举办者代码 | | JCXX010112 | FDDBRH | 法定代表人
号 | | | O | | 法定代表人的工号 | JCTB020120
JCXX010113 | FRZSH | 法人证书号 | C | 20 | M | | | JCXX010114 | XZGH | 校长工号 | | | O | | | JCTB020120
JCXX010115 | XZXM | 校长姓名 | | | M | | | JCTB020101
JCXX010116 | DWFZRH | 党委负责人
号 | | | O | | 学校中共党组织负责人
的工号 | JCTB020120

—————— 第21张表格 ——————
号 | 的工号
JCXX010116 | DWFZRH | 党委负责人 | O | 学校中共党组织负责人 | JCTB020120
JCXX010115 | XZXM | 校长姓名 | M | JCTB020101
JCXX010114 | XZGH | 校长工号 | O | JCTB020120
JCXX010113 | FRZSH | 法人证书号 | C | 20 | M
JCXX010112 | FDDBRH | 法定代表人 | O | 法定代表人的工号 | JCTB020120
门码 | XXJYJGJBZ | 学
JCXX010111 | XXZGBMM | 学校主管部 | C | 3 | M | JY/T | 1001
码 | XXJYJGJBZ | 学
JCXX010110 | XXJBZM | 学校举办者 | C | 3 | M | JY/T | 1001
型码 | BXLX | 办学类
JCXX010109 | XXBXLXM | 学校办学类 | C | 3 | M | JY/T | 1001
JCXX010108 | XQR | 校庆日 | C | 60 | O | 指学校的校庆日或校庆
JCXX010107 | JXNY | 建校年月 | M | JCTB010202
JCXX010106 | XZQHM | 行政区划码 | C | 6 | M | GB/T | 2260 | 学校所在地行政区划码
JCXX010105 | XXYZBM | 学校邮政编 | M | JCTB010101
JCXX010104 | XXDZ | 学校地址 | M | 详细到门牌号 | JCTB010102
JCXX010103 | XXYWMC | 学校英文名 | O | JCTB010303
JCXX010102 | XXMC | 学校名称 | M | 标准中文名称，与公章 | JCTB010302
JCXX010101 | XXDM | 学校代码 | C | 10 | M | 学校（机构）
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表14 | JCXX0101 | 学校基本数据子类表
[关 | 联] | 本数据子类与其他本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了学校有关属性的基本数据项，见表14 | 。
6.2.1.1 | JCXX0101 | 学校基本数据子类
6.2.1 | JCXX01 | 学校基本数据类
6.2 | JCXX | 学校数据子集
JY/T | 1002－2012

—————— 第22张表格 ——————
编号
JCXX010201 | 数据项名
XQH | 中文简称
校区号 | 型 度
C 2 | 值空间
束
M | 解释/举例
学校自编 | 引用编号
JCXX010202 | XQMC | 校区名称 | C 30 | M | | JCXX010203 | XQDZ | 校区地址 | | O | | JCTB010102
JCXX010204 | XQYZBM | 校区邮政编
码 | | M | | JCTB010101
JCXX010205 | XQLXDH | 校区联系电
话 | | M | | JCTB010103
JCXX010206 | XQCZDH | 校区传真电
话 | | O | | JCTB010105
JCXX010207 | XQFZRH | 校区负责人
号 | | O | 校区负责人的工号 | JCTB020120

—————— 第23张表格 ——————
JCXX020002 | BJMC | 班级名称 | C | 20 | M | 学校自编
JCXX020001 | BH | 班号 | C | 10 | M | 学校自编
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表16 | JCXX02 | 班级数据类表
[关 | 联] | 本数据类与其他数据类无关联。
[描 | 述] | 本数据类规定了有关（行政）班级的基本数据项，见表16 | 。
6.2.2 | JCXX02 | 班级数据类
JCXX010207 | XQFZRH | 校区负责人 | O | 校区负责人的工号 | JCTB020120
JCXX010206 | XQCZDH | 校区传真电 | O | JCTB010105
JCXX010205 | XQLXDH | 校区联系电 | M | JCTB010103
JCXX010204 | XQYZBM | 校区邮政编 | M | JCTB010101
JCXX010203 | XQDZ | 校区地址 | O | JCTB010102
JCXX010202 | XQMC | 校区名称 | C | 30 | M
JCXX010201 | XQH | 校区号 | C | 2 | M | 学校自编
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表15 | JCXX0102 | 校区基本数据子类表
[关 | 联] | 本数据子类与其他数据子集关联不紧密。
[描 | 述] | 本数据子类规定了学校有关校区的数据项，见表15 | 。
6.2.1.2 | JCXX0102 | 校区基本数据子类
JCXX010122 | LSYG | 历史沿革 | T | O | 指学校发展过程中的重
JCXX010121 | ZYDZ | 主页地址 | O | JCTB010107
JCXX010120 | DZXX | 电子信箱 | M | JCTB010106
JCXX010119 | CZDH | 传真电话 | M | JCTB010105
JCXX010118 | LXDH | 联系电话 | M | JCTB010103
JCXX010117 | ZZJGM | 组织机构码 | C | 10 | O | 学校组织机构代码(中
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第24张表格 ——————
编号
JCXS010101 | 数据项名
XH | 中文简称
型 度
学号 | 值空间
束
M | 解释/举例
学校自编 | 引用编号
JCTB020120
JCTB020101 | XM | 姓名 | M | | JCTB020102 | YWXM | 英文姓名 | O | | JCTB020103 | XMPY | 姓名拼音 | O | | JCTB020104 | CYM | 曾用名 | O | | JCTB020105 | XBM | 性别码 | M | | JCTB020106 | CSRQ | 出生日期 | M | | JCTB020107 | CSDM | 出生地码 | M | | JCTB020108 | JG | 籍贯 | O | | JCTB020109 | MZM | 民族码 | O | | JCTB020110 | GJDQM | 国籍/地区
码 | M | | JCTB020111 | SFZJLXM | 身份证件类
型码 | O | | JCTB020112 | SFZJH | 身份证件号 | O | | JCTB020113 | HYZKM | 婚姻状况码 | O | | JCTB020114 | GATQWM | 港澳台侨外
码 | O | | JCTB020115 | ZZMMM | 政治面貌码 | M | | JCTB020116 | JKZKM | 健康状况码 | M | | JCTB020117 | XYZJM | 信仰宗教码 | O | | JCTB020118 | XXM | 血型码 | O | | JCTB020119 | ZP | 照片 | O | |

—————— 第25张表格 ——————
JCTB020119 | ZP | 照片 | O
JCTB020118 | XXM | 血型码 | O
JCTB020117 | XYZJM | 信仰宗教码 | O
JCTB020116 | JKZKM | 健康状况码 | M
JCTB020115 | ZZMMM | 政治面貌码 | M
JCTB020114 | GATQWM | 港澳台侨外 | O
JCTB020113 | HYZKM | 婚姻状况码 | O
JCTB020112 | SFZJH | 身份证件号 | O
JCTB020111 | SFZJLXM | 身份证件类 | O
JCTB020110 | GJDQM | 国籍/地区 | M
JCTB020109 | MZM | 民族码 | O
JCTB020108 | JG | 籍贯 | O
JCTB020107 | CSDM | 出生地码 | M
JCTB020106 | CSRQ | 出生日期 | M
JCTB020105 | XBM | 性别码 | M
JCTB020104 | CYM | 曾用名 | O
JCTB020103 | XMPY | 姓名拼音 | O
JCTB020102 | YWXM | 英文姓名 | O
JCTB020101 | XM | 姓名 | M
JCXS010101 | XH | 学号 | M | 学校自编 | JCTB020120
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表17 | JCXS0101 | 学生基本数据子类表
[关 | 联] | 本数据子类取用自JCTB0201 | 人员基本情况数据子类，将人员号改为学号。
[描 | 述] | 本数据子类规定了学生的基本数据项，见表17 | 。
6.3.1.1 | JCXS0101 | 学生基本数据子类
6.3.1 | JCXS01 | 学生基本数据类
6.3 | JCXS | 学生数据子集
JCXX020006 | BZXH | 班长学号 | O | JCTB020120
JCXX020005 | BZRGH | 班主任工号 | O | JCTB020120
JCXX020004 | SSNJ | 所属年级 | O | JCTB010401
JCXX020003 | JBNY | 建班年月 | O | JCTB010202
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第26张表格 ——————
编号
JCTB020121 | 数据项名
SFZJYXQ | 中文简称
型 度
身份证件有
效期 | 值空间
束
O | 解释/举例 | 引用编号
JCTB020122 | SFDSZN | 是否独生子
女 | O | |

—————— 第27张表格 ——————
JCXS011002 | YXH | 原学号 | O | JCTB020120
JCXS011001 | YXXMC | 原学校名称 | O | 入学前所在学校名称 | JCTB010302
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表18 | JCXS0110 | 学生来源数据子类表
[关 | 联] | 本数据子类与学籍数据类有关联。
[描 | 述] | 本数据子类规定了学生的来源地、工作单位及身份基本数据项，见表18 | 。
6.3.1.10 | JCXS0110 | 学生来源数据子类
（本数据子类取用：JCTB0209 | 家庭经济情况数据子类。）
6.3.1.9 | JCXS0109 | 家庭经济情况数据子类
（本数据子类取用：JCTB0208 | 联系人数据子类。）
6.3.1.8 | JCXS0108 | 联系人数据子类
（本数据子类取用：JCTB0207 | 家庭成员数据子类。）
6.3.1.7 | JCXS0107 | 家庭成员数据子类
（本数据子类取用：JCTB0206 | 家庭通讯方式数据子类。）
6.3.1.6 | JCXS0106 | 家庭通讯方式数据子类
（本数据子类取用：JCTB0205 | 学历学位数据子类。）
6.3.1.5 | JCXS0105 | 学历学位数据子类
（本数据子类取用：JCTB0204 | 政治面貌数据子类。）
6.3.1.4 | JCXS0104 | 政治面貌数据子类
（本数据子类取用：JCTB0203 | 工作简历数据子类。）
6.3.1.3 | JCXS0103 | 工作简历数据子类
（本数据子类取用：JCTB0202 | 学习简历数据子类。）
6.3.1.2 | JCXS0102 | 学习简历数据子类
JCTB020122 | SFDSZN | 是否独生子 | O
JCTB020121 | SFZJYXQ | 身份证件有 | O
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第28张表格 ——————
编号 | 数据项名 | 中文简称 | 类
型 | 长
度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCXS020101 | RXNY | 入学年月 | | | M | | | JCTB010202
JCXS020102 | XSLBM | 学生类别码 | C | 5 | M | JY/T 1001
XSLB 学生类
别代码 | | JCTB010402 | XZ | 学制 | | | M | | | JCTB010407 | ZYM | 专业码 | | | O | | | JCXS020103 | SZBH | 所在班号 | | | O | | | JCXX020001
JCXS020104 | SZNJ | 所在年级 | | | O | | | JCTB010401

—————— 第29张表格 ——————
JCXS020104 | SZNJ | 所在年级 | O | JCTB010401
JCXS020103 | SZBH | 所在班号 | O | JCXX020001
JCTB010407 | ZYM | 专业码 | O
JCTB010402 | XZ | 学制 | M
XSLB | 学生类
JCXS020102 | XSLBM | 学生类别码 | C | 5 | M | JY/T | 1001
JCXS020101 | RXNY | 入学年月 | M | JCTB010202
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表19 | JCXS0201 | 学籍基本数据子类表
[关 | 联] | 本数据子类与本数据子集大部分数据类有关联。
[描 | 述] | 本数据子类规定了学生在校有关学籍的基本数据项，见表19 | 。
6.3.2.1 | JCXS0201 | 学籍基本数据子类
6.3.2 | JCXS02 | 学籍数据类
（本数据子类取用：JCTB0101 | 通用通讯数据子类。）
6.3.1.11 | JCXS0111 | 个人通讯子类
JCXS011006 | JDFSM | 就读方式码 | C | 1 | M | JY/T | 1001
ZXXXSLY | 中小
JY/T | 1001
JCXS011005 | XSLYM | 学生来源码 | C | 3 | M | JY/T | 1001
JCXS011004 | LYDQM | 来源地区码 | C | 6 | M | GB/T | 2260
YJSRXFS | 研究
JY/T | 1001
JCXS011003 | RXFSM | 入学方式码 | C | 2 | M | JY/T | 1001
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第30张表格 ——————
编号
JCXS020201 | 数据项名
YDLBM | 中文简称
异动类别码 | 型
C | 度
2 | 束
M | 值空间
JY/T 1001 XJYDLB
学籍异动类别代码 | 解释/举例 | 引用编号
JCXS020202 | YDRQ | 异动日期 | | | M | | | JCTB010203
JCXS020203 | YDYYM | 异动原因码 | C | 2 | M | JY/T 1001 XJYDYY
学籍异动原因代码 | | JCXS020204 | SPRQ | 审批日期 | | | O | | | JCTB010203
JCXS020205 | SPWH | 审批文号 | C | 24 | O | | 审批的正式文号，
无正式文号不填 | JCXS020206 | YDLYXXM | 异动来源学
校码 | | | O | | | JCXX010101
JCXS020207 | YDQXXXM | 异动去向学
校码 | | | O | | | JCXX010101
JCXS020208 | YDSM | 异动说明 | T | | O | | | JCXS020209 | YYXSH | 原院系所号 | | | O | | | JCTB010301
JCXS020210 | YZYM | 原专业码 | | | O | | | JCTB010407
JCXS020211 | YBH | 原班号 | | | O | | | JCXX020001
JCXS020212 | YNJ | 原年级 | | | O | | | JCTB010401
JCXS020213 | YXZ | 原学制 | | | O | | | JCTB010402
JCXS020214 | XYXSH | 现院系所号 | | | O | | | JCTB010301
JCXS020215 | XZYM | 现专业码 | | | O | | | JCTB010407
JCXS020216 | XBH | 现班号 | | | O | | | JCXX020001
JCXS020217 | XNJ | 现年级 | | | O | | | JCTB010401
JCXS020218 | XXZ | 现学制 | | | O | | | JCTB010402

—————— 第31张表格 ——————
[描 | 述] | 本数据子类规定了学生学习成绩的基本数据项，见表21 | 。
6.3.2.3 | JCXS0203 | 成绩数据子类
JCXS020218 | XXZ | 现学制 | O | JCTB010402
JCXS020217 | XNJ | 现年级 | O | JCTB010401
JCXS020216 | XBH | 现班号 | O | JCXX020001
JCXS020215 | XZYM | 现专业码 | O | JCTB010407
JCXS020214 | XYXSH | 现院系所号 | O | JCTB010301
JCXS020213 | YXZ | 原学制 | O | JCTB010402
JCXS020212 | YNJ | 原年级 | O | JCTB010401
JCXS020211 | YBH | 原班号 | O | JCXX020001
JCXS020210 | YZYM | 原专业码 | O | JCTB010407
JCXS020209 | YYXSH | 原院系所号 | O | JCTB010301
JCXS020208 | YDSM | 异动说明 | T | O
JCXS020207 | YDQXXXM | 异动去向学 | O | JCXX010101
JCXS020206 | YDLYXXM | 异动来源学 | O | JCXX010101
JCXS020205 | SPWH | 审批文号 | C | 24 | O | 审批的正式文号，
JCXS020204 | SPRQ | 审批日期 | O | JCTB010203
JCXS020203 | YDYYM | 异动原因码 | C | 2 | M | JY/T | 1001 | XJYDYY
JCXS020202 | YDRQ | 异动日期 | M | JCTB010203
JCXS020201 | YDLBM | 异动类别码 | C | 2 | M | JY/T | 1001 | XJYDLB
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表20 | JCXS0202 | 学籍异动数据子类表
[关 | 联] | 本数据子类与JCXS0201 | 学籍基本数据子类有关联。
[释 | 义] | “异动”—— | 处于稳定状态的事务，发生异常变动。“学籍异动”指学生因为各种原因休
[描 | 述] | 本数据子类规定了学籍异动的相关数据项，见表20 | 。
6.3.2.2 | JCXS0202 | 学籍异动数据子类
态码 | XSDQZT | 学生
JCXS020105 | XSDQZTM | 学生当前状 | C | 2 | M | JY/T | 1001
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第32张表格 ——————
编号
JCTB010205 | 数据项名
XN | 中文简称
学年（度） | 型 度 | 值空间
束
M | 解释/举例 | 引用编号
JCTB010206 | XQM | 学期码 | | M | | JCXS020301 | KSRQ | 考试日期 | | M | | JCTB010203
JCTB010403 | KCH | 课程号 | | M | | JCXS020302 | PSCJ | 平时成绩 | N 5,1 | O | | JCTB010406 | KSFSM | 考试方式码 | | O | | JCXS020303 | KSXZM | 考试性质码 | C 2 | O JY/T 1001 KSXZ
考试性质代码 | | JCXS020304 | KSXSM | 考试形式码 | C 1 | O JY/T 1001 KSXS
考试形式代码 | | JCXS020305 | FSLKSCJ | 分数类考试
成绩 | N 5,1 | O | | JCXS020306 | DJLKSCJ | 等级类考试
成绩 | C 1 | O | 学校自编 | JCXS020307 | KCCJ | 课程成绩 | N 5,1 | M | 指课程综合成绩 | JCXS020308 | KCDJCJM | 课程等级成
绩码 | C 1 | O | 学校自编 | JCXS020309 | RKJSGH | 任课教师工
号 | | O | | JCTB020120
JCXS020310 | CJLRRH | 成绩录入人
号 | | O | 录入人的工号 | JCTB020120
JCXS020311 | CJLRRQ | 成绩录入日
期 | | O | | JCTB010203
JCXS020312 | CJLRSJ | 成绩录入时
间 | | O | | JCTB010204

—————— 第33张表格 ——————
JCXS020402 | JLJBM | 奖励级别码 | C | 2 | M | JY/T | 1001 | JB级别
JCXS020401 | JLMC | 奖励名称 | C | 60 | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表22 | JCXS0204 | 奖励数据子类表
[关 | 联] | 本数据子类与JCXS0201 | 学籍基本数据子类有关联。
[描 | 述] | 本数据子类规定了学生获得奖励的基本数据项，见表22 | 。
6.3.2.4 | JCXS0204 | 奖励数据子类
JCXS020312 | CJLRSJ | 成绩录入时 | O | JCTB010204
JCXS020311 | CJLRRQ | 成绩录入日 | O | JCTB010203
JCXS020310 | CJLRRH | 成绩录入人 | O | 录入人的工号 | JCTB020120
JCXS020309 | RKJSGH | 任课教师工 | O | JCTB020120
JCXS020308 | KCDJCJM | 课程等级成 | C | 1 | O | 学校自编
JCXS020307 | KCCJ | 课程成绩 | N | 5,1 | M | 指课程综合成绩
JCXS020306 | DJLKSCJ | 等级类考试 | C | 1 | O | 学校自编
JCXS020305 | FSLKSCJ | 分数类考试 | N | 5,1 | O
JCXS020304 | KSXSM | 考试形式码 | C | 1 | O | JY/T | 1001 | KSXS
JCXS020303 | KSXZM | 考试性质码 | C | 2 | O | JY/T | 1001 | KSXZ
JCTB010406 | KSFSM | 考试方式码 | O
JCXS020302 | PSCJ | 平时成绩 | N | 5,1 | O
JCTB010403 | KCH | 课程号 | M
JCXS020301 | KSRQ | 考试日期 | M | JCTB010203
JCTB010206 | XQM | 学期码 | M
JCTB010205 | XN | 学年（度） | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表21 | JCXS0203 | 成绩数据子类表
[关 | 联] | 本数据子类与JCXS0201 | 学籍基本数据子类有关联。
JY/T | 1002－2012

—————— 第34张表格 ——————
编号
JCXS020403 | 数据项名
JLDJM | 中文简称
型
奖励等级码 C | 度 束
1 M | 值空间
JY/T 1001 JLDJ
奖励等级代码 | 解释/举例 | 引用编号
JCXS020404 | HJLBM | 获奖类别码 C | 1 M | JY/T 1001 XSHJLB
学生获奖类别代
码 | | JCXS020405 | JLYY | 奖励原因 C | 100 O | | | JCXS020406 | JLJE | 奖励金额 M | O | | 单位：元 | JCXS020407 | JLWH | 奖励文号 C | 24 O | | 指获奖的正式文号，
无正式文号不填 | JCXS020408 | JLXND | 奖励学年度 | M | | | JCTB010205
JCXS020409 | BJDW | 颁奖单位 | M | | 授予奖励的单位名
称 | JCTB010302
JCXS020410 | JLLXM | 奖励类型码 C | 1 O | JY/T 1001 HJLX
获奖类型代码 | | JCXS020411 | JLFSM | 奖励方式码 C | 1 O | JY/T 1001 JLFS
奖励方式代码 | |

—————— 第35张表格 ——————
JCXS020508 | CFCXRQ | 处分撤消日 | O | JCTB010203
JCXS020507 | CFWH | 处分文号 | C | 24 | O | 处分的正式文号，无正
JCXS020506 | CFRQ | 处分日期 | O | JCTB010203
JCXS020505 | CFYY | 处分原因 | C | 100 | O
CFMC | 处分名
JCXS020504 | CFMCM | 处分名称码 | C | 1 | M | JY/T | 1001
WJLB | 违纪类
JCXS020503 | WJLBM | 违纪类别码 | C | 2 | M | JY/T | 1001
JCXS020502 | WJJK | 违纪简况 | C | 100 | O
JCXS020501 | WJRQ | 违纪日期 | O | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表23 | JCXS0205 | 惩处数据子类表
[关 | 联] | 本数据子类与JCXS0201 | 学籍基本数据子类有关联。
[描 | 述] | 本数据子类规定了学生受到处分的相关数据项，见表23 | 。
6.3.2.5 | JCXS0205 | 惩处数据子类
JCXS020411 | JLFSM | 奖励方式码 | C | 1 | O | JY/T | 1001 | JLFS
JCXS020410 | JLLXM | 奖励类型码 | C | 1 | O | JY/T | 1001 | HJLX
JCXS020409 | BJDW | 颁奖单位 | M | 授予奖励的单位名 | JCTB010302
JCXS020408 | JLXND | 奖励学年度 | M | JCTB010205
JCXS020407 | JLWH | 奖励文号 | C | 24 | O | 指获奖的正式文号，
JCXS020406 | JLJE | 奖励金额 | M | O | 单位：元
JCXS020405 | JLYY | 奖励原因 | C | 100 | O
JCXS020404 | HJLBM | 获奖类别码 | C | 1 | M | JY/T | 1001 | XSHJLB
JCXS020403 | JLDJM | 奖励等级码 | C | 1 | M | JY/T | 1001 | JLDJ
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第36张表格 ——————
编号
JCXS030101 | 数据项名
JSXYNY | 中文简称
型
结束学业年
月 | 度 | 值空间
束
M | 解释/举例 | 引用编号
JCTB010202
JCXS030102 | JSXYM | 结束学业码 C | 1 | M GB/T 14946.1
－2009 附录
A.27 | | JCXS030103 | JSXYYYSM | 结束学业原 C
因说明 | 100 | O | | JCXS030104 | BYZSH | 毕业证书号 | | O | | JCTB020508
JCXS030105 | XWZSH | 学位证书号 | | O | | JCTB020514
JCXS030106 | JYZSH | 结业证书号 C | 20 | O | | JCXS030107 | HBYZSRQ | 获毕业证书
日期 | | O | | JCTB010203
JCXS030108 | HXWZSRQ | 获学位证书
日期 | | O | | JCTB010203
JCXS030109 | HJYZSRQ | 获结业证书
日期 | | O | | JCTB010203

—————— 第37张表格 ——————
JCXS030202 | XYQDRQ | 协议签订日 | O | JCTB010203
JCXS030201 | XYSBH | 协议书编号 | C | 10 | O | 学校自编
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表25 | JCXS0302 | 就业数据子类表
[关 | 联] | 本数据子类与JCXS0201 | 学籍基本数据子类有关联。
[描 | 述] | 本数据子类规定了学生就业的基本数据项，见表25 | 。
6.3.3.2 | JCXS0302 | 就业数据子类
JCXS030109 | HJYZSRQ | 获结业证书 | O | JCTB010203
JCXS030108 | HXWZSRQ | 获学位证书 | O | JCTB010203
JCXS030107 | HBYZSRQ | 获毕业证书 | O | JCTB010203
JCXS030106 | JYZSH | 结业证书号 | C | 20 | O
JCXS030105 | XWZSH | 学位证书号 | O | JCTB020514
JCXS030104 | BYZSH | 毕业证书号 | O | JCTB020508
JCXS030103 | JSXYYYSM | 结束学业原 | C | 100 | O
－2009 | 附录
JCXS030102 | JSXYM | 结束学业码 | C | 1 | M | GB/T | 14946.1
JCXS030101 | JSXYNY | 结束学业年 | M | JCTB010202
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表24 | JCXS0301 | 毕业数据子类表
[关 | 联] | 本数据子类与JCXS0201 | 学籍基本数据子类有关联。
[描 | 述] | 本数据子类规定了学生结束学业的基本数据项，见表24 | 。
6.3.3.1 | JCXS0301 | 毕业数据子类
6.3.3 | JCXS03 | 毕业数据类
号 | 式文号不填
JCXS020509 | CFCXWH | 处分撤消文 | C | 24 | O | 撤消的正式文号，无正
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第38张表格 ——————
编号
JCXS030203 | 数据项名
XYNX | 中文简称
协议年限 | 型
C | 度
1 | 束
O | 值空间 | 解释/举例 | 引用编号
JCXS030204 | BDRQ | 报到日期 | | | O | | | JCTB010203
JCXS030205 | JYLSFSM | 就业落实方
式码 | C | 1 | O | JY/T 1001
JYLSFS 就业
落实方式代码 | | JCXS030206 | BYQXM | 毕业去向码 | C | 2 | M | JY/T 1001
BYQX 毕业去
向代码
JY/T 1001
GXBYQX 高校
毕业去向代码 | 中小学、中职学生采用
BYQX 毕业去向代码，高
校毕业生采用GXBYQX
高校毕业去向代码 | JCXS030207 | JSDW | 接收单位 | | | M | | | JCTB010302
JCXS030208 | DWSZDQHM | 单位所在地
区划码 | C | 6 | O | GB/T 2260 | 接收单位所在地区划码 | JCXS030209 | DWZGBM | 单位主管部
门 | | | O | | | JCTB010302
JCXS030210 | SHDWXZM | 社会单位性
质码 | C | 2 | O | JY/T 1001
SHDWXZ 社会
单位性质代码 | | JCXS030211 | DWJJXZM | 单位经济性
质码 | C | 3 | O | GB/T 12402 | | JCXS030212 | DWTGDDY | 单位提供的
待遇 | T | | O | | | JCXS030213 | DAJSDZ | 档案接收地
址 | C | 60 | O | | | JCXS030214 | JSDYZBM | 接收地邮政
编码 | | | O | | | JCTB010101
JCXS030215 | GZGWXZM | 工作岗位性
质码 | C | 1 | O | JY/T 1001
GZGWXZ 工作
岗位性质代码 | | JCXS030216 | DWHYM | 单位行业码 | C | 4 | O | GB/T 4754 | | JCXS030217 | BDZH | 报到证号 | C | 11 | O | | | JCXS030218 | YRDWYRXSM | 用人单位用
人形式码 | C | 2 | O | GB/T 16502 | | JCXS030219 | PQF | 派遣费 | M | | O | | | 

—————— 第39张表格 ——————
JCXS030219 | PQF | 派遣费 | M | O
JCXS030218 | YRDWYRXSM | 用人单位用 | C | 2 | O | GB/T | 16502
JCXS030217 | BDZH | 报到证号 | C | 11 | O
JCXS030216 | DWHYM | 单位行业码 | C | 4 | O | GB/T | 4754
质码 | GZGWXZ | 工作
JCXS030215 | GZGWXZM | 工作岗位性 | C | 1 | O | JY/T | 1001
JCXS030214 | JSDYZBM | 接收地邮政 | O | JCTB010101
JCXS030213 | DAJSDZ | 档案接收地 | C | 60 | O
JCXS030212 | DWTGDDY | 单位提供的 | T | O
JCXS030211 | DWJJXZM | 单位经济性 | C | 3 | O | GB/T | 12402
质码 | SHDWXZ | 社会
JCXS030210 | SHDWXZM | 社会单位性 | C | 2 | O | JY/T | 1001
JCXS030209 | DWZGBM | 单位主管部 | O | JCTB010302
JCXS030208 | DWSZDQHM | 单位所在地 | C | 6 | O | GB/T | 2260 | 接收单位所在地区划码
JCXS030207 | JSDW | 接收单位 | M | JCTB010302
GXBYQX | 高校
JY/T | 1001 | 高校毕业去向代码
向代码 | 校毕业生采用GXBYQX
BYQX | 毕业去 | BYQX | 毕业去向代码，高
JCXS030206 | BYQXM | 毕业去向码 | C | 2 | M | JY/T | 1001 | 中小学、中职学生采用
式码 | JYLSFS | 就业
JCXS030205 | JYLSFSM | 就业落实方 | C | 1 | O | JY/T | 1001
JCXS030204 | BDRQ | 报到日期 | O | JCTB010203
JCXS030203 | XYNX | 协议年限 | C | 1 | O
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第40张表格 ——————
（本数据子类取用：JCTB0204 | 政治面貌数据子类。）
6.4.1.4 | JCJG0104政治面貌数据子类
（本数据子类取用：JCTB0203 | 工作简历数据子类。）
6.4.1.3 | JCJG0103工作简历数据子类
（本数据子类取用：JCTB0202 | 学习简历数据子类。）
6.4.1.2 | JCJG0102学习简历数据子类
JCTB020121 | SFZJYXQ | 身份证件有效期 | O
JCTB020119 | ZP | 照片 | O
JCTB020118 | XXM | 血型码 | O
JCTB020117 | XYZJM | 信仰宗教码 | O
JCTB020116 | JKZKM | 健康状况码 | O
JCTB020115 | ZZMMM | 政治面貌码 | M
JCTB020114 | GATQWM | 港澳台侨外码 | O
JCTB020113 | HYZKM | 婚姻状况码 | O
JCTB020112 | SFZJH | 身份证件号 | M
JCTB020111 | SFZJLXM | 身份证件类型码 | M
JCTB020110 | GJDQM | 国籍/地区码 | M
JCTB020109 | MZM | 民族码 | O
JCTB020108 | JG | 籍贯 | O
JCTB020107 | CSDM | 出生地码 | M
JCTB020106 | CSRQ | 出生日期 | M
JCTB020105 | XBM | 性别码 | M
JCTB020104 | CYM | 曾用名 | O
JCTB020103 | XMPY | 姓名拼音 | O
JCTB020102 | YWXM | 英文姓名 | O
JCTB020101 | XM | 姓名 | M
JCJG010101 | GH | 工号 | M | JCTB020120
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表26 | JCJG0101 | 教职工基本数据子类表
[关 | 联] | 本数据子类取用自JCTB0201 | 人员基本数据子类，将人员号改为工号。
[描 | 述] | 本数据子类规定了教职工的基本数据项，见表26 | 。
6.4.1.1 | JCJG0101教职工基本数据子类
6.4.1 | JCJG01 | 教职工基本数据类
6.4 | JCJG | 教职工数据子集
JY/T | 1002－2012

—————— 第41张表格 ——————
编号
JCJG011001 | 数据项名
HJXM | 中文简称
获奖项目 | 型
C | 度
60 | 束
O | 值空间 | 解释/举例
获得奖励的项目名称 | 引用编号
JCJG011002 | JLJBM | 奖励级别码 | C | 2 | M | JY/T 1001 JB
级别代码 | | JCJG011003 | JLDJM | 奖励等级码 | C | 1 | M | JY/T 1001 JLDJ
奖励等级代码 | | JCJG011004 | HJLBM | 获奖类别码 | C | 1 | O | JY/T 1001
JSHJLB 教师获
奖类别代码 | | JCJG011005 | JLFSM | 奖励方式码 | C | 1 | O | JY/T 1001 JLFS
奖励方式代码 | 给予荣誉或物质奖励
的形式 | JCJG011006 | JLMC | 奖励名称 | C | 60 | M | | | JCJG011007 | JLMCM | 奖励名称码 | C | 4 | O | GB/T 8563.1 | | JCJG011008 | HJYY | 获奖原因 | T | | O | | | JCJG011009 | JLNR | 奖励内容 | T | | O | | 获得奖励的具体内容
描述 | JCJG011010 | BJDW | 颁奖单位 | | | O | | 授予奖励的单位名称 | JCTB010302
JCJG011011 | HJRQ | 获奖日期 | | | O | | 颁布奖励的日期 | JCTB010203
JCJG011012 | RYCHM | 荣誉称号码 | C | 3 | O | GB/T 8563.2 | |

—————— 第42张表格 ——————
JCJG011012 | RYCHM | 荣誉称号码 | C | 3 | O | GB/T | 8563.2
JCJG011011 | HJRQ | 获奖日期 | O | 颁布奖励的日期 | JCTB010203
JCJG011010 | BJDW | 颁奖单位 | O | 授予奖励的单位名称 | JCTB010302
JCJG011009 | JLNR | 奖励内容 | T | O | 获得奖励的具体内容
JCJG011008 | HJYY | 获奖原因 | T | O
JCJG011007 | JLMCM | 奖励名称码 | C | 4 | O | GB/T | 8563.1
JCJG011006 | JLMC | 奖励名称 | C | 60 | M
奖励方式代码 | 的形式
JCJG011005 | JLFSM | 奖励方式码 | C | 1 | O | JY/T | 1001 | JLFS | 给予荣誉或物质奖励
JSHJLB | 教师获
JCJG011004 | HJLBM | 获奖类别码 | C | 1 | O | JY/T | 1001
JCJG011003 | JLDJM | 奖励等级码 | C | 1 | M | JY/T | 1001 | JLDJ
JCJG011002 | JLJBM | 奖励级别码 | C | 2 | M | JY/T | 1001 | JB
JCJG011001 | HJXM | 获奖项目 | C | 60 | O | 获得奖励的项目名称
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表27 | JCJG0110 | 奖励数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工获得奖励或荣誉的基本数据项，见表27 | 。
6.4.1.10 | JCJG0110 | 奖励数据子类
（本数据子类取用：JCTB0209 | 家庭经济情况数据子类。）
6.4.1.9 | JCJG0109家庭经济情况数据子类
（本数据子类取用：JCTB0208 | 联系人数据子类。）
6.4.1.8 | JCJG0108联系人数据子类
（本数据子类取用：JCTB0207 | 家庭成员数据子类。）
6.4.1.7 | JCJG0107家庭成员数据子类
（本数据子类取用：JCTB0206 | 家庭通讯情况数据子类。）
6.4.1.6 | JCJG0106家庭通讯方式数据子类
（本数据子类取用：JCTB0205 | 学历学位数据子类。）
6.4.1.5 | JCJG0105学历学位数据子类
JY/T | 1002－2012

—————— 第43张表格 ——————
编号
JCJG011101 | 数据项名
CCMC | 中文简称
型
惩处名称 C 2 | 值空间
度 束
0 M | 解释/举例
指受到党和国家某级组
织或司法行政部门给予
处分的名称 | 引用编号
JCJG011102 | JLCFM | 纪律处分码 C | 2 0 GB/T 8563.3 | | JCJG011103 | CCYY | 惩处原因 C 8 | 0 0 | | JCJG011104 | CCNR | 惩处内容 C 8 | 0 0 | 处分包括的具体内容 | JCJG011105 | CCDW | 惩处单位 | M | 给予处分的组织机构名
称 | JCTB010302
JCJG011106 | CCWH | 惩处文号 C 2 | 4 0 | 给予处分的发文文号 | JCJG011107 | CCRQ | 惩处日期 | M | 给予处分的日期 | JCTB010203
JCJG011108 | CCCXRQ | 惩处撤销日期 | M | 处分的撤消日期 | JCTB010203
JCJG011109 | CCCXWH | 惩处撤消文号 C 2 | 4 0 | 撤消处分的发文文号 | JCJG011110 | CCCXYY | 惩处撤消原因 C 8 | 0 0 | |

—————— 第44张表格 ——————
JCJG020104 | ZGYZSLCDM | 中国语种熟练 | C | 1 | O | GB/T | 6865
JCJG020103 | ZGYZM | 中国语种码 | C | 3 | O | GB/T | 4881 | 用三位数字代码
JCJG020102 | WGYZSLCDM | 外国语种熟练 | C | 1 | O | GB/T | 6865
JCJG020101 | WGYZM | 外国语种码 | C | 2 | O | GB/T | 4880.1 | 例：en | 英语，de | 德语
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表29 | JCJG0201 | 语言能力数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工掌握语言能力的基本数据项，见表29 | 。
6.4.2.1 | JCJG0201 | 语言能力数据子类
6.4.2 | JCJG02 | 资质、任职数据类
JCJG011110 | CCCXYY | 惩处撤消原因 | C | 80 | 0
JCJG011109 | CCCXWH | 惩处撤消文号 | C | 24 | 0 | 撤消处分的发文文号
JCJG011108 | CCCXRQ | 惩处撤销日期 | M | 处分的撤消日期 | JCTB010203
JCJG011107 | CCRQ | 惩处日期 | M | 给予处分的日期 | JCTB010203
JCJG011106 | CCWH | 惩处文号 | C | 24 | 0 | 给予处分的发文文号
JCJG011105 | CCDW | 惩处单位 | M | 给予处分的组织机构名 | JCTB010302
JCJG011104 | CCNR | 惩处内容 | C | 80 | 0 | 处分包括的具体内容
JCJG011103 | CCYY | 惩处原因 | C | 80 | 0
JCJG011102 | JLCFM | 纪律处分码 | C | 2 | 0 | GB/T | 8563.3
JCJG011101 | CCMC | 惩处名称 | C | 20 | M | 指受到党和国家某级组
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表28 | JCJG0111 | 惩处数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工受到惩处的基本数据项，见表28 | 。
6.4.1.11 | JCJG0111 | 惩处数据子类
角色代码 | 角色
JCJG011013 | HJJSM | 获奖角色码 | C | 3 | M | JY/T | 1001 | JS | 本人在获奖项目中的
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第45张表格 ——————
编号
JCJG020201 | 数据项名
RZZGMCM | 中文简称
任职资格名
称码 | 型
C | 度
3 | 束
O | 值空间
GB/T 8561 | 解释/举例
例：011 教授 | 引用编号
JCJG020202 | QDZGTJM | 取得资格途
径码 | C | 1 | O | GB/T 14946.1
－2009 附录
A.11 | 指通过专业技术职务任
职资格评审委员会评审
或参加国家统一专业技
术资格考试 | JCJG020203 | PSDW | 评审单位 | | | O | | 专业技术职务任职资格
评审委员会或其授权的
组织机构名称 | JCTB010302
JCJG020204 | PDRQ | 评定日期 | | | O | | 经专业技术职务任职资
格评审委员会评审或参
加国家统一专业技术资
格考试合格而取得的专
业技术资格的日期 | JCTB010203
JCJG020205 | PRZWM | 聘任职务码 | C | 3 | M | GB/T 8561 | 空白为未任任何专业技
术职务 | JCJG020206 | PRDW | 聘任单位 | | | O | | 聘任专业技术职务的具
体单位名称 | JCTB010302
JCJG020207 | PRQSRQ | 聘任起始日
期 | | | M | | 专业技术职务聘任通知
和聘书所认定的聘任开
始日期 | JCTB010203
JCJG020208 | PRZZRQ | 聘任终止日
期 | | | M | | 专业技术职务聘任通知
和聘书所认定的聘任终
止日期 | JCTB010203
JCJG020209 | PRQKM | 聘任情况码 | C | 1 | O | JY/T 1001
PRQK 聘任情
况代码 | 当前专业技术职务的聘
任情况 | 

—————— 第46张表格 ——————
PRQK | 聘任情 | 任情况
JCJG020209 | PRQKM | 聘任情况码 | C | 1 | O | JY/T | 1001 | 当前专业技术职务的聘
期 | 和聘书所认定的聘任终
JCJG020208 | PRZZRQ | 聘任终止日 | M | 专业技术职务聘任通知 | JCTB010203
期 | 和聘书所认定的聘任开
JCJG020207 | PRQSRQ | 聘任起始日 | M | 专业技术职务聘任通知 | JCTB010203
JCJG020206 | PRDW | 聘任单位 | O | 聘任专业技术职务的具 | JCTB010302
JCJG020205 | PRZWM | 聘任职务码 | C | 3 | M | GB/T | 8561 | 空白为未任任何专业技
JCJG020204 | PDRQ | 评定日期 | O | 经专业技术职务任职资 | JCTB010203
JCJG020203 | PSDW | 评审单位 | O | 专业技术职务任职资格 | JCTB010302
A.11 | 或参加国家统一专业技
径码 | －2009 | 附录 | 职资格评审委员会评审
JCJG020202 | QDZGTJM | 取得资格途 | C | 1 | O | GB/T | 14946.1 | 指通过专业技术职务任
JCJG020201 | RZZGMCM | 任职资格名 | C | 3 | O | GB/T | 8561 | 例：011 | 教授
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表30 | JCJG0202 | 专业技术职务数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工取得、受聘专业技术职务的基本数据项，见表30 | 。
6.4.2.2 | JCJG0202 | 专业技术职务数据子类
级码 | PTHSPDJ | 普 | 达到的等级
JCJG020105 | PTHSPDJM | 普通话水平等 | C | 30 | O | JY/T | 1001 | 参加普通话水平测试所
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第47张表格 ——————
编号
JCJG020301 | 数据项名
GWZSMC | 中文简称
岗位证书名
称 | 型
C | 度
40 | 束
M | 值空间 | 解释/举例
由具有岗位评定资格单
位考核并批准的岗位证
书名称 | 引用编号
JCJG020302 | GWZSBH | 岗位证书编
号 | C | 20 | O | | | JCJG020303 | BFDW | 颁发单位 | | | M | | 批准并签发岗位证书的
组织机构名称 | JCTB010302
JCJG020304 | BFRQ | 颁发日期 | | | O | | 批准并签发岗位证书的
日期 | JCTB010203

—————— 第48张表格 ——————
务码 | －2009 | 附录 | 职务名称
JCJG020402 | GRJSZWM | 工人技术职 | C | 1 | O | GB/T | 14946.1 | 指正式聘任的工人技术
A.13 | 家统一的职业技能鉴定
级码 | －2009 | 附录 | 评审并正式批准或经国
JCJG020401 | GRJSDJM | 工人技术等 | C | 1 | M | GB/T | 14946.1 | 指经工人技术考评组织
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表32 | JCJG0204 | 工人技术等级及职务数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了工勤岗位教职工技术等级和技术职务的基本数据项，见表32 | 。
6.4.2.4 | JCJG0204 | 工人技术等级及职务数据子类
JCJG020304 | BFRQ | 颁发日期 | O | 批准并签发岗位证书的 | JCTB010203
JCJG020303 | BFDW | 颁发单位 | M | 批准并签发岗位证书的 | JCTB010302
JCJG020302 | GWZSBH | 岗位证书编 | C | 20 | O
称 | 位考核并批准的岗位证
JCJG020301 | GWZSMC | 岗位证书名 | C | 40 | M | 由具有岗位评定资格单
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表31 | JCJG0203 | 岗位证书数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工取得岗位证书的基本数据项，见表31 | 。
6.4.2.3 | JCJG0203 | 岗位证书数据子类
JCJG020211 | JPYY | 解聘原因 | C | 80 | O | 解除聘任专业技术职务
JCJG020210 | JPRQ | 解聘日期 | O | 指非正常情况终止聘任 | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第49张表格 ——————
编号
JCJG020501 | 数据项名
ZWMC | 中文简称
职务名称 | 型
C | 度
60 | 束
M | 值空间 | 解释/举例 | 引用编号
JCJG020502 | ZWMCM | 职务名称码 | C | 4 | O | GB/T 12403 | | JCJG020503 | ZWLBM | 职务类别码 | C | 2 | O | JY/T 1001
ZWLB 职务类
别代码 | | JCJG020504 | ZWFLM | 职位分类码 | C | 4 | O | GB/T 14946.1
－2009 附录
A.6 | | JCJG020505 | ZWJBM | 职务级别码 | C | 2 | M | GB/T 12407 | | JCJG020506 | RZRQ | 任职日期 | | | M | | 由某级党委、国家行政
机关及其组织、人事管
理部门正式任命通知时
间，或由某级人民代表
大会（或人大常委会）、
某级政协及人民团体会
议选举通过及决定职务
的生效日期 | JCTB010203
JCJG020507 | RZBM | 任职部门 | C | 60 | O | | | JCJG020508 | RZFSM | 任职方式码 | C | 1 | O | GB/T
14946.1-2009
附录A.4 | | JCJG020509 | RZYY | 任职原因 | C | 80 | O | | | 

—————— 第50张表格 ——————
JCJG020509 | RZYY | 任职原因 | C | 80 | O
JCJG020508 | RZFSM | 任职方式码 | C | 1 | O | GB/T
JCJG020507 | RZBM | 任职部门 | C | 60 | O
JCJG020506 | RZRQ | 任职日期 | M | 由某级党委、国家行政 | JCTB010203
JCJG020505 | ZWJBM | 职务级别码 | C | 2 | M | GB/T | 12407
－2009 | 附录
JCJG020504 | ZWFLM | 职位分类码 | C | 4 | O | GB/T | 14946.1
ZWLB | 职务类
JCJG020503 | ZWLBM | 职务类别码 | C | 2 | O | JY/T | 1001
JCJG020502 | ZWMCM | 职务名称码 | C | 4 | O | GB/T | 12403
JCJG020501 | ZWMC | 职务名称 | C | 60 | M
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表33 | JCJG0205 | 党政职务数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工担任党政领导职务的基本数据项，见表33 | 。
6.4.2.5 | JCJG0205 | 党政职务数据子类
JCJG020405 | DJPDRQ | 等级评定日 | O | JCTB010203
JCJG020404 | DJFZJG | 等级发证机 | O | JCTB010302
HYGZLB | 行业
JCJG020403 | GRGZM | 工人工种码 | C | 2 | O | JY/T | 1001
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第51张表格 ——————
编号
JCJG020510 | 数据项名
RZWH | 中文简称
任职文号 | 型
C | 度
24 | 束
O | 值空间 | 解释/举例
按干部管理权限，由某
级党委、国家行政机关
及其组织、人事管理部
门、人大常委会或人民
团体会议决定颁发的职
务任命书或公告的文件
编号 | 引用编号
JCJG020511 | RZPZDW | 任职批准单
位 | | | O | | 批准任职并签发任职通
知的组织机构名称 | JCTB010302
JCJG020512 | ZWBDLBM | 职务变动类
别码 | C | 1 | O | GB/T 14946.1
－2009 附录
A.7 | | JCJG020513 | DQRZZK | 当前任职状
况 | C | 1 | M | GB/T 14946.1
－2009 附录
A.8 | | JCJG020514 | ZWPX | 职务排序 | C | 2 | O | | 指领导干部在领导班子
内排列的顺序号 | JCJG020515 | ZGHCSDGZ | 主管或从事
的工作 | C | 40 | O | | | JCJG020516 | MZRQ | 免职日期 | | | O | | 按干部管理权限，由某
级党委、国家行政机关
及其组织、人事管理部
门、人大常委会或人民
团体会议批准免去职务
生效日期 | JCTB010203
JCJG020517 | MZFSM | 免职方式码 | C | 1 | O | GB/T 14946.1
－2009 附录
A.9 | | JCJG020518 | MZYYM | 免职原因码 | C | 2 | O | GB/T 14946.1
－2009 附录
A.10 | | JCJG020519 | MZWH | 免职文号 | C | 24 | O | | 按干部管理权限，由某
级党委、国家行政机关
及其组织、人事管理部
门、人大常委会或人民
团体会议决定颁发的职
务免职书或公告的文件
编号 | JCJG020520 | MZPZDW | 免职批准单
位 | | | O | | 批准免职并签发免职通
知的组织机构名称 | JCTB010302

—————— 第52张表格 ——————
位 | 知的组织机构名称
JCJG020520 | MZPZDW | 免职批准单 | O | 批准免职并签发免职通 | JCTB010302
JCJG020519 | MZWH | 免职文号 | C | 24 | O | 按干部管理权限，由某
－2009 | 附录
JCJG020518 | MZYYM | 免职原因码 | C | 2 | O | GB/T | 14946.1
－2009 | 附录
JCJG020517 | MZFSM | 免职方式码 | C | 1 | O | GB/T | 14946.1
JCJG020516 | MZRQ | 免职日期 | O | 按干部管理权限，由某 | JCTB010203
JCJG020515 | ZGHCSDGZ | 主管或从事 | C | 40 | O
JCJG020514 | ZWPX | 职务排序 | C | 2 | O | 指领导干部在领导班子
况 | －2009 | 附录
JCJG020513 | DQRZZK | 当前任职状 | C | 1 | M | GB/T | 14946.1
别码 | －2009 | 附录
JCJG020512 | ZWBDLBM | 职务变动类 | C | 1 | O | GB/T | 14946.1
位 | 知的组织机构名称
JCJG020511 | RZPZDW | 任职批准单 | O | 批准任职并签发任职通 | JCTB010302
JCJG020510 | RZWH | 任职文号 | C | 24 | O | 按干部管理权限，由某
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第53张表格 ——————
编号
JCJG030101 | 数据项名
SHJZM | 中文简称
社会兼职码 | 型
C | 度
4 | 束
M | 值空间
GB/T 12408 | 解释/举例
指县级以上人大、政协、
民主党派、工会、共青
团、妇联、侨联、科协，
中国科学院和中国工程
院院士的兼职职务 | 引用编号
JCJG030102 | SHJZQSRQ | 社会兼职起
始日期 | | | M | | 兼职职务任命的批准日
期 | JCTB010203
JCJG030103 | SHJZZZRQ | 社会兼职终
止日期 | | | O | | 兼职职务的终止日期 | JCTB010203
JCJG030104 | SHJZCZYYM | 社会兼职辞
职原因码 | C | 1 | O | JY/T 1001
CQSHJZHXSTT
ZWYY 辞去社
会兼职或学
术团体职务
原因代码 | |

—————— 第54张表格 ——————
DW | 属或主管单 | 位的名称
JCJG030203 | XXTTLSHZG | 学术团体隶 | O | 学术团体隶属或主管单 | JCTB010302
别码 | XSTTJB学术
JCJG030202 | XSTTJBM | 学术团体级 | C | 1 | O | JY/T | 1001
JCJG030201 | XSTTMC | 学术团体名 | C | 60 | M | 兼职的学术团体名称
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表35 | JCJG0302 | 学术团体兼职数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工在校外学术团体兼职的基本数据项，见表35 | 。
6.4.3.2 | JCJG0302 | 学术团体兼职数据子类
ZWYY | 辞去社
职原因码 | CQSHJZHXSTT
JCJG030104 | SHJZCZYYM | 社会兼职辞 | C | 1 | O | JY/T | 1001
JCJG030103 | SHJZZZRQ | 社会兼职终 | O | 兼职职务的终止日期 | JCTB010203
始日期 | 期
JCJG030102 | SHJZQSRQ | 社会兼职起 | M | 兼职职务任命的批准日 | JCTB010203
JCJG030101 | SHJZM | 社会兼职码 | C | 4 | M | GB/T | 12408 | 指县级以上人大、政协、
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表34 | JCJG0301社会兼职职务数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
妇联、侨联、科协等社会团体兼职的基本数据项，见表34 | 。
[描 | 述] | 本数据子类规定了教职工在校外县级以上人大、政协、民主党派、人民团体、工会、共青团、
6.4.3.1 | JCJG0301 | 社会兼职职务数据子类
6.4.3 | JCJG03 | 社会团体兼职数据类
JY/T | 1002－2012

—————— 第55张表格 ——————
编号
JCJG040101 | 数据项名
JXXZM | 中文简称
进修性质码 | 型
C | 度
1 | 束
M | 值空间
GB/T 14946.1
－2009 附录
A.24 | 解释/举例 | 引用编号
JCJG040102 | XXFSM | 学习方式码 | C | 1 | M | GB/T 14946.1
－2009 附录
A.25 | | JCJG040103 | XXQSNY | 学习起始年
月 | | | M | | | JCTB010202
JCJG040104 | XXZZNY | 学习终止年
月 | | | O | | | JCTB010202
JCJG040105 | ZXS | 总学时 | N | 3 | O | | 指实际学习的累计时
间 | JCJG040106 | XXNR | 学习内容 | C | 80 | O | | | JCJG040107 | JXBMC | 进修班名称 | C | 40 | M | | | JCJG040108 | ZBDW | 主办单位 | | | M | | 主办和组织学习的单
位名称 | JCTB010302

—————— 第56张表格 ——————
JCJG040108 | ZBDW | 主办单位 | M | 主办和组织学习的单 | JCTB010302
JCJG040107 | JXBMC | 进修班名称 | C | 40 | M
JCJG040106 | XXNR | 学习内容 | C | 80 | O
JCJG040105 | ZXS | 总学时 | N | 3 | O | 指实际学习的累计时
JCJG040104 | XXZZNY | 学习终止年 | O | JCTB010202
JCJG040103 | XXQSNY | 学习起始年 | M | JCTB010202
－2009 | 附录
JCJG040102 | XXFSM | 学习方式码 | C | 1 | M | GB/T | 14946.1
－2009 | 附录
JCJG040101 | JXXZM | 进修性质码 | C | 1 | M | GB/T | 14946.1
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表36 | JCJG0401 | 国内进修学习数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工在职期间在国内进修、学习的基本数据项，见表36 | 。
6.4.4.1 | JCJG0401 | 国内进修学习数据子类
6.4.4 | JCJG04 | 培养数据类
ZWYY | 辞去社
职原因码 | CQSHJZHXSTT
JCJG030207 | XSJZCZYYM | 学术兼职辞 | C | 1 | O | JY/T | 1001
JCJG030206 | XSJZZZRQ | 学术兼职终 | O | 兼任职务的终止日期 | JCTB010203
JCJG030205 | XSJZQSRQ | 学术兼职起 | O | 兼任职务的批准日期 | JCTB010203
务 | 的职务
JCJG030204 | XSJZZW | 学术兼职职 | C | 20 | M | 本人在学术团体内兼任
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第57张表格 ——————
编号
JCJG040201 | 数据项名
CGRQ | 中文简称
出国（境）日
期 | 型 | 度 | 束
M | 值空间 | 解释/举例
出国（境）日期 | 引用编号
JCTB010203
JCJG040202 | CGMDM | 出国（境）目
的码 | C | 3 | O | JY/T 1001
CGMD 出国目
的代码 | | JCJG040203 | CGGBM | 出国（境）国
别码 | C | 3 | M | GB/T 2659 | 用三字母国别代码，如
CHN 中国 | JCJG040204 | SQDWYWMC | 所去单位英
文名称 | | | M | | | JCTB010303
JCJG040205 | SQDWZWMC | 所去单位中
文名称 | | | O | | | JCTB010302
JCJG040206 | PCDW | 派出单位 | | | O | | 派遣本人出国（境）学
习、工作的单位名称 | JCTB010302
JCJG040207 | TZMC | 团组名称 | C | 40 | O | | 出国（境）工作或学习
派出团组的具体名称 | JCJG040208 | CGJFLYM | 出国（境）经
费来源码 | C | 1 | O | GB/T 14946.1
－2009 附录
A.28 | | JCJG040209 | SPDW | 审批单位 | | | O | | 批准出国（境）并签发
审批文件的上级主管部
门名称 | JCTB010302

—————— 第58张表格 ——————
JCJG040209 | SPDW | 审批单位 | O | 批准出国（境）并签发 | JCTB010302
费来源码 | －2009 | 附录
JCJG040208 | CGJFLYM | 出国（境）经 | C | 1 | O | GB/T | 14946.1
JCJG040207 | TZMC | 团组名称 | C | 40 | O | 出国（境）工作或学习
JCJG040206 | PCDW | 派出单位 | O | 派遣本人出国（境）学 | JCTB010302
JCJG040205 | SQDWZWMC | 所去单位中 | O | JCTB010302
JCJG040204 | SQDWYWMC | 所去单位英 | M | JCTB010303
别码 | CHN | 中国
JCJG040203 | CGGBM | 出国（境）国 | C | 3 | M | GB/T | 2659 | 用三字母国别代码，如
的码 | CGMD | 出国目
JCJG040202 | CGMDM | 出国（境）目 | C | 3 | O | JY/T | 1001
JCJG040201 | CGRQ | 出国（境）日 | M | 出国（境）日期 | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表37 | JCJG0402 | 出国（境）进修学习数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工在职期间在国(境)外进修、学习、工作的基本数据项，见表37 | 。
6.4.4.2 | JCJG0402 | 出国（境）进修学习工作数据子类
－2009 | 附录
JCJG040112 | JXJGM | 进修结果码 | C | 1 | O | GB/T | 14946.1
别码 | －2009 | 附录
JCJG040111 | ZXDWLBM | 在学单位类 | C | 1 | O | GB/T | 14946.1
JCJG040110 | ZXDW | 在学单位 | O | JCTB010302
质码 | SHDWXZ | 社会
JCJG040109 | ZBDWXZM | 主办单位性 | C | 1 | O | JY/T | 1001
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第59张表格 ——————
编号
JCJG040210 | 数据项名
SPRQ | 中文简称
审批日期 | 型 | 度 束
O | 值空间 | 解释/举例
批准出国（境）并签发
审批文件的具体日期 | 引用编号
JCTB010203
JCJG040211 | SPWH | 审批文号 | C | 24 O | | 批准出国（境）学习工
作的单位签发的批准文
件编号 | JCJG040212 | PZQX | 批准期限 | C | 3 O | | 批准在国（境）外滞留
的期限，单位：月 | JCJG040213 | XXGZNR | 学习工作内
容 | C | 80 O | | 出国（境）学习工作的
主要内容 | JCJG040214 | XXGZCJ | 学习工作成
绩 | T | O | | 出国（境）学习工作的
完成情况和主要成绩 | JCJG040215 | YHGRQ | 应回国日期 | | O | | | JCTB010203
JCJG040216 | SHGRQ | 实回国日期 | | O | | | JCTB010203
JCJG040217 | HZHTXZH | 护照号/通行
证号 | C | 20 O | | 通行证即“往来港澳通
行证” | JCJG040218 | ZJYXQ | 证件有效期 | | O | | | JCTB010207

—————— 第60张表格 ——————
A.19 | 人确定的考核结论
结果码 | －2009 | 附录 | 组审核后，由部门负责
JCJG050104 | KCJGM | 考察（考核） | C | 1 | M | GB/T | 14946.1 | 经考核委员会或考察小
意见 | 组派的考察组对德、才、
JCJG050103 | KCYJ | 考察（考核） | T | M | 组织、干部、人事部门
日期 | 组派的考察组进行考察
JCJG050102 | KCRQ | 考察（考核） | M | 组织、干部、人事部门 | JCTB010203
类别码 | －2009 | 附录
JCJG050101 | KCLBM | 考察（考核） | C | 1 | O | GB/T | 14946.1
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表38 | JCJG0501 | 组织考察数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了组织、干部、人事部门考察(考核)干部的基本数据项，见表38 | 。
6.4.5.1 | JCJG0501 | 组织考察数据子类
6.4.5 | JCJG05 | 考核数据类
JCJG040218 | ZJYXQ | 证件有效期 | O | JCTB010207
证号 | 行证”
JCJG040217 | HZHTXZH | 护照号/通行 | C | 20 | O | 通行证即“往来港澳通
JCJG040216 | SHGRQ | 实回国日期 | O | JCTB010203
JCJG040215 | YHGRQ | 应回国日期 | O | JCTB010203
绩 | 完成情况和主要成绩
JCJG040214 | XXGZCJ | 学习工作成 | T | O | 出国（境）学习工作的
容 | 主要内容
JCJG040213 | XXGZNR | 学习工作内 | C | 80 | O | 出国（境）学习工作的
JCJG040212 | PZQX | 批准期限 | C | 3 | O | 批准在国（境）外滞留
JCJG040211 | SPWH | 审批文号 | C | 24 | O | 批准出国（境）学习工
JCJG040210 | SPRQ | 审批日期 | O | 批准出国（境）并签发 | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第61张表格 ——————
编号
JCJG050201 | 数据项名
KHLBM | 中文简称
考核类别码 | 型
C | 度 束
1 O | 值空间
GB/T 14946.1
－2009 附录
A.18 | 解释/举例 | 引用编号
JCJG050202 | KHRQ | 考核日期 | | M | | 业务考核的具体日期 | JCTB010203
JCJG050203 | KHNR | 考核内容 | C | 80 O | | 业务考核的主要内容 | JCJG050204 | KHJGM | 考核结果码 | C | 1 M | GB/T 14946.1
－2009 附录
A.19 | | JCJG050205 | KHFZRGH | 考核负责人
工号 | | O | | 负责业务考核的人员工
号 | JCTB020120
JCJG050206 | KHPY | 考核评语 | T | O | | 业务考核的结论和评语 | JCJG050207 | KHBM | 考核部门 | C | 60 O | | 负责考核的部门名称 | 

—————— 第62张表格 ——————
JCJG050302 | KHGZM | 考核工种码 | C | 2 | M | JY/T | 1001
JCJG050301 | KGNY | 考工年月 | M | 参加招工或技术级别考 | JCTB010202
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表40 | JCJG0503 | 工人考技考工数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了工勤岗位的工人考技考工的基本数据项，见表40 | 。
6.4.5.3 | JCJG0503 | 工人考技考工数据子类
JCJG050207 | KHBM | 考核部门 | C | 60 | O | 负责考核的部门名称
JCJG050206 | KHPY | 考核评语 | T | O | 业务考核的结论和评语
工号 | 号
JCJG050205 | KHFZRGH | 考核负责人 | O | 负责业务考核的人员工 | JCTB020120
－2009 | 附录
JCJG050204 | KHJGM | 考核结果码 | C | 1 | M | GB/T | 14946.1
JCJG050203 | KHNR | 考核内容 | C | 80 | O | 业务考核的主要内容
JCJG050202 | KHRQ | 考核日期 | M | 业务考核的具体日期 | JCTB010203
－2009 | 附录
JCJG050201 | KHLBM | 考核类别码 | C | 1 | O | GB/T | 14946.1
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表39 | JCJG0502 | 教职工考核数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了人事部门考察(考核)教职工的基本数据项，见表39 | 。
6.4.5.2 | JCJG0502 | 教职工考核数据子类
人 | 接参与考核的考察组成
组织及考察 | 组派的考察组名称及直
JCJG050105 | KCZZJKCR | 考察（考核） | C | 120 | M | 组织、干部、人事部门
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第63张表格 ——————
编号
JCJG060101 | 数据项名
LDWRQ | 中文简称
型
来单位日期 | 度 | 束
M | 值空间 | 解释/举例
来单位工作的实际报到
年月，以人事部门记载
为准 | 引用编号
JCTB010203
JCJG060102 | LYM | 来源码 C | 2 | M | JY/T 1001
JZGLY 教职
工来源代码
JY/T 1001
GXJZGLY 高
校教职工来
源代码 | 中小学、中职和幼儿园
采用JZGLY 教职工来源
代码，高校采用GXJZGLY
高校教职工来源代码 | JCJG060103 | LYDQM | 来源地区码 C | 6 | M | GB/T 2260 | | JCJG060104 | LDWYY | 来单位原因 C | 80 | O | | | JCJG060105 | YDWMC | 原单位名称 | | O | | | JCTB010302
JCJG060106 | YDZZWM | 原党政职务 C
码 | 4 | O | GB/T 12403 | | JCJG060107 | YJSZWM | 原技术职务 C
码 | 3 | O | GB/T 8561 | 空白为未任任何专业技
术职务 | JCJG060108 | YCSXKM | 原从事学科 C
码 | 5 | O | GB/T 13745 | 采用一、二级分类代码 | JCJG060109 | YGZZE | 原工资总额 M | | M | | | JCJG060110 | YJHLJT | 原教护龄津 M
贴 | | O | | | 

—————— 第64张表格 ——————
[描 | 述] | 本数据子类规定了教职工在组织内发生调动的基本数据项，见表42 | 。
6.4.6.2 | JCJG0602 | 部门调动数据子类
JCJG060110 | YJHLJT | 原教护龄津 | M | O
JCJG060109 | YGZZE | 原工资总额 | M | M
JCJG060108 | YCSXKM | 原从事学科 | C | 5 | O | GB/T | 13745 | 采用一、二级分类代码
码 | 术职务
JCJG060107 | YJSZWM | 原技术职务 | C | 3 | O | GB/T | 8561 | 空白为未任任何专业技
JCJG060106 | YDZZWM | 原党政职务 | C | 4 | O | GB/T | 12403
JCJG060105 | YDWMC | 原单位名称 | O | JCTB010302
JCJG060104 | LDWYY | 来单位原因 | C | 80 | O
JCJG060103 | LYDQM | 来源地区码 | C | 6 | M | GB/T | 2260
GXJZGLY | 高
JY/T | 1001 | 高校教职工来源代码
工来源代码 | 代码，高校采用GXJZGLY
JZGLY | 教职 | 采用JZGLY | 教职工来源
JCJG060102 | LYM | 来源码 | C | 2 | M | JY/T | 1001 | 中小学、中职和幼儿园
JCJG060101 | LDWRQ | 来单位日期 | M | 来单位工作的实际报到 | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表41 | JCJG0601 | 来源数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工来源的基本数据项，见表41 | 。
6.4.6.1 | JCJG0601 | 来源数据子类
6.4.6 | JCJG06 | 聘用数据类
JCJG050307 | KGCJ | 考工成绩 | C | 20 | O | 分数类或等级类成绩
JCJG050306 | KGPY | 考工评语 | T | O | 考工考技的评语
JCJG050305 | KGZSH | 考工证书号 | C | 20 | O | 考工考技获得的证书号
JCJG050304 | JSJB | 技术级别 | C | 20 | O | 报考的技术级别
JCJG050303 | KGBM | 考工部门 | C | 60 | M | 主管考试的部门
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第65张表格 ——————
编号
JCJG060201 | 数据项名
BMDDRQ | 中文简称
部门调动日
期 | 型 | 度 | 束
M | 值空间 | 解释/举例 | 引用编号
JCTB010203
JCJG060202 | BMDDYY | 部门调动原
因 | C | 80 | O | | | JCJG060203 | ZZNDCBMH | 组织内调出
部门号 | C | 10 | M | | 组织自行编号：组织内
部调动后原院系所部中
心号 | JCJG060204 | ZZNDRBMH | 组织内调入
部门号 | C | 10 | M | | 组织自行编号：组织内
部调动后现院系所部中
心号 | JCJG060205 | GZZYRQ | 工资转移日
期 | | | O | | 个人劳资转移日期 | JCTB010203
JCJG060206 | WSDAH | 文书档案号 | C | 10 | O | | 跟个人变动有关的文件
档案编号 | 

—————— 第66张表格 ——————
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工在组织内发生病休情况的基本数据项，见表44 | 。
6.4.6.4 | JCJG0604 | 病休数据子类
JCJG060206 | WSDAH | 文书档案号 | O
JCJG060205 | GZZYRQ | 工资转移日 | O | JCTB010203
JCJG060303 | FGRQ | 返岗日期 | O | 返回工作岗位的日期 | JCTB010203
LGYY | 离岗原
JCJG060302 | LGYYM | 离岗原因码 | C | 1 | O | JY/T | 1001
JCJG060301 | LGRQ | 离岗日期 | O | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表43 | JCJG0603 | 离岗数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工在组织内发生离岗情况的基本数据项，见表43 | 。
6.4.6.3 | JCJG0603 | 离岗数据子类
JCJG060206 | WSDAH | 文书档案号 | C | 10 | O | 跟个人变动有关的文件
JCJG060205 | GZZYRQ | 工资转移日 | O | 个人劳资转移日期 | JCTB010203
部门号 | 部调动后现院系所部中
JCJG060204 | ZZNDRBMH | 组织内调入 | C | 10 | M | 组织自行编号：组织内
部门号 | 部调动后原院系所部中
JCJG060203 | ZZNDCBMH | 组织内调出 | C | 10 | M | 组织自行编号：组织内
JCJG060202 | BMDDYY | 部门调动原 | C | 80 | O
JCJG060201 | BMDDRQ | 部门调动日 | M | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表42 | JCJG0602 | 部门调动数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
JY/T | 1002－2012

—————— 第67张表格 ——————
编号
JCJG060401 | 数据项名
BXQSRQ | 中文简称
病休起始日
期 | 型 | 度 | 束
M | 值空间 | 解释/举例
因病休假的起始日期 | 引用编号
JCTB010203
JCJG060402 | BXZDYY | 病休诊断医
院 | | | O | | 病休诊断的医院名称 | JCTB010302
JCJG060403 | BXZDZM | 病休诊断证
明 | T | | O | | 医院开据的病休诊断证
明 | JCJG060404 | HFGZRQ | 恢复工作日
期 | | | M | | 病休恢复工作的日期 | JCTB010203
JCJG060405 | KFZDYY | 康复诊断医
院 | | | O | | 进行康复诊断的医院名
称 | JCTB010302
JCJG060406 | KFZDZM | 康复诊断证
明 | T | | O | | 医院开具的康复诊断证
明 | JCJG060205 | GZZYRQ | 工资转移日
期 | | | O | | | JCTB010203
JCJG060206 | WSDAH | 文书档案号 | | | O | | | 

—————— 第68张表格 ——————
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工离、退休的基本数据项，见表46 | 。
6.4.7.2 | JCJG0702 | 离退休数据子类
JCJG070103 | LZQX | 离职去向 | C | 60 | O | 离开本单位工作岗位后
－2009 | 附录
JCJG070102 | LZYYM | 离职原因码 | C | 2 | M | GB/T | 14946.1
JCJG070101 | LZRQ | 离职日期 | M | 离开本单位的日期 | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表45 | JCJG0701 | 离职数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了教职工离职的基本数据项，见表45 | 。
6.4.7.1 | JCJG0701 | 离职数据子类
6.4.7 | JCJG07 | 离职数据类
JCJG060206 | WSDAH | 文书档案号 | O
JCJG060205 | GZZYRQ | 工资转移日 | O | JCTB010203
明 | 明
JCJG060406 | KFZDZM | 康复诊断证 | T | O | 医院开具的康复诊断证
院 | 称
JCJG060405 | KFZDYY | 康复诊断医 | O | 进行康复诊断的医院名 | JCTB010302
JCJG060404 | HFGZRQ | 恢复工作日 | M | 病休恢复工作的日期 | JCTB010203
明 | 明
JCJG060403 | BXZDZM | 病休诊断证 | T | O | 医院开据的病休诊断证
JCJG060402 | BXZDYY | 病休诊断医 | O | 病休诊断的医院名称 | JCTB010302
JCJG060401 | BXQSRQ | 病休起始日 | M | 因病休假的起始日期 | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表44 | JCJG0604 | 病休数据子类表
JY/T | 1002－2012

—————— 第69张表格 ——————
JCJG070307 | FPGZL | 返聘工作量 | N | 4 | O | 单位：小时/月
JCJG070306 | FPJLY | 返聘金来源 | C | 20 | O | 返聘资金的经费来源
JCJG070305 | FPCJ | 返聘酬金 | M | O | 重新聘任工作的劳动报
JCJG070304 | FPGW | 返聘岗位 | C | 20 | O | 重新聘任的工作岗位
JCJG070303 | FPDWH | 返聘单位号 | M | 重新聘任的工作单位 | JCTB010301
期 | 作的终止日期
JCJG070302 | FPZZRQ | 返聘终止日 | O | 离退休后被重新聘任工 | JCTB010203
期 | 作的起始日期
JCJG070301 | FPQSRQ | 返聘起始日 | O | 离退休后被重新聘任工 | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表47 | JCJG0703 | 返聘数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了离、退休教职工重新被返聘工作的基本数据项，见表47 | 。
6.4.7.3 | JCJG0703 | 返聘数据子类
点 | 的地点
JCJG070206 | YDAZDD | 异地安置地 | C | 60 | O | 离退后安置到异地生活
单位 | 名称
JCJG070205 | LTHGLDW | 离退后管理 | C | 60 | O | 离退后的具体管理单位
付单位 | 费的单位名称
JCJG070204 | LTXFZFDW | 离退休费支 | O | 离退休后，支付离退休 | JCTB010302
JCJG070203 | LTHXSJBM | 离退后享受 | C | 3 | M | GB/T | 12407
期 | 的离退休日期
JCJG070202 | LTQSRQ | 离退起始日 | M | 由组织、人事部门批准 | JCTB010203
JCJG070201 | LTLBM | 离退类别码 | C | 1 | M | GB/T
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表46 | JCJG0702 | 离退休数据子类表
JY/T | 1002－2012

—————— 第70张表格 ——————
编号
JCBX010101 | 数据项名
JYSYFBK | 中文简称
型 度
教育事业费拨款 M | 值空间
束
O | 解释/举例
单位：元 | 引用编号
JCBX010102 | QTBK | 其他拨款 M | O | 单位：元 | JCBX010103 | JYFFJ | 教育费附加 M | O | 单位：元 | JCBX010104 | DFJYFFJ | 地方教育费附加 M | O | 单位：元 | JCBX010105 | DFJJ | 地方基金 M | O | 单位：元 | JCBX010106 | JBJSBK | 基本建设拨款 M | O | 单位：元 | 

—————— 第71张表格 ——————
JCBX010303 | ZCCZSR | 资产处置收入 | M | O | 单位：元
JCBX010302 | QTJKSR | 其他捐款收入 | M | O | 单位：元
JCBX010301 | GATJHWJKSR | 港澳台及海外捐 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表50 | JCBX0103 | 其他收入数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了各类教育组织其他收入的基本数据项，见表50 | 。
6.5.1.3 | JCBX0103 | 其他收入数据子类
JCBX010203 | FSDWSJSR | 附 | 属单位上缴收 | M | O | 单位：元
JCBX010202 | JYSR | 经营收入 | M | O | 单位：元
JCBX010201 | XZFSR | 学杂费收入 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表49 | JCBX0102 | 经营性收入数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了各类教育组织经营性收入的基本数据项，见表49 | 。
6.5.1.2 | JCBX0102 | 经营性收入数据子类
JCBX010106 | JBJSBK | 基本建设拨款 | M | O | 单位：元
JCBX010105 | DFJJ | 地方基金 | M | O | 单位：元
JCBX010104 | DFJYFFJ | 地方教育费附加 | M | O | 单位：元
JCBX010103 | JYFFJ | 教育费附加 | M | O | 单位：元
JCBX010102 | QTBK | 其他拨款 | M | O | 单位：元
JCBX010101 | JYSYFBK | 教育事业费拨款 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表48 | JCBX0101 | 补助性收入数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了各类教育组织补助性收入（例如：拨款、补助等）的基本数据项，见表48 | 。
6.5.1.1 | JCBX0101 | 补助性收入数据子类
6.5.1 | JCBX01 | 办学经费数据类
6.5 | JCBX | 办学条件数据子集
JY/T | 1002－2012

—————— 第72张表格 ——————
编号
JCBX010401 | 数据项名
JBGZ | 中文简称
型 度
基本工资 M | 值空间
束
O | 解释/举例
单位：元 | 引用编号
JCBX010402 | JTBT | 津贴补贴 M | O | 单位：元 | JCBX010403 | JJJXGZ | 奖金及绩效工资 M | O | 单位：元 | JCBX010404 | SHBZJF | 社会保障缴费 M | O | 单位：元 | JCBX010405 | QTGZFLXZC | 其他工资福利性 M
支出 | O | 单位：元 | 

—————— 第73张表格 ——————
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了各类教育组织商品和服务性支出的基本数据项，见表53 | 。
6.5.1.6 | JCBX0106 | 商品和服务支出数据子类
JCBX010504 | QTBZXZC | 其他补助性支出 | M | O | 其他对个人和家庭的
JCBX010503 | ZXJ | 助学金 | M | O | 单位：元
JCBX010502 | YLF | 医疗费 | M | O | 单位：元
JCBX010501 | LTXF | 离退休费 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表52 | JCBX0105 | 对个人和家庭的补助性支出数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了各类教育组织对个人和家庭补助性支出的基本数据项，见表52 | 。
6.5.1.5 | JCBX0105 | 对个人和家庭的补助性支出数据子类
支 | 出
JCBX010405 | QTGZFLXZC | 其 | 他 | 工 | 资福利性 | M | O | 单位：元
JCBX010404 | SHBZJF | 社会保障缴费 | M | O | 单位：元
JCBX010403 | JJJXGZ | 奖金及绩效工资 | M | O | 单位：元
JCBX010402 | JTBT | 津贴补贴 | M | O | 单位：元
JCBX010401 | JBGZ | 基本工资 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表51 | JCBX0104 | 工资福利支出数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了各类教育组织工资福利支出的基本数据项，见表51 | 。
6.5.1.4 | JCBX0104 | 工资福利支出数据子类
入 | 他政府部门取得的用
JCBX010305 | QTPXBKSR | 其他培训拨款收 | M | O | 指从非本级财政或其
JCBX010304 | LHBXSR | 联合办学（班） | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第74张表格 ——————
编号
JCBX010601 | 数据项名
BGF | 中文简称
型 度
办公费 M | 值空间
束
O | 解释/举例
单位：元 | 引用编号
JCBX010602 | SF | 水费 M | O | 单位：元 | JCBX010603 | DF | 电费 M | O | 单位：元 | JCBX010604 | YDF | 邮电费 M | O | 单位：元 | JCBX010605 | QNF | 取暖费 M | O | 单位：元 | JCBX010606 | CLF | 差旅费 M | O | 单位：元 | JCBX010607 | WXF | 维修（护）费 M | O | 单位：元 | JCBX010608 | PXF | 培训费 M | O | 单位：元 | JCBX010609 | ZYCLF | 专用材料费 M | O | 单位：元 | JCBX010610 | LWF | 劳务费 M | O | 单位：元 | JCBX010611 | FLF | 福利费 M | O | 单位：元 | JCBX010612 | QTSPHFWXFY | 其他商品和服务 M
性费用 | O | 单位：元 | 

—————— 第75张表格 ——————
JCBX010804 | XXWLGJF | 信息网络购建费 | M | O | 单位：元
JCBX010803 | JTGJGZF | 交通工具购置费 | M | O | 单位：元
JCBX010802 | ZYSBGZF | 专用设备购置费 | M | O | 单位：元
JCBX010801 | BGSBGZF | 办公设备购置费 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表55 | JCBX0108 | 其他资本性支出数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了各类教育组织其他资本性支出的基本数据项，见表55 | 。
6.5.1.8 | JCBX0108 | 其他资本性支出数据子类
JCBX010705 | QTGWJKFX | 其他国外借款付息 | M | O | 单位：元
JCBX010704 | XGJZZJKFX | 向国际组织借款付息 | M | O | 单位：元
JCBX010703 | XGWZFJKFX | 向国外政府借款付息 | M | O | 单位：元
JCBX010702 | QTGNJKFX | 其他国内借款付息 | M | O | 单位：元
JCBX010701 | XGJYHJKFX | 向国家银行借款付息 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表54 | JCBX0107 | 债务利息支出数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了各类教育组织债务利息支出的基本数据项，见表54 | 。
6.5.1.7 | JCBX0107 | 债务利息支出数据子类
JCBX010612 | QTSPHFWXFY | 其他商品和服务 | M | O | 单位：元
JCBX010611 | FLF | 福利费 | M | O | 单位：元
JCBX010610 | LWF | 劳务费 | M | O | 单位：元
JCBX010609 | ZYCLF | 专用材料费 | M | O | 单位：元
JCBX010608 | PXF | 培训费 | M | O | 单位：元
JCBX010607 | WXF | 维修（护）费 | M | O | 单位：元
JCBX010606 | CLF | 差旅费 | M | O | 单位：元
JCBX010605 | QNF | 取暖费 | M | O | 单位：元
JCBX010604 | YDF | 邮电费 | M | O | 单位：元
JCBX010603 | DF | 电费 | M | O | 单位：元
JCBX010602 | SF | 水费 | M | O | 单位：元
JCBX010601 | BGF | 办公费 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表53 | JCBX0106 | 商品和服务性支出数据子类表
JY/T | 1002－2012

—————— 第76张表格 ——————
编号
JCBX010901 | 数据项名
GWJRJGDK | 中文简称
型 度
国外金融机构贷款 M | 值空间
束
O | 解释/举例
不含世界银行贷
款，单位：元 | 引用编号
JCBX010902 | GNJRJGDK | 国内金融机构贷款 M | O | 单位：元 | JCBX010903 | QSGDWGCK | 欠施工单位工程款 M | O | 单位：元 | JCBX010904 | JGRK | 借（欠）个人款 M | O | 单位：元 | JCBX010905 | JQTDWK | 借（欠）其他单位款 M | O | 单位：元 | JCBX010906 | QQTLYK | 欠其他来源款 M | O | 单位：元 | 

—————— 第77张表格 ——————
[关 | 联] | 本数据子类与其他数据子类有关联。
见表58 | 。
[描 | 述] | 本数据子类规定了学校用地总体状况的数据项，如房屋占地、体育场占地、绿化占地等等，
6.5.2.1 | JCBX0201 | 学校用地数据子类
6.5.2 | JCBX02 | 房地产与设施数据类
JCBX011004 | QTYTZW | 其他用途债务 | M | O | 单位：元
JCBX011003 | SBGZZW | 设备购置债务 | M | O | 单位：元
JCBX011002 | TDZYFZW | 土地征用费债务 | M | O | 单位：元
JCBX011001 | FWJZWGJHDXXSZW | 房屋建筑物购建和 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表57 | JCBX0110 | 债务资金用途数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
表57 | 。
[描 | 述] | 本数据子类规定了从资金用途角度考虑的各类教育组织年末负债情况统计的基本数据项，见
6.5.1.10 | JCBX0110 | 债务资金用途数据子类
JCBX010906 | QQTLYK | 欠其他来源款 | M | O | 单位：元
JCBX010905 | JQTDWK | 借（欠）其他单位款 | M | O | 单位：元
JCBX010904 | JGRK | 借（欠）个人款 | M | O | 单位：元
JCBX010903 | QSGDWGCK | 欠施工单位工程款 | M | O | 单位：元
JCBX010902 | GNJRJGDK | 国内金融机构贷款 | M | O | 单位：元
JCBX010901 | GWJRJGDK | 国外金融机构贷款 | M | O | 不含世界银行贷
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表56 | JCBX0109 | 债务资金来源数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
表56 | 。
[描 | 述] | 本数据子类规定了从资金来源角度考虑的各类教育组织年末负债情况统计的基本数据项，见
6.5.1.9 | JCBX0109 | 债务资金来源数据子类
JCBX010807 | JBJSZCF | 基本建设支出费 | M | O | 单位：元
JCBX010806 | DXXSF | 大型修缮费 | M | O | 单位：元
JCBX010805 | FWJZGJF | 房屋建筑物购建费 | M | O | 单位：元
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第78张表格 ——————
编号 | 数据项名 | 中文简称 | 类
型 | 长度 | 约
束 | 值空间 | 解释/举例 | 引用编号
JCBX020201 | JZWH | 建筑物号 | C | 6 | M | | 学校自编 | JCBX020202 | JZWMC | 建筑物名称 | C | 30 | M | | 指建筑物的汉字名称 | JCBX020203 | FWCQM | 房屋产权码 | C | 1 | M | JY/T 1001 CQ
产权代码 | | JCBX020204 | SYZKM | 使用状况码 | C | 1 | M | JY/T 1001
SYZK 使用状
况代码 | | JCXX010201 | XQH | 校区号 | | | O | | | JCBX020205 | JZWFLM | 建筑物分类
码 | C | 1 | M | JY/T 1001
JZWFL 建筑物
分类代码 | | JCBX020206 | JZWJGM | 建筑物结构
码 | C | 1 | O | JY/T 1001
JZWJG 建筑物
结构代码 | | JCBX020207 | JZWCS | 建筑物层数 | N | 2 | O | | 含地下室，单位：层 | JCBX020208 | JCNY | 建成年月 | | | O | | | JCTB010202

—————— 第79张表格 ——————
JCBX020208 | JCNY | 建成年月 | O | JCTB010202
JCBX020207 | JZWCS | 建筑物层数 | N | 2 | O | 含地下室，单位：层
码 | JZWJG | 建筑物
JCBX020206 | JZWJGM | 建筑物结构 | C | 1 | O | JY/T | 1001
码 | JZWFL | 建筑物
JCBX020205 | JZWFLM | 建筑物分类 | C | 1 | M | JY/T | 1001
JCXX010201 | XQH | 校区号 | O
SYZK | 使用状
JCBX020204 | SYZKM | 使用状况码 | C | 1 | M | JY/T | 1001
JCBX020203 | FWCQM | 房屋产权码 | C | 1 | M | JY/T | 1001 | CQ
JCBX020202 | JZWMC | 建筑物名称 | C | 30 | M | 指建筑物的汉字名称
JCBX020201 | JZWH | 建筑物号 | C | 6 | M | 学校自编
型 | 束
编号 | 数据项名 | 中文简称 | 长度 | 值空间 | 解释/举例 | 引用编号
类 | 约
表59 | JCBX0202 | 学校建筑物基本数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了建筑物的基本数据项，见表59 | 。
6.5.2.2 | JCBX0202 | 学校建筑物基本数据子类
JCBX020107 | TDZH | 土地证号 | C | 60 | O
JCBX020106 | YDBZ | 用地备注 | T | O | 有关学校用地的其
JCBX020106 | YDDZ | 用地地址 | T | O | 对用地地址等的说
JCBX020105 | ZDMJ | 占地面积 | N | 8 | M | 单位：平方米
JCBX020104 | ZDYTM | 占地用途码 | C | 2 | M | JY/T | 1001 | ZDYT | 占
JCXX010201 | XQH | 校区号 | O
码 | 用状况代码
JCBX020103 | TDSYZKM | 土地使用状况 | C | 1 | M | JY/T | 1001 | SYZK | 使
JCBX020102 | TDCQM | 土地产权码 | C | 1 | M | JY/T | 1001 | CQ | 产权
JCBX020101 | YDBH | 用地编号 | C | 2 | M | 学校自编
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表58 | JCBX0201 | 学校用地数据子类表
JY/T | 1002－2012

—————— 第80张表格 ——————
JCBX020303 | FJYTM | 房间用途码 | C | 2 | M | JY/T | 1001 | FJYT
JCBX020302 | FJMC | 房间名称 | C | 30 | M | 指房间的汉字名称
JCBX020301 | FJH | 房间号 | C | 12 | M | 学校自编，建议前6位
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表60 | JCBX0203 | 建筑物房间子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了建筑物房间的基本数据项，见表60 | 。
6.5.2.3 | JCBX0203 | 建筑物房间子类
JCBX020221 | SJSYNX | 设计使用年 | N | 3 | O | 单位：年
JCBX020220 | JZWZDMJ | 建筑物占地 | N | 8 | O | 单位：平方米
JCBX020219 | QSZH | 权属证号 | C | 60 | O
图 | 图
JCBX020218 | JZWPMT | 建筑物平面 | B | O | 指建筑物的建筑平面
JCBX020217 | JZWTP | 建筑物图片 | B | O | 指建筑物的照片
码 | JZWZK | 建筑物
JCBX020216 | JZWZKM | 建筑物状况 | C | 2 | M | JY/T | 1001
JCBX020215 | JZWDZ | 建筑物地址 | O | 指建筑物的详细地址 | JCTB010102
准码 | KZSFBZ | 抗震
JCBX020214 | KZSFBZM | 抗震设防标 | C | 1 | M | JY/T | 1001
度码 | KZSFLD | 抗震
JCBX020213 | KZSFLDM | 抗震设防烈 | C | 1 | M | JY/T | 1001
JCBX020212 | ZSYMJ | 总使用面积 | N | 10,2 | O | 单位：平方米
JCBX020211 | ZJZMJ | 总建筑面积 | N | 10,2 | M | 单位：平方米
JFLY | 经费来
JCBX020210 | JFLYM | 经费来源码 | C | 1 | M | JY/T | 1001
JCBX020209 | JZWTZZE | 建筑物投资 | M | M | 单位：元
型 | 束
编号 | 数据项名 | 中文简称 | 长度 | 值空间 | 解释/举例 | 引用编号
类 | 约
JY/T | 1002－2012

—————— 第81张表格 ——————
编号 | 数据项
名 | 类 长
中文简称
型 度 | 约
值空间
束 | 解释/举例 | 引用编号
JCBX020201 | JZWH | 建筑物号 | M | | JCBX020301 | FJH | 房间号 | O | | JCBX020401 | XSKSRQ | 修缮开始日期 | O | | JCTB010203
JCBX020402 | XSJSRQ | 修缮结束日期 | O | | JCTB010203
JCBX020403 | XSNR | 修缮内容 T | O | 修缮的主要内容描述 | JCBX020404 | XSJF | 修缮经费 M | M | 指修缮涉及的经费总额，单位：
元 | JCBX020405 | XSDW | 修缮单位 C 60 | O | 承担修缮任务的单位名称 | JCBX020210 | JFLYM | 经费来源码 | O | | JCBX020406 | JBRH | 经办人号 | O | 办理修缮手续及相关事宜的人
员的工号 | JCTB020120
JCBX020407 | XSSM | 修缮说明 T | O | 与修缮相关的情况说明 | 

—————— 第82张表格 ——————
JCBX020501 | SSH | 设施号 | C | 6 | O | 学校自编
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表62 | JCBX0205 | 学校设施数据子类表
[关 | 联] | 本数据子类其他数据子类无关联。
[释 | 义] | “设施”——指除了地产、房屋、仪器设备、图书之外的其他公共设施，如：道路、桥梁、
[描 | 述] | 本数据子类规定了设施管理的数据项，见表62 | 。
6.5.2.5 | JCBX0205 | 学校设施数据子类
JCBX020407 | XSSM | 修缮说明 | T | O | 与修缮相关的情况说明
JCBX020406 | JBRH | 经办人号 | O | 办理修缮手续及相关事宜的人 | JCTB020120
JCBX020210 | JFLYM | 经费来源码 | O
JCBX020405 | XSDW | 修缮单位 | C | 60 | O | 承担修缮任务的单位名称
JCBX020404 | XSJF | 修缮经费 | M | M | 指修缮涉及的经费总额，单位：
JCBX020403 | XSNR | 修缮内容 | T | O | 修缮的主要内容描述
JCBX020402 | XSJSRQ | 修缮结束日期 | O | JCTB010203
JCBX020401 | XSKSRQ | 修缮开始日期 | O | JCTB010203
JCBX020301 | FJH | 房间号 | O
JCBX020201 | JZWH | 建筑物号 | M
名 | 型 | 度 | 束
编号 | 中文简称 | 值空间 | 解释/举例 | 引用编号
数据 | 项 | 类 | 长 | 约
表61 | JCBX0204 | 建筑物修缮子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了有关建筑物修缮的数据项，见表61 | 。
6.5.2.4 | JCBX0204 | 建筑物修缮子类
JCBX020306 | FJSYMJ | 房间使用面积 | N | 8,2 | O | 取二位小数 | 单位：平方米
JCBX020305 | FJJZMJ | 房间建筑面积 | N | 8,2 | M | 取二位小数 | 单位：平方米
JCBX020304 | FJLC | 房间楼层 | C | 3 | O | 指房间所在的楼层，地
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第83张表格 ——————
编号
JCBX020502 | 数据项名
SSCQM | 中文简称
设施产权码 | 型
C | 度
1 | 束
M | 值空间
JY/T 1001 CQ
产权代码 | 解释/举例 | 引用编号
JCBX020503 | SSSYZKM | 设施使用状
况码 | C | 1 | M | JY/T 1001
SYZK 使用状
况代码 | | JCBX020504 | SSXXDWCCM | 所属学校单
位层次码 | C | 1 | O | JY/T 1001
XXDWCC 学校
单位层次代码 | | JCBX020505 | SSMC | 设施名称 | C | 60 | O | | | JCBX020506 | JSNY | 建设年月 | | | O | | | JCTB010202
JCBX020507 | JSFY | 建设费用 | M | | O | | 指建成设施的总经费，
单位：元 | JCBX020508 | XSNY | 修缮年月 | | | O | | | JCTB010202
JCBX020509 | XSFY | 修缮费用 | M | | O | | 指修缮设施的总经费，
单位：元 | JCBX020510 | SYSFZC | 使用是否正
常 | C | 1 | O | JY/T 1001
SFBZ 是否标
志代码 | 0 不正常
1 正常 | 

—————— 第84张表格 ——————
JCBX030105 | CQM | 产权码 | C | 1 | M | JY/T | 1001 | CQ
次码 | XXDWCC | 学校
JCBX030104 | XXDWCCM | 学校单位层 | C | 1 | O | JY/T | 1001
JCBX030103 | YQYWMC | 仪器英文名 | C | 180 | M
JCBX030102 | YQMC | 仪器名称 | C | 60 | M | 产品标牌上的汉字名
JCBX030101 | YQH | 仪器号 | C | 10 | M | 学校自编
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表63 | JCBX0301 | 仪器设备基本数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了仪器设备的基本数据项。见表63 | 。
6.5.3.1 | JCBX0301 | 仪器设备基本数据子类
6.5.3 | JCBX03 | 仪器设备、软件资源与实验室数据类
常 | SFBZ | 是否标 | 1 | 正常
JCBX020510 | SYSFZC | 使用是否正 | C | 1 | O | JY/T | 1001 | 0 | 不正常
JCBX020509 | XSFY | 修缮费用 | M | O | 指修缮设施的总经费，
JCBX020508 | XSNY | 修缮年月 | O | JCTB010202
JCBX020507 | JSFY | 建设费用 | M | O | 指建成设施的总经费，
JCBX020506 | JSNY | 建设年月 | O | JCTB010202
JCBX020505 | SSMC | 设施名称 | C | 60 | O
位层次码 | XXDWCC | 学校
JCBX020504 | SSXXDWCCM | 所属学校单 | C | 1 | O | JY/T | 1001
况码 | SYZK | 使用状
JCBX020503 | SSSYZKM | 设施使用状 | C | 1 | M | JY/T | 1001
JCBX020502 | SSCQM | 设施产权码 | C | 1 | M | JY/T | 1001 | CQ
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第85张表格 ——————
编号
JCBX020204 | 数据项名
SYZKM | 中文简称
使用状况码 | 型 | 度 | 束 | 值空间 | 解释/举例 | 引用编号
JCBX030106 | FLM | 分类码 | C | 8 | M | 高等学校固定
资产分类及编
码
教学仪器设备
产品（物资）
分类与代码 | 高等学校采用高等学
校固定资产分类及编
码，其他学校采用教学
仪器设备产品（物资）
分类与代码 | JCBX030107 | YQXH | 仪器型号 | C | 40 | M | | | JCBX030108 | CCRQ | 出厂日期 | C | 8 | M | | | JCTB010203
JCBX030109 | SCGBDQM | 生产国别/地
区码 | C | 3 | M | GB/T 2659 | 指仪器的生产国，用三
位字母代码 | JCBX030110 | JFKMM | 经费科目码 | C | 1 | M | JY/T 1001
JFKM 经费科
目代码 | | JCBX030111 | GZRQ | 购置日期 | | | M | | | JCTB010203
JCBX030112 | SCCJ | 生产厂家 | C | 180 | M | | 指生产厂家的汉字名，
进口产品用英译汉名
或外文名 | JCBX030113 | CCH | 出厂号 | C | 30 | M | | 厂家标注在产品上的
唯一号 | JCBX030114 | DJH | 单据号 | C | 16 | M | | 采购凭证单据号或进
口产品订货合同号 | JCBX030115 | TP | 图片 | B | | M | | 指仪器设备的图片 | JCBX030116 | YQDD | 仪器地点 | C | 60 | M | | | JCBX030117 | SBFZRH | 设备负责人
号 | | | M | | 设备负责人的工号 | JCTB020120
JCBX030118 | JSZB | 技术指标 | T | | M | | | JCBX030119 | YQPZ | 仪器配置 | T | | M | | | JCBX030120 | JGBZ | 价格币种 | C | 3 | O | GB/T 12406 | | JCBX030121 | YQJG | 仪器价格 | M | | O | | | JCBX030122 | YQSM | 仪器说明 | T | | O | | | JCBX030123 | CWZH | 财务帐号 | C | 20 | O | | 指校内财务帐号 | JCBX030124 | GHS | 供货商 | C | 60 | O | | 供货商的名称 | JCBX030125 | BXJZRQ | 保修截止日
期 | | | M | | | JCTB010203
JCBX030126 | SBLY | 设备来源 | C | 4 | M | | 如：盘盈、外购、调入、
转入、捐赠、自制自建、
其他 | 

—————— 第86张表格 ——————
JCBX030126 | SBLY | 设备来源 | C | 4 | M | 如：盘盈、外购、调入、
JCBX030125 | BXJZRQ | 保修截止日 | M | JCTB010203
JCBX030124 | GHS | 供货商 | C | 60 | O | 供货商的名称
JCBX030123 | CWZH | 财务帐号 | C | 20 | O | 指校内财务帐号
JCBX030122 | YQSM | 仪器说明 | T | O
JCBX030121 | YQJG | 仪器价格 | M | O
JCBX030120 | JGBZ | 价格币种 | C | 3 | O | GB/T | 12406
JCBX030119 | YQPZ | 仪器配置 | T | M
JCBX030118 | JSZB | 技术指标 | T | M
JCBX030117 | SBFZRH | 设备负责人 | M | 设备负责人的工号 | JCTB020120
JCBX030116 | YQDD | 仪器地点 | C | 60 | M
JCBX030115 | TP | 图片 | B | M | 指仪器设备的图片
JCBX030114 | DJH | 单据号 | C | 16 | M | 采购凭证单据号或进
JCBX030113 | CCH | 出厂号 | C | 30 | M | 厂家标注在产品上的
JCBX030112 | SCCJ | 生产厂家 | C | 180 | M | 指生产厂家的汉字名，
JCBX030111 | GZRQ | 购置日期 | M | JCTB010203
JFKM | 经费科
JCBX030110 | JFKMM | 经费科目码 | C | 1 | M | JY/T | 1001
区码 | 位字母代码
JCBX030109 | SCGBDQM | 生产国别/地 | C | 3 | M | GB/T | 2659 | 指仪器的生产国，用三
JCBX030108 | CCRQ | 出厂日期 | C | 8 | M | JCTB010203
JCBX030107 | YQXH | 仪器型号 | C | 40 | M
产品（物资） | 分类与代码
教学仪器设备 | 仪器设备产品（物资）
码 | 码，其他学校采用教学
资产分类及编 | 校固定资产分类及编
JCBX030106 | FLM | 分类码 | C | 8 | M | 高等学校固定 | 高等学校采用高等学
JCBX020204 | SYZKM | 使用状况码
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第87张表格 ——————
JCBX030302 | SYFXM | 使用方向码 | C | 1 | M | JY/T | 1001 | YQSYFX
JCBX030301 | XZM | 现状码 | C | 1 | M | JY/T | 1001 | YQXZ
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表65 | JCBX0303仪器设备管理数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了仪器设备管理的数据项，见表65 | 。
6.5.3.3 | JCBX0303 | 仪器设备管理数据子类
JCBX030124 | GHS | 供货商 | O
JCBX030113 | CCH | 出厂号 | M
JCBX030112 | SCCJ | 生产厂家 | M
JCBX030111 | GZRQ | 购置日期 | M | JCTB010203
JCBX030109 | SCGBDQM | 生产国别/地区 | M
JCBX030108 | CCRQ | 出厂日期 | M | JCTB010203
JCBX030207 | RMBZJ | 人民币总价 | M | O
JCBX030206 | FJYWMC | 附件英文名称 | C | 180 | O
JCBX030205 | FJJG | 附件价格 | M | O
JCBX030204 | FJXHGG | 附件型号规格 | C | 100 | M
JCBX030203 | FUJMC | 附件名称 | C | 60 | M | 汉字全称或汉字缩写
JCBX030202 | FJSL | 附件数量 | N | 3 | M | 某仪器设备附件的总
JCBX030201 | FJBH | 附件编号 | C | 6 | M | 学校自编
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表64 | JCBX0302 | 仪器设备附件数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了仪器设备附件的数据项，见表64 | 。
6.5.3.2 | JCBX0302 | 仪器设备附件数据子类
重仪器 | SFBZ | 是否标
JCBX030127 | SFJMGZYQ | 是否精密贵 | C | 1 | M | JY/T | 1001
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第88张表格 ——————
[关 | 联] | 本数据子类与JCBX0306软件资源使用管理数据子类有关联。
[描 | 述] | 本数据子类规定了计算机软件资源基本数据项，见表67 | 。
6.5.3.5 | JCBX0305 | 软件资源数据子类
JCBX030404 | SFSM | 损废说明 | T | M | 与仪器报损报废有
JCBX020406 | JBRH | 经办人号 | M | 指办理仪器报损报 | JCTB020120
JCBX030403 | CLJG | 处理结果 | T | M | 指对仪器报损报废
JCBX030402 | BSBFYY | 报损报废原因 | C | 80 | M
JCBX030401 | BSBFRQ | 报损报废日期 | M | JCTB010203
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表66 | JCBX0304仪器设备报损、报废数据子类表
[关 | 联] | 本数据子类与本数据类其他数据子类有关联。
[描 | 述] | 本数据子类规定了仪器设备报损、报废的数据项，见表66 | 。
6.5.3.4 | JCBX0304 | 仪器设备报损、报废数据子类
JCBX030314 | BGRH | 保管人号 | O | 日常保管人工号 | JCTB020120
JCBX030313 | SHXMSS | 社会项目时数 | N | 8 | O | 单位：小时
JCBX030312 | KYSS | 科研时数 | N | 8 | O | 单位：小时
JCBX030311 | JXSS | 教学时数 | N | 8 | O | 单位：小时
JCBX030310 | KSSYSS | 开设实验时数 | N | 8 | O | 单位：小时
JCBX030309 | KSSYGS | 开设实验个数 | N | 6 | O | 单位：个
JCBX030308 | SYRSS | 使用人时数 | N | 8 | O | 单位：人时
JCBX030307 | WHRS | 维护人数 | N | 2 | O | 仪器设备专职操作
JCBX030306 | LYRH | 领用人号 | O | 仪器设备校内调动 | JCTB020120
JCBX030305 | LYDW | 领用单位 | O | 仪器设备校内调动 | JCTB010301
JCBX030304 | JSRH | 经手人号 | O | 校内首次办理使用 | JCTB020120
JCBX030303 | SYDWH | 使用单位号 | O | 学校自编 | JCTB010301
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第89张表格 ——————
编号 | 数据项名 | 中文简称 | 类
型 | 长
度 | 约
束 | 值空间 | 说明 | 引用编号
JCBX030501 | RJBH | 软件编号 | C | 16 | M | | 学校自编 | JCBX030502 | RJMC | 软件名称 | C | 60 | M | | | JCBX030503 | RJFLM | 软件分类码 | C | 8 | M | 教学仪器设备
产品（物资）
分类与代码 | | JCBX030504 | BBH | 版本号 | C | 40 | M | | | JCBX030505 | JZLX | 介质类型 | C | 20 | O | | | JCBX030506 | JZSL | 介质数量 | N | 3 | O | | | JCBX030507 | SQFW | 授权范围 | C | 200 | O | | 许可权证书数量或描
述 | JCBX030109 | SCGBDQM | 生产国别/地区
码 | | | M | | | JCBX030110 | JFKMM | 经费科目码 | | | M | | | JCBX030111 | GZRQ | 购置日期 | | | M | | | JCBX030112 | SCCJ | 生产厂家 | | | M | | | JCBX030113 | CCH | 出厂号 | | | M | | | JCBX030114 | DJH | 单据号 | | | M | | | JCBX030508 | DJ | 单价 | M | | M | | 软件（包括附件、专
用工具、数据库费、
备件及保险费用等）
购置的人民币价格
（原值），取二位小
数，进口仪器设备按
当时汇率折算人民币
价，单位：元 | JCBX030509 | AZTSF | 安装调试费 | M | | M | | 安装、调试与原系统
集成和验收费用 | JCBX030510 | PXJJSZCF | 培训及技术支
持费 | M | | M | | 培训及质保期内服务
和技术支持费 | 

—————— 第90张表格 ——————
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了实验室的基本数据项，见表68 | 。
6.5.3.7 | JCBX0307 | 实验室基本数据子类
（本数据子类取用：JCBX0303 | 仪器设备管理数据子类。）
6.5.3.6 | JCBX0306 | 软件资源使用管理数据子类
持费 | 和技术支持费
JCBX030510 | PXJJSZCF | 培训及技术支 | M | M | 培训及质保期内服务
JCBX030509 | AZTSF | 安装调试费 | M | M | 安装、调试与原系统
JCBX030508 | DJ | 单价 | M | M | 软件（包括附件、专
JCBX030114 | DJH | 单据号 | M
JCBX030113 | CCH | 出厂号 | M
JCBX030112 | SCCJ | 生产厂家 | M
JCBX030111 | GZRQ | 购置日期 | M
JCBX030110 | JFKMM | 经费科目码 | M
JCBX030109 | SCGBDQM | 生产国别/地区 | M
JCBX030507 | SQFW | 授权范围 | C | 200 | O | 许可权证书数量或描
JCBX030506 | JZSL | 介质数量 | N | 3 | O
JCBX030505 | JZLX | 介质类型 | C | 20 | O
JCBX030504 | BBH | 版本号 | C | 40 | M
JCBX030503 | RJFLM | 软件分类码 | C | 8 | M | 教学仪器设备
JCBX030502 | RJMC | 软件名称 | C | 60 | M
JCBX030501 | RJBH | 软件编号 | C | 16 | M | 学校自编
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 说明 | 引用编号
类 | 长 | 约
表67 | JCBX0305软件资源数据子类表
JY/T | 1002－2012

—————— 第91张表格 ——————
JCBX030807 | SYZLBM | 实验者类别码 | C | 1 | O | JY/T | 1001 | SYZLB
JCBX030806 | SYYQM | 实验要求码 | C | 1 | O | JY/T | 1001 | SYYQ | 实
JCBX030805 | ZYFLM | 专业分类码 | O | 本实验项目所属的 | JCTB010407
JY/T | 1001 | ZXXSYLB
JCBX030804 | SYLBM | 实验类别码 | C | 1 | O | JY/T | 1001 | SYLB | 实
JCBX030803 | LSKCH | 隶属课程号 | O | 非教学实验不填 | JCTB010403
JCBX030802 | SYMC | 实验名称 | C | 60 | O
JCBX030801 | SYXH | 实验序号 | C | 15 | O | 学校自编
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表69 | JCBX0308实验项目数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了实验项目有关的数据项，见表69 | 。
6.5.3.8 | JCBX0308 | 实验项目数据子类
JCBX030710 | SYSJS | 实验室介绍 | T | O | 实验室的情况介绍
JCBX030709 | SYSDH | 实验室电话 | O | JCTB010103
SYSLB | 实验室
JCBX030708 | SYSLBM | 实验室类别码 | C | 1 | M | JY/T | 1001
JCBX030707 | FZRH | 负责人号 | M | JCTB020120
JCBX030706 | SYSWZ | 实验室位置 | C | 60 | O | 指实验室所在的具体
JCBX030705 | SYMJ | 使用面积 | N | 8,2 | O | 单位：平方米
JCBX030704 | JZMJ | 建筑面积 | N | 8,2 | O | 单位：平方米
JCBX030703 | JLRQ | 建立日期 | M | JCTB010203
JCBX030702 | SYSMC | 实验室名称 | C | 60 | M
JCBX030701 | SYSH | 实验室号 | M | 校内实验室唯一编 | JCTB010301
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表68 | JCBX0307实验室基本数据子类表
JY/T | 1002－2012

—————— 第92张表格 ——————
编号
JCBX040101 | 数据项名
TSBH | 中文简称
型
图书编号 C | 长度
10 | 束
M | 值空间 | 解释/举例
指校内图书资料的编
号，包括图书、磁带、
录象带、磁盘、光盘等，
学校自编 | 引用编号
JCBX040102 | TSTXM | 图书条形码 C | 14 | M | | 图书对应的条形码 | JCBX040103 | ZBT | 正标题 C | 180 | M | | 填写中文或英文 | JCBX040104 | BLBT | 并列标题 C | 180 | O | | 填写中文或英文 | JCBX040105 | FBT | 副标题 C | 180 | O | | 填写中文或英文 | JCBX040106 | JSGJZ | 检索关键字 C | 60 | O | | 图书检索的关键字 | JCBX040107 | TSCBH | 图书出版号 C | 30 | M | | 图书相应的ISBN等标
准出版号 | JCBX040108 | DYZZ | 第一作者 C | 30 | M | | 图书第一作者名称 | JCBX040109 | QTZZ | 其他作者 C | 90 | O | | 图书其他作者名称 | JCBX040110 | JG | 价格 M | | O | | 图书的单价，外币按汇
价折算成人民币，取两
位小数，单位：元 | JCBX040111 | WXLXM | 文献类型码 C | 2 | O | GB/T 3469 | |

—————— 第93张表格 ——————
JCBX040111 | WXLXM | 文献类型码 | C | 2 | O | GB/T | 3469
JCBX040110 | JG | 价格 | M | O | 图书的单价，外币按汇
JCBX040109 | QTZZ | 其他作者 | C | 90 | O | 图书其他作者名称
JCBX040108 | DYZZ | 第一作者 | C | 30 | M | 图书第一作者名称
JCBX040107 | TSCBH | 图书出版号 | C | 30 | M | 图书相应的ISBN等标
JCBX040106 | JSGJZ | 检索关键字 | C | 60 | O | 图书检索的关键字
JCBX040105 | FBT | 副标题 | C | 180 | O | 填写中文或英文
JCBX040104 | BLBT | 并列标题 | C | 180 | O | 填写中文或英文
JCBX040103 | ZBT | 正标题 | C | 180 | M | 填写中文或英文
JCBX040102 | TSTXM | 图书条形码 | C | 14 | M | 图书对应的条形码
JCBX040101 | TSBH | 图书编号 | C | 10 | M | 指校内图书资料的编
型 | 束
编号 | 数据项名 | 中文简称 | 长度 | 值空间 | 解释/举例 | 引用编号
类 | 约
表70 | JCBX0401 | 图书基本数据子类表
[关 | 联] | 本数据子类其他数据子类无关联。
[描 | 述] | 本数据子类规定了图书的基本数据项，见表70 | 。
6.5.4.1 | JCBX0401 | 图书基本数据子类
6.5.4 | JCBX04 | 图书期刊类
JCBX030813 | SYDD | 实验地点 | C | 60 | O
JCBX030812 | DKJSH | 带课教师号 | O | JCTB020120
JCBX030811 | HJJBM | 获奖级别码 | C | 2 | O | JY/T | 1001 | JB | 级别
JCBX030810 | SYSS | 实验时数 | N | 3 | O | 指完成本实验的时
JCBX030809 | MZRS | 每组人数 | N | 3 | O | 指每套仪器设备上
JCBX030808 | SYZRS | 实验者人数 | N | 4 | O | 参加实验的总人
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

—————— 第94张表格 ——————
编号
JCBX040112 | 数据项名
ZDM | 中文简称
型
装订码 C | 长度
1 | 值空间
束
O JY/T 1001
KWZD 刊物装
订代码 | 解释/举例 | 引用编号
JCBX040113 | FLH | 分类号 C | 20 | O | 按《中国图书馆分类
法》进行分类的编号 | JCBX040114 | ZGYZM | 中国语种码 C | 3 | O GB/T 4881 | | JCBX040115 | YZM | 语种码 C | 2 | O GB/T 4880.1 | | JCBX040116 | KB | 开本 C | 30 | O | | JCBX040117 | YS | 页数 N | 6 | O | 图书的总页数，单位：
页 | JCBX040118 | BC | 版次 C | 30 | O | | JCBX040119 | TSFJMC | 图书附件名 C
称 | 180 | O | 图书相关的附件名称 | JCBX040120 | CSMC | 丛书名称 C | 180 | O | 指系列丛书的名称 | JCBX040121 | CSBZ | 丛书编者 C | 180 | O | 指系列丛书的编者名
称 | JCBX040122 | CBS | 出版社 C | 180 | O | 出版社名称，多个出版
社可并列 | JCBX040123 | CBSJBM | 出版社级别 C
码 | 1 | O JY/T 1001
CBSJB 出版社
级别代码 | 多个出版社以第一个
出版社为准 | JCBX040124 | CBD | 出版地 C | 60 | O | | JCBX040125 | CBRQ | 出版日期 | | O | | JCTB010203
JCBX040126 | FXDW | 发行单位 | | O | | JCTB010302
JCBX040127 | BZ | 备注 T | | O | 与图书相关的其他情
况说明 | JCBX040128 | TSZTM | 图书状态码 C | 1 | O JY/T 1001
TSQKZT 图书
期刊状态代码 | |

—————— 第95张表格 ——————
JCBX040201 | QKBH | 期刊编号 | C | 10 | M | 指校内期刊的编号，学
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
表71 | JCBX0402 | 期刊基本数据子类表
[关 | 联] | 本数据子类与其他数据子类无关联。
[描 | 述] | 本数据子类规定了期刊的基本数据项，见表71 | 。
6.5.4.2 | JCBX0402 | 期刊基本数据子类
TSQKZT | 图书
JCBX040128 | TSZTM | 图书状态码 | C | 1 | O | JY/T | 1001
JCBX040127 | BZ | 备注 | T | O | 与图书相关的其他情
JCBX040126 | FXDW | 发行单位 | O | JCTB010302
JCBX040125 | CBRQ | 出版日期 | O | JCTB010203
JCBX040124 | CBD | 出版地 | C | 60 | O
码 | CBSJB | 出版社 | 出版社为准
JCBX040123 | CBSJBM | 出版社级别 | C | 1 | O | JY/T | 1001 | 多个出版社以第一个
JCBX040122 | CBS | 出版社 | C | 180 | O | 出版社名称，多个出版
JCBX040121 | CSBZ | 丛书编者 | C | 180 | O | 指系列丛书的编者名
JCBX040120 | CSMC | 丛书名称 | C | 180 | O | 指系列丛书的名称
JCBX040119 | TSFJMC | 图书附件名 | C | 180 | O | 图书相关的附件名称
JCBX040118 | BC | 版次 | C | 30 | O
JCBX040117 | YS | 页数 | N | 6 | O | 图书的总页数，单位：
JCBX040116 | KB | 开本 | C | 30 | O
JCBX040115 | YZM | 语种码 | C | 2 | O | GB/T | 4880.1
JCBX040114 | ZGYZM | 中国语种码 | C | 3 | O | GB/T | 4881
JCBX040113 | FLH | 分类号 | C | 20 | O | 按《中国图书馆分类
KWZD | 刊物装
JCBX040112 | ZDM | 装订码 | C | 1 | O | JY/T | 1001
型 | 束
编号 | 数据项名 | 中文简称 | 长度 | 值空间 | 解释/举例 | 引用编号
类 | 约
JY/T | 1002－2012

—————— 第96张表格 ——————
编号
JCBX040202 | 数据项名
QKTXM | 中文简称
期刊条形码 | 型
C | 度
14 | 束
O | 值空间 | 解释/举例
期刊对应的条形码 | 引用编号
JCBX040203 | QKZWMC | 期刊中文名
称 | C | 60 | M | | | JCBX040204 | QKYWMC | 期刊英文名
称 | C | 180 | O | | | JCBX040205 | QKCBH | 期刊出版号 | C | 30 | M | | 期刊相应的ISSN等标
准出版号 | JCBX040206 | BJB | 编辑部 | C | 60 | O | | 编辑期刊的编辑部名
称 | JCBX040207 | ZB | 主编 | | | O | | 期刊主编姓名 | JCTB020101
JCBX040208 | MQDJ | 每期单价 | M | | O | | 每期期刊的单价，外币
按汇价折算成人民币，
取一位小数，单位：元 | JCBX040209 | CKNY | 创刊年月 | | | O | | | JCTB010202
JCBX040210 | NH | 年号 | | | O | | | JCTB010201
JCBX040211 | JH | 卷号 | C | 10 | O | | | JCBX040212 | QH | 期号 | C | 10 | O | | | JCBX040213 | ZQH | 总期号 | C | 10 | O | | | JCBX040113 | FLH | 分类号 | C | 20 | O | | 按《中国图书馆分类
法》进行分类的编号 | JCBX040114 | ZGYZM | 中国语种码 | | | O | GB/T 4881 | | JCBX040115 | YZM | 语种码 | | | O | GB/T 4880.1 | | JCBX040214 | QKLBM | 期刊类别码 | C | 5 | O | GB/T 13745 | | JCBX040215 | QKZTM | 期刊状态码 | C | 1 | O | JY/T 1001
TSQKZT 图书
期刊状态代码 | |

—————— 第97张表格 ——————
TSQKZT | 图书
JCBX040215 | QKZTM | 期刊状态码 | C | 1 | O | JY/T | 1001
JCBX040214 | QKLBM | 期刊类别码 | C | 5 | O | GB/T | 13745
JCBX040115 | YZM | 语种码 | O | GB/T | 4880.1
JCBX040114 | ZGYZM | 中国语种码 | O | GB/T | 4881
JCBX040113 | FLH | 分类号 | C | 20 | O | 按《中国图书馆分类
JCBX040213 | ZQH | 总期号 | C | 10 | O
JCBX040212 | QH | 期号 | C | 10 | O
JCBX040211 | JH | 卷号 | C | 10 | O
JCBX040210 | NH | 年号 | O | JCTB010201
JCBX040209 | CKNY | 创刊年月 | O | JCTB010202
JCBX040208 | MQDJ | 每期单价 | M | O | 每期期刊的单价，外币
JCBX040207 | ZB | 主编 | O | 期刊主编姓名 | JCTB020101
JCBX040206 | BJB | 编辑部 | C | 60 | O | 编辑期刊的编辑部名
JCBX040205 | QKCBH | 期刊出版号 | C | 30 | M | 期刊相应的ISSN等标
JCBX040204 | QKYWMC | 期刊英文名 | C | 180 | O
JCBX040203 | QKZWMC | 期刊中文名 | C | 60 | M
JCBX040202 | QKTXM | 期刊条形码 | C | 14 | O | 期刊对应的条形码
型 | 度 | 束
编号 | 数据项名 | 中文简称 | 值空间 | 解释/举例 | 引用编号
类 | 长 | 约
JY/T | 1002－2012

